/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	-webkit-text-size-adjust: none;
}
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
/* */
body, input, select, textarea {
	font-family: "Trebuchet MS", "Trebuchet", "Liberation Sans", sans-serif;
	color: #555;
	font-size: 15px;
	font-weight: 300;
	line-height: 1.5em;
}
a {
	-moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	-webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	-ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out;
	color: #00959b;
	text-decoration: none;
}
.doc-article a {
	border-bottom: 1px dotted #999;
}
a:hover, a:visited, a:active {
	border-bottom-color: transparent !important;
	color: #00b7be;
}
a.nav {
	color:  #2980b9;
	border: none;
}
a.nav:hover, a.nav:visited, a.nav:active {
	color:  #0099ff;
}
strong, b {
	color: #333;
	font-weight: 400;
}
em, i {
	font-style: italic;
}
p {
	margin: 0 0 1em 0;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
	text-decoration: none;
}
h1 {
	font-size: 1.8em;
	line-height: 1.35em;
}
h2 {
	font-size: 1.4em;
	line-height: 1.35em;
}
h3 {
	font-size: 1.2em;
	line-height: 1.5em;
}
h4 {
	font-size: 1.15em;
	line-height: 1.5em;
}
h5 {
	font-size: 0.9em;
	line-height: 1.5em;
}
h6 {
	font-size: 0.7em;
	line-height: 1.5em;
}
sub {
	font-size: 0.8em;
	position: relative;
	top: 0.5em;
}
sup {
	font-size: 0.8em;
	position: relative;
	top: -0.5em;
}
hr {
	border: 0;
	border-bottom: solid 1px #ccc;
	margin: 2em 0;
}
hr.hiddenElement {
	display: none;
}
blockquote {
	border-left: solid 4px rgba(144, 144, 144, 0.5);
	font-style: italic;
	margin: 0 0 2em 0;
	padding: 0.5em 0 0.5em 2em;
}
code {
	background: rgba(144, 144, 144, 0.075);
	border-radius: 4px;
	border: solid 1px rgba(144, 144, 144, 0.5);
	font-family: "Courier New", monospace;
	font-size: 0.9em;
	margin: 0 0.25em;
	padding: 0.25em 0.65em;
	display: block;

	 white-space: pre-wrap;
	 white-space: -moz-pre-wrap;
	 white-space: -pre-wrap;
	 white-space: -o-pre-wrap;
	 word-wrap: break-word;
}
pre {
	-webkit-overflow-scrolling: touch;
	font-family: "Courier New", monospace;
	font-size: 0.9em;
	margin: 0 0 2em 0;

	 white-space: pre-wrap;
	 white-space: -moz-pre-wrap;
	 white-space: -pre-wrap;
	 white-space: -o-pre-wrap;
	 word-wrap: break-word;
}
pre code {
	display: block;
	line-height: 1.75em;
	padding: 1em 1.5em;
	overflow-x: auto;
}
samp {
	font-family: "Courier New", monospace;
}
form {
	margin: 0 0 2em 0;
}
label {
	color: #555;
	display: block;
	font-size: 0.9em;
	font-weight: 400;
	margin: 0 0 1em 0;
}
small, .small {
	font-size: .85em;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
/* Table */
table {
	margin: 5px 0;
	width: 100%;
}
table .menuBack table {
	border-spacing:0;
	border-collapse:collapse;
	font-size: .9em;
	}
table .menuBack td {
	margin: 0;
	padding: 7px 10px;
	border:1px solid #aaa;
}
table .menuBack tr {
	border: none;
}
table .menuBack .valuesBack:hover td {
	background: #faf9f8;
}
table .menuBack .groupName {
	background: #f5f3f1; font-weight: 700;
}
.groupName, .mainBold {
	font-weight: 700;
}
.platformGroup {
	padding: 10px;
	margin-bottom: 10px;
	font-size: 14px;
	background: #f5f3f1;
}
h1.TopicTitle, p.TopicTitle, p.mainLarge  {
	padding-bottom: 5px;
	margin-bottom: 15px;
	border-bottom: 1px dotted #999;
	font-size: 1.8em;
	line-height: 1.35em;
}
.discuss-on-forum {
	position: relative;
	right: 0;
}
.clean-border {
	border: none !important;
}
.hidden {
	display: none;
}
.doc-header {
	border-bottom: 1px solid #eee;
	padding: 20px 0;
	margin-bottom: 20px;
	background: #f7f9f8;
	border-bottom: 1px solid #e1e3e2;
}
.doc-header .columns {
	text-align: center;
}
.doc-header h1 {
	color: #01979c;
	font-weight: 600;
	font-size: 1.1em;
}
.doc-header h2 {
	color: #677;
	font-size: .9em;
	margin-bottom: 10px;
}
.doc-menu #menu {
	background: #f7f9f8;
	padding: 8px 20px 15px 30px;
	margin-top: 10px;
}
.doc-article {
	position: relative;
	border-bottom: 1px dotted #999;
}
.doc-article.doc-article-chm, .doc-article.mshelp-30 {
	padding: 0 20px;
}
.doc-article ul {
	list-style-type: circle;
}
.doc-article ul li{
	margin: 0 0 8px 20px;
	font-size: 14px;
}
.doc-article ol {
	list-style-type: decimal;
}
.doc-article ol li{
	margin: 0 0 8px 20px;
	font-size: 14px;
}
.doc-footer  {
	margin: 0 auto 50px auto;
	padding-top: 20px;
}
.tooltip{
	position:absolute;
	display:block;
	font-size: .9em;
	padding: 10px 15px;
	margin-left:5px;
	background:#fffbd8;
	color:#44433a;
	border: 1px solid #ffe60f;
	-webkit-border-radius: 8px;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius: 8px;
	-moz-border-radius-topleft: 0;
	border-radius: 8px;
	border-top-left-radius: 0;
	max-width: 350px;
	z-index: 9;
	text-shadow: 0 1px 0 #fefbe5;
}
.tooltip p { 
	color:#444;
}
@media (min-width: 500px) {
	.doc-header .logo.product {
		float: left;
		margin-right: 10px;
	}
	.doc-header .logo.company {
		float: right;
	}
	.doc-header .columns {
		text-align: left;
	}
}
@media (min-width: 800px) {
}