#menu > li > span {
	color:  #0099ff;
	font-size: 16px;
	margin-left: -15px;
}
#menu.standalone > li > span {
	font-size: 20px;
	border-bottom: 1px dotted #ccc;
}
#menu.standalone {
	padding: 30px 80px;
}
#menu span {
	color: #778;
}
#menu a {
	color:  #2980b9;
	overflow: hidden;
	text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -moz-binding: url('assets/xml/ellipsis.xml#ellipsis');
}
#menu a:hover {
	color:  #0099ff;
	width: 100%;
}
#menu ul, #menu span, #menu a {
	font-size: 13px;
	display: block;
	line-height: 1.4;
	padding: 5px 0;

	-ms-hyphens: auto;
	-moz-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
}
#menu.standalone ul, #menu.standalone span, #menu.standalone a {
	font-size: 16px;
}
#menu a.active {
	font-weight: 600;
	color: #0099ff;
}
#menu span {
	font-weight: 600
}
#menu li ul li > span {
	cursor: pointer;
	position: relative;
}
#menu li ul li > span:before,  #menu li ul li.collapsed > span:before{
	content: '\25BE';
	color: #778;
	position: absolute;
	left: -13px;
}
#menu li ul li > span:before {
	content: '\25BE';
	top: 4px;
}
 #menu li ul li.collapsed > span:before {
	content: '\25B8';
	top: 5px;
}
#menu ul li > a {
	border-bottom: none;
}
#menu ul li ul {
	padding: 0 0 0 10px;
}