.rslides{
	float: left;
	position: relative;
	width: 100%;
	margin: 0 0 5px 0;
}
.rslides_tabs {
	display: block;
	list-style: none;
	max-width: 900px;
	text-align: right;
	z-index: 3;
	position: absolute;
	right: 0;
}
.rslides .background{
	margin: 0px;
	overflow: hidden;
	padding: 0px;
	position: relative;
	width: 100%;
	border: 1px solid #666;
	min-height: 300px;
}
.rslides .product-name{
	display: block;
}
.rslides .product-slogan{
	display: block;
}
.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}
.rslides_tabs a {
	float: left;
	width: 15px;
	height: 0;
	padding-top: 15px;
	background: transparent url(/images/reslides-pager.png) no-repeat -15px 0;
	overflow:hidden;
	margin: 18px 7px 0 0;
}
.rslides_tabs li:first-child {
	margin-left: 0;
}
.rslides_tabs .rslides_here a {
	background-position: 0 0;
}
@media screen and (max-width: 660px) {
	.rslides_tabs {
		top: 255px;
		left: 10px;
	}
}

