* { margin: 0; padding: 0; }
html { overflow-y: scroll; overflow-x: scroll;}
body { background:#ffffff; font-size: 16px; color: #444; font-family: "Trebuchet MS", "Trebuchet", "Liberation Sans", sans-serif;-webkit-font-smoothing: antialiased;font-weight: 300;text-rendering: optimizeLegibility;position: relative;line-height:1.5;-webkit-text-size-adjust:none;}
ol, ul { margin: 0;}
ul li { margin: 0; padding: 0;}
h1 { color: #222; }
h2 { margin-bottom: 10px; color: #222;}
a, img { outline: none; border:none; color: #00abba;text-decoration: underline;}
a:hover, a:active{ color: #00b7be;}
p { margin: 0 0 10px; line-height: 1.5em; font-size: 1em; color: #444; }
/* paragraph autofit disable*/
/* h1, h2, h3, h4, p, span { background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAAC0lEQVQIW2NkAAIAAAoAAggA9GkAAAAASUVORK5CYII=); } */
article, details, figcaption, figure,
footer, header, hgroup, menu, nav, section { display: block; }
b{font-weight:700;}
hr{ border-top: none; border-left: none; border-right: none; margin: 5px 0;}
textarea{ max-width: 900px; }
.clearfix:after{ content: "";display: table;clear: both;*zoom: 1; } /* clear floats */
.italic{ font-style: italic; }
strong, .mainBold{ color: #343434;font-weight: 700; }
.mainLarge{ color: #222; font-size: 1.3em; font-weight: 700; margin-top: 15px; }
cite{ color: #666; }
pre { background: #faf9f8; color: #222; padding: 15px 25px; border: 1px solid #aaa; margin: 10px 0; overflow-x: scroll;}
/* Structure */
#header-wrapper{
	width: 96%;	
	max-width: 920px;
	min-width: 320px;
	margin: 0 auto;
	padding: 0 2% 0 2%;
}
#main-wrapper{
	width: 96%;
	max-width: 920px;
	min-width: 320px;
	margin: auto;
	padding: 0 2%;
	}
	#main {
		width: 100%;
		font-size: 0.95em;
	}
/* main menu*/
#nav ul,
#nav li,
#nav span,
#nav a {
  margin: 0;
  padding: 0;
  position: relative;
	z-index: 15;
}
#nav {
	height: 32px;
	border: 1px solid #999;
	background: #f6f5f4;
	font-size: .95em;
}
#nav:after,
#nav ul:after {
  content: '';
  display: block;
  clear: both;
}
#nav li a {
  color: #00B7BE;
  display: inline-block;
  line-height: 32px;
  padding: 0 15px;
	text-decoration: none;
}
#nav ul {
  list-style: none;
}
#nav > ul {
  float: left;
}
#nav > ul > li {
  float: left;
}
#nav > ul > li.active > a {
  background: #00b7be;
	color: #fff;
}
#nav > ul > li:hover > a {
	background: #00b7be;
	color: #fff;
}
.home-page-link{
	padding-left: 26px;
	background: transparent url(images/icon-home.png) no-repeat;
	height: 19px;
	width: 19px;
}
.email-link{
	padding-left: 26px;
	background: transparent url(images/icon-mail.png) no-repeat;
	height: 19px;
	width: 19px;
}
.home-page-link:hover{
	background-position: 0 -19px;
}
.email-link:hover{
	background-position: 0 -19px;
}
#tooltip{
	position:absolute;
	display:block;
	font-size: .9em;
	padding: 10px 15px;
	margin-left:5px;
	background:#f8f4d5;
	color:#444;
	border: 1px solid #e9d315;
	-webkit-border-radius: 8px;
	-webkit-border-top-left-radius: 0;
	-moz-border-radius: 8px;
	-moz-border-radius-topleft: 0;
	border-radius: 8px;
	border-top-left-radius: 0;
	max-width: 350px;
	z-index: 9;
	text-shadow: 0 1px 0 #fefbe5;
	box-shadow: 3px 3px 0 rgba(0,0,0,.5);
}
#tooltip p{ color:#444; }
.cc_dialogbox{
	width: 300px;
	border: 1px solid #999;
}
.cc_dialogbox_caption, .cc_dialogbox_contents{
	text-align: center;
}
.cc_dialogbox select{
	height: 21px;
}
.cc_dialogbox select, .cc_dialogbox option{
	width: 250px;
}
/* breadcrumbs */
.navbox{
	font-size: .95em;
	position:relative;
	display: block;
	padding: 10px 0 10px 0;
	margin: 0 0 15px 0;
	border-bottom: 1px solid #999;
}
.pagination{
	margin: 5px 0;
	font-size: .95em;
}
.pagination a{
	margin-right: 2px;
}
/* main blocks -- artiles, pressrealeses, text, simple content*/
.content .article{
	border-bottom: 1px solid #999;
	padding-bottom: 20px;
}
.content h1,  .TopicTitle{
	margin-top: 15px;
	margin-bottom: 5px;
	font-size: 1.3em;
}
.content h2{
	margin-top: 10px;
	margin-bottom: 5px;
	font-size: 1.35em;
	color: #444;
}
.content h3{
	margin-top: 25px;
	margin-bottom: 5px;
	font-size: 1.6em;
	color: #444;
}
.content h4{
	margin-top: 25px;
	margin-bottom: 5px;
	font-size: 1.1em;
	color: #444;
}
#mainbox4{ padding-bottom: 30px; margin-top: 10px;}
#mainbox4 ol{
	margin-left: 20px;
}
#mainbox4 ul{
	margin-left: 14px;
}
.newsBodyBlock ul{
	overflow:auto;
	list-style-position: inside;
}
#main .date-stamp{
	font-size: .8em;
	font-weight: 700;
	white-space:nowrap;
}
.news-list-item{
	border-bottom: 1px solid #ccc;
	padding: 5px 0 15px 0;
}
.knowledgebase-article, .testimonial-item {
	border-bottom: 1px solid #ccc;
	padding: 5px 0;
	margin-bottom: 10px;
}
/* social and short info*/
.addthis_toolbox{
	width: 80%;
	margin: 30px 0;
}
/* footer menu */
#back-to-top {
	text-align: center;
	text-decoration: none;
	padding: 3px 15px;
	width: 100px;
	background: rgba(10,170,150,0.8);
	color: #fff;
	position: fixed;
	bottom: 0;
	right: 0;
	display: none;
	cursor: pointer;
	-webkit-border-top-left-radius: 8px;
	-moz-border-radius-topleft: 8px;
	border-top-left-radius: 8px;
}
.documentation-header{
	margin: 20px 0;
}
.documentation-header tr td{
	text-align: left;
	padding-left: 10px;
}
.documentation-header h1{
	font-size: 1.8em;	
	margin-top: 5px;
}
.documentation-header h2{
	color: #119d9f;
	font-size: 1.3em;
	margin-top: 3px;
}
table table tr td {
	padding: 10px 20px;
}
/* sbb style fixes -- start */

table .menuBack table { border-spacing:0; border-collapse:collapse; font-size: .9em; }
table .menuBack td { margin: 0; padding: 7px 10px; border:1px solid #aaa;}
table .menuBack tr { border: none;}
table .menuBack .valuesBack:hover td { background: #faf9f8; }
table .menuBack .groupName { background: #f5f3f1; font-weight: 700;}
.platformGroup { border-bottom: 1px solid #999; padding-bottom: 15px; margin-bottom: 10px;}



/* sbb style fixes -- ends */

@media screen and (max-width: 400px) {
	#nav li a {
		padding: 0 10px;
	}
	.documentation-header .product-description{
		display: none;
	}
}
