<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>IDEA module</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="IDEA module">
	<meta name="keywords" content="IDEA">
	<link rel="stylesheet" type="text/css" href="../styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css">
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>

</head>
<body onLoad="setFilters();">

    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="../img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="../img/support.gif" border="0"></a>
		</div>
    </div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/sbb/'>Web site</a><br />
			<a href='http://www.eldos.com/sbb/support-tech.php'>Support</a><br />
			<a href='toc.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
	        <div id="mainbox2">
	        	<table border="0" cellpadding="0" cellspacing="0">
									<tr>
						<td class="main">
							<p class="TopicTitle">Use of IDEA module</p>
							
							<p>
								Default SecureBlackbox installation doesn't include support for IDEA.
								The modules for IDEA support are available as a separate downloadable installation on SecureBlackbox download page.
								If you need to use IDEA support, download and install these additional modules.
							</p>
							
							<p>
								<ul>
									<li><strong>VCL edition:</strong><br>
										To use the installable IDEA module with Delphi/Win32 (VCL) application, add "SBCryptoProvBuiltInEx" to the "uses" clause of your project.
										<br><br>
										To use the installable IDEA module with C++Builder (VCL) application, add the following lines to the source code of your project:
										<br>
										
										<code>
										#include "SBCryptoProvBuiltInEx.hpp"<br>
										#pragma link "SBCryptoProvBuiltInEx"<br>
										</code>
										
										<br>
									<li><strong>.NET edition:</strong><br>
										To use the installable IDEA module with .NET application
										<ol>
											<li>add a reference to SecureBlackbox.IDEA.dll assembly
											<li>add "SBCryptoProvBuiltInEx" to the list of the used namespaces
											<li>call TElBuiltInExtendedCryptoProvider.SetAsDefault() method
										</ol>
								</ul>
							</p>
						</td>
						<td>
							&nbsp;
						</td>
					</tr>

				</table>
	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			  <br />
    	    Copyright (c) 1998-2012, EldoS Corporation
		</div>
    </div>

 <!-- popup layer -->
 <div id="div_popup" class="popupTopic" style=" visibility: hidden; " OnClick="hideLayer(this);"></div>
 <!-- end of popup layer -->
</body>
</html>
