@import "../styles.css";

.methodParam {
	font-style: italic;
}


.popupTopic {
	position: absolute;
	z-order:2;
	visibility: hidden;
	background-color: #ffffff;
    font: italic 100% Verdana, Arial, Sans-Serif;
	
	font-weight: normal;
	text-decoration: none;
	
	border: solid;
	border-width: 1;
	border-color: #8DBEC6;
	
	margin: 2px;
	padding: 6px;
}

.hideableBlock {
	display: inline;
}

.platformGroup {
	border: solid;
	border-width: 1;
	border-color: #8DBEC6;
	background-color: #e3f0f0;
	padding: 5px;
}

.menuBack {
	background-color: #8DBEC6;
}

.valuesBack {
	background-color: #e3f0f0;
}

.paramName {
	color: #FFFFFF;
	background-color: #8DBEC6;
}

.groupName {
    font: italic 9pt;
}

.paramValue {
    font: normal 10pt;
}

img {
	border: 0;
}

.toptext {
	font-weight: bold;
}

.mainLarge, .TopicTitle, .TopicTitle1, .TopicTitle2 {
    font-size: 120%;
    font-weight: bold;
}


.TopicTitle2 {
    font-style: italic;
}

.TopicText {
	font: 10pt;
}

.mainBold {
	font-size: 10pt;
    font-weight: bold;
}

.main {
	font-size: 10pt;
}

.mainSmall {
    font-size: 9pt;
}


