<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS3FTPOptions class</title>
	<meta name="title" content="TElAS3FTPOptions class">
	<meta name="description" content="TElAS3FTPOptions class">
	<meta name="keywords" content="TElAS3FTPOptions class,AS3">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS3FTPOptions class">
	<meta property="og:title" content="TElAS3FTPOptions class" />
	<meta itemprop="description" content="TElAS3FTPOptions class">
	<meta property="og:description" content="TElAS3FTPOptions class" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3ftpoptions.xml&help_topic_title=TElAS3FTPOptions class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS3FTPOptions class</p>
<p align="justify" class="main"><a href="#prplist" class="AlinkSmaller">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#mtdlist" class="AlinkSmaller">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#declared" class="AlinkSmaller">Declared in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#licensing" class="AlinkSmaller">Licensing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
<p align="justify" class="main">TElAS3FTPOptions specifies various FTP options.</p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
	&nbsp;&nbsp;&nbsp;&nbsp;This class is a container for various FTP options used by 
	<a href="ref_cl_as3client.html" class="Alink">TElAS3Client</a>. 
</p> <!-- Properties --><p align="justify" class="mainBold"><a name="prplist"></a><span class="mainBold">Properties</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_accountinfo.html" class="Alink">AccountInfo</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_adjustpasvaddress.html" class="Alink">AdjustPasvAddress</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_authcmd.html" class="Alink">AuthCmd</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_extmdtmsupported.html" class="Alink">ExtMDTMSupported</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_extmlstsupported.html" class="Alink">ExtMLSTSupported</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_extrestsupported.html" class="Alink">ExtRESTSupported</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_extsizesupported.html" class="Alink">ExtSIZESupported</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_extxcrcsupported.html" class="Alink">ExtXCRCSupported</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_extxmd5supported.html" class="Alink">ExtXMD5Supported</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_extxsha1supported.html" class="Alink">ExtXSHA1Supported</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_lastreply.html" class="Alink">LastReply</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_modez.html" class="Alink">ModeZ</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_modezlevel.html" class="Alink">ModeZLevel</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_modezsupported.html" class="Alink">ModeZSupported</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_options.html" class="Alink">Options</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_passivemode.html" class="Alink">PassiveMode</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_password.html" class="Alink">Password</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_remotecharset.html" class="Alink">RemoteCharset</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_remotecodepage.html" class="Alink">RemoteCodePage</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_transfertype.html" class="Alink">TransferType</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_usefeatcmd.html" class="Alink">UseFEATCmd</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_usesizecmd.html" class="Alink">UseSIZECmd</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_prp_username.html" class="Alink">Username</a></li>
</ul>
</p><!-- Methods -->
<p align="justify" class="mainBold"><a name="mtdlist"></a><span class="mainBold">Methods</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_as3ftpoptions_mtd_constructor.html" class="Alink">Constructor</a></li>
<li class="main"><a href="ref_cl_as3ftpoptions_mtd_assign.html" class="Alink">Assign</a></li>
</ul>
</p><!-- Declared in -->
<p align="justify" class="mainBold"><a name="declared"></a><span class="mainBold">Declared in</span></p><span class="mainBold">.NET:</span><ul>
<li>Namespace: SBAS3</li>
<li>Assembly: SecureBlackbox.EDI</li>
</ul><span class="mainBold">VCL:</span><ul>
<li>Unit: SBAS3</li>
</ul><span class="mainBold">Java:</span><ul>
<li>Package: SecureBlackbox.EDI.jar</li>
</ul><span class="mainBold">C++:</span><ul>
<li>sbas3.h</li>
</ul><!-- Licensing -->
<p align="justify" class="mainBold"><a name="licensing"></a><span class="mainBold">Licensing</span></p>
<p align="justify" class="main">To use the class in development and distribution of your software projects, you need to purchase one of the licenses:</p>
<p align="justify" class="main">EDIBlackbox OR SecureBlackbox Professional</p>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3ftpoptions.xml&help_topic_title=TElAS3FTPOptions class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>