<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElASiCContainer.Validate method</title>
	<meta name="title" content="TElASiCContainer.Validate method">
	<meta name="description" content="TElASiCContainer.Validate method">
	<meta name="keywords" content="TElASiCContainer class,Validate">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElASiCContainer.Validate method">
	<meta property="og:title" content="TElASiCContainer.Validate method" />
	<meta itemprop="description" content="TElASiCContainer.Validate method">
	<meta property="og:description" content="TElASiCContainer.Validate method" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asiccontainer_mtd_validate.xml&help_topic_title=TElASiCContainer.Validate method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElASiCContainer.Validate</p>
<p align="justify" class="main"><a href="ref_cl_asiccontainer.html" class="AlinkSmaller">TElASiCContainer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Validates the specified signature in the container.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="Alink" href="ref_type_sbasicsignaturevalidity.html">TSBASiCSignatureValidity</a> Validate(<a class="Alink" href="ref_cl_asicsignature.html">TElASiCSignature</a> <a blockname="param_signature" class="Alink" href="javascript:">Signature</a>, bool <a blockname="param_checkhashes" class="Alink" href="javascript:">CheckHashes</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Function Validate(ByVal <a blockname="param_signature" class="Alink" href="javascript:">Signature</a> As <a class="Alink" href="ref_cl_asicsignature.html">TElASiCSignature</a>, ByVal <a blockname="param_checkhashes" class="Alink" href="javascript:">CheckHashes</a> As Boolean) As <a class="Alink" href="ref_type_sbasicsignaturevalidity.html">TSBASiCSignatureValidity</a></div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;function Validate(<a blockname="param_signature" class="Alink" href="javascript:">Signature</a> : <a class="Alink" href="ref_cl_asicsignature.html">TElASiCSignature</a>; <a blockname="param_checkhashes" class="Alink" href="javascript:">CheckHashes</a> : boolean) : <a class="Alink" href="ref_type_sbasicsignaturevalidity.html">TSBASiCSignatureValidity</a>;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not applicable;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not available</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Signature</span> - <span id="param_signature">specifies the signature to be validated.</span></li>
<li><span class="methodParam">CheckHashes</span> - <span id="param_checkhashes">specifies whether to check signature's hash.</span></li>
</ul><!-- Values -->
<p align="justify" class="mainBold">Values</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[C++]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">asvUnknown = 0</td>
					<td class="paramValue">asvUnknown</td>
					<td class="mainSmall">The validity is unknown.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">asvInvalidSignature = 1</td>
					<td class="paramValue">asvInvalidSignature</td>
					<td class="mainSmall">The signature is invalid.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">asvInvalidHash = 2</td>
					<td class="paramValue">asvInvalidHash</td>
					<td class="mainSmall">The hash value is invalid.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">asvValidSignature = 3</td>
					<td class="paramValue">asvValidSignature</td>
					<td class="mainSmall">The signature is valid.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">asvValidSignatureAndHash = 4</td>
					<td class="paramValue">asvValidSignatureAndHash</td>
					<td class="mainSmall">Both signature and hash are valid.</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBASiCContainer<br>Assembly: SecureBlackbox.Base</td>
					<td class="paramValue">Unit: SBASiCContainer</td>
					<td class="paramValue">sbasiccontainer.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Return value -->
<p align="justify" class="mainBold">Return value</p>
<p align="justify" class="main"> 
			Returns the validation result.
		 </p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			Use this method to validate the specified signature in the container.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_asiccontainer_mtd_validateallsignatures.html" class="Alink">ValidateAllSignatures</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asiccontainer_mtd_validate.xml&help_topic_title=TElASiCContainer.Validate method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>