<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS3Receipt class</title>
	<meta name="title" content="TElAS3Receipt class">
	<meta name="description" content="TElAS3Receipt class">
	<meta name="keywords" content="TElAS3Receipt class,AS3">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS3Receipt class">
	<meta property="og:title" content="TElAS3Receipt class" />
	<meta itemprop="description" content="TElAS3Receipt class">
	<meta property="og:description" content="TElAS3Receipt class" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3receipt.xml&help_topic_title=TElAS3Receipt class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS3Receipt class</p>
<p align="justify" class="main"><a href="#prplist" class="AlinkSmaller">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#mtdlist" class="AlinkSmaller">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#evtlist" class="AlinkSmaller">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#declared" class="AlinkSmaller">Declared in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#licensing" class="AlinkSmaller">Licensing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
<p align="justify" class="main">TElAS3Receipt is a descendant of 
<a href="ref_cl_asreceipt.html" class="Alink">TElASReceipt</a>.</p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
	&nbsp;&nbsp;&nbsp;&nbsp;TElAS3Receipt represents an AS3 message receipt.
</p> <!-- Properties --><p align="justify" class="mainBold"><a name="prplist"></a><span class="mainBold">Properties</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_as3receipt_prp_as3from.html" class="Alink">AS3From</a></li>
<li class="main"><a href="ref_cl_as3receipt_prp_as3to.html" class="Alink">AS3To</a></li>
<li class="main"><a href="ref_cl_as3receipt_prp_signature.html" class="Alink">Signature</a></li>
<li class="main"><a href="ref_cl_as3receipt_prp_version.html" class="Alink">Version</a></li>
</ul>
Inherited from TElASReceipt
<ul>
<li class="main"><a href="ref_cl_asreceipt_prp_actionmode.html" class="Alink">ActionMode</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_date.html" class="Alink">Date</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_detailederrors.html" class="Alink">DetailedErrors</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_errors.html" class="Alink">Errors</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_finalrecipient.html" class="Alink">FinalRecipient</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_mdngateway.html" class="Alink">MDNGateway</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_messageid.html" class="Alink">MessageID</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_originalmessageid.html" class="Alink">OriginalMessageID</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_originalrecipient.html" class="Alink">OriginalRecipient</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_receivedcontentdigest.html" class="Alink">ReceivedContentDigest</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_receivedcontentdigestalgorithm.html" class="Alink">ReceivedContentDigestAlgorithm</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_reportcharset.html" class="Alink">ReportCharset</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_reportcharsetmode.html" class="Alink">ReportCharsetMode</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_reportencoding.html" class="Alink">ReportEncoding</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_reportingua.html" class="Alink">ReportingUA</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_sendingmode.html" class="Alink">SendingMode</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_sorterrors.html" class="Alink">SortErrors</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_subject.html" class="Alink">Subject</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_text.html" class="Alink">Text</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_textcharset.html" class="Alink">TextCharset</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_textcharsetmode.html" class="Alink">TextCharsetMode</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_textcontenttype.html" class="Alink">TextContentType</a></li>
<li class="main"><a href="ref_cl_asreceipt_prp_textencoding.html" class="Alink">TextEncoding</a></li>
</ul>
</p><!-- Methods -->
<p align="justify" class="mainBold"><a name="mtdlist"></a><span class="mainBold">Methods</span></p>
<p align="justify" class="main">Inherited from TElASReceipt
<ul>
<li class="main"><a href="ref_cl_asreceipt_mtd_assign.html" class="Alink">Assign</a></li>
<li class="main"><a href="ref_cl_asreceipt_mtd_clear.html" class="Alink">Clear</a></li>
<li class="main"><a href="ref_cl_asreceipt_mtd_load.html" class="Alink">Load</a></li>
<li class="main"><a href="ref_cl_asreceipt_mtd_save.html" class="Alink">Save</a></li>
</ul>
</p><!-- Events -->
<p align="justify" class="mainBold"><a name="evtlist"></a><span class="mainBold">Events</span></p>
<p align="justify" class="main">Inherited from TElASReceipt
<ul>
<li class="main"><a href="ref_cl_asreceipt_evt_onerror.html" class="Alink">OnError</a></li>
<li class="main"><a href="ref_cl_asreceipt_evt_onheaderassembled.html" class="Alink">OnHeaderAssembled</a></li>
<li class="main"><a href="ref_cl_asreceipt_evt_onheaderparsed.html" class="Alink">OnHeaderParsed</a></li>
<li class="main"><a href="ref_cl_asreceipt_evt_onsign.html" class="Alink">OnSign</a></li>
<li class="main"><a href="ref_cl_asreceipt_evt_onsigning.html" class="Alink">OnSigning</a></li>
<li class="main"><a href="ref_cl_asreceipt_evt_onstepstart.html" class="Alink">OnStepStart</a></li>
<li class="main"><a href="ref_cl_asreceipt_evt_onverify.html" class="Alink">OnVerify</a></li>
<li class="main"><a href="ref_cl_asreceipt_evt_onverifyids.html" class="Alink">OnVerifyIDs</a></li>
<li class="main"><a href="ref_cl_asreceipt_evt_onverifying.html" class="Alink">OnVerifying</a></li>
</ul>
</p><!-- Declared in -->
<p align="justify" class="mainBold"><a name="declared"></a><span class="mainBold">Declared in</span></p><span class="mainBold">.NET:</span><ul>
<li>Namespace: SBAS3</li>
<li>Assembly: SecureBlackbox.EDI</li>
</ul><span class="mainBold">VCL:</span><ul>
<li>Unit: SBAS3</li>
</ul><span class="mainBold">Java:</span><ul>
<li>Package: SecureBlackbox.EDI.jar</li>
</ul><span class="mainBold">C++:</span><ul>
<li>sbas3.h</li>
</ul><!-- Licensing -->
<p align="justify" class="mainBold"><a name="licensing"></a><span class="mainBold">Licensing</span></p>
<p align="justify" class="main">To use the class in development and distribution of your software projects, you need to purchase one of the licenses:</p>
<p align="justify" class="main">EDIBlackbox OR SecureBlackbox Professional</p>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3receipt.xml&help_topic_title=TElAS3Receipt class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>