<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElASMessage.Save method</title>
	<meta name="title" content="TElASMessage.Save method">
	<meta name="description" content="TElASMessage.Save method">
	<meta name="keywords" content="TElASMessage class,Save">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElASMessage.Save method">
	<meta property="og:title" content="TElASMessage.Save method" />
	<meta itemprop="description" content="TElASMessage.Save method">
	<meta property="og:description" content="TElASMessage.Save method" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asmessage_mtd_save.xml&help_topic_title=TElASMessage.Save method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElASMessage.Save</p>
<p align="justify" class="main"><a href="ref_cl_asmessage.html" class="AlinkSmaller">TElASMessage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Encodes message data.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void Save(System.IO.Stream <a blockname="param_data" class="Alink" href="javascript:">Data</a>, System.IO.Stream <a blockname="param_dest" class="Alink" href="javascript:">Dest</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Save(string <a blockname="param_datafile" class="Alink" href="javascript:">DataFile</a>, string <a blockname="param_filename" class="Alink" href="javascript:">FileName</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Sub Save(ByVal <a blockname="param_data" class="Alink" href="javascript:">Data</a> As System.IO.Stream, ByVal <a blockname="param_dest" class="Alink" href="javascript:">Dest</a> As System.IO.Stream)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Sub Save(ByVal <a blockname="param_datafile" class="Alink" href="javascript:">DataFile</a> As String, ByVal <a blockname="param_filename" class="Alink" href="javascript:">FileName</a> As String)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;procedure Save(<a blockname="param_data" class="Alink" href="javascript:">Data</a> : TStream; <a blockname="param_data" class="Alink" href="javascript:">Data</a> : TStream);<br>
&nbsp;&nbsp;&nbsp;&nbsp;procedure Save(const <a blockname="param_datafile" class="Alink" href="javascript:">DataFile</a> : string; const <a blockname="param_filename" class="Alink" href="javascript:">FileName</a> : string);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void Save(const std::string &amp; <a blockname="param_datafile" class="Alink" href="javascript:">DataFile</a>, const std::string &amp; <a blockname="param_filename" class="Alink" href="javascript:">FileName</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Save(TStream &amp; <a blockname="param_data" class="Alink" href="javascript:">Data</a>, TStream &amp; <a blockname="param_dest" class="Alink" href="javascript:">Dest</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Save(TStream * <a blockname="param_data" class="Alink" href="javascript:">Data</a>, TStream * <a blockname="param_dest" class="Alink" href="javascript:">Dest</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void Save(string $<a blockname="param_datafile" href="javascript:">DataFile</a>, string $<a blockname="param_filename" href="javascript:">FileName</a>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Save(TStream $<a blockname="param_data" href="javascript:">Data</a>, TStream $<a blockname="param_dest" href="javascript:">Dest</a>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Save(TStream $<a blockname="param_data" href="javascript:">Data</a>, TStream $<a blockname="param_destheaders" href="javascript:">DestHeaders</a>, TStream $<a blockname="param_destbody" href="javascript:">DestBody</a>)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Data</span> - <span id="param_data">input stream where the clear data is stored</span></li>
<li><span class="methodParam">Dest</span> - <span id="param_dest">output stream where enccoded data should be put</span></li>
<li><span class="methodParam">DataFile</span> - <span id="param_datafile">name of the input file with clear data</span></li>
<li><span class="methodParam">FileName</span> - <span id="param_filename">name of the output file where the encoded data should be stored</span></li>
<li><span class="methodParam">DestHeaders</span> - <span id="param_destheaders">...</span></li>
<li><span class="methodParam">DestBody</span> - <span id="param_destbody">...</span></li>
</ul><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Use this method to encode data and save it to the file or stream.
			This method does not rewind the data stream, the data is encoded beginning from the current data stream position.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_asmessage_mtd_load.html" class="Alink">Load</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asmessage_mtd_save.xml&help_topic_title=TElASMessage.Save method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>