<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElASMessage.OnError event</title>
	<meta name="title" content="TElASMessage.OnError event">
	<meta name="description" content="TElASMessage.OnError event">
	<meta name="keywords" content="TElASMessage class,OnError">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElASMessage.OnError event">
	<meta property="og:title" content="TElASMessage.OnError event" />
	<meta itemprop="description" content="TElASMessage.OnError event">
	<meta property="og:description" content="TElASMessage.OnError event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asmessage_evt_onerror.xml&help_topic_title=TElASMessage.OnError event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElASMessage.OnError</p>
<p align="justify" class="main"><a href="ref_cl_asmessage.html" class="AlinkSmaller">TElASMessage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This event is fired when message parsing error occurs.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;event TSBASReceiptErrorEvent OnError;<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBASReceiptErrorEvent(object Sender, int <a blockname="param_code" class="Alink" href="javascript:">Code</a>, string <a blockname="param_description" class="Alink" href="javascript:">Description</a>, bool <a blockname="param_critical" class="Alink" href="javascript:">Critical</a>, ref <a class="Alink" href="ref_type_sbasdispositionmodifier.html">TSBASDispositionModifier</a> <a blockname="param_modifier" class="Alink" href="javascript:">Modifier</a>, ref string <a blockname="param_reporttag" class="Alink" href="javascript:">ReportTag</a>, ref bool <a blockname="param_ignore" class="Alink" href="javascript:">Ignore</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnError As TSBASReceiptErrorEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBASReceiptErrorEvent(ByVal Sender As Object, ByVal <a blockname="param_code" class="Alink" href="javascript:">Code</a> As Integer, ByVal <a blockname="param_description" class="Alink" href="javascript:">Description</a> As String, ByVal <a blockname="param_critical" class="Alink" href="javascript:">Critical</a> As Boolean, ByRef <a blockname="param_modifier" class="Alink" href="javascript:">Modifier</a> As <a class="Alink" href="ref_type_sbasdispositionmodifier.html">TSBASDispositionModifier</a>, ByRef <a blockname="param_reporttag" class="Alink" href="javascript:">ReportTag</a> As String, ByRef <a blockname="param_ignore" class="Alink" href="javascript:">Ignore</a> As Boolean)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnError : TSBASReceiptErrorEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBASReceiptErrorEvent = procedure(Sender: Object; <a blockname="param_code" class="Alink" href="javascript:">Code</a> : integer; <a blockname="param_description" class="Alink" href="javascript:">Description</a> : string; <a blockname="param_critical" class="Alink" href="javascript:">Critical</a> : boolean; var <a blockname="param_modifier" class="Alink" href="javascript:">Modifier</a> : <a class="Alink" href="ref_type_sbasdispositionmodifier.html">TSBASDispositionModifier</a>; var <a blockname="param_reporttag" class="Alink" href="javascript:">ReportTag</a> : string; var <a blockname="param_ignore" class="Alink" href="javascript:">Ignore</a> : boolean) of object;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not implemented;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not available</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Code</span> - <span id="param_code">the error code, see values below</span></li>
<li><span class="methodParam">Description</span> - <span id="param_description">human readable error description</span></li>
<li><span class="methodParam">Critical</span> - <span id="param_critical">specifies whether the error is critical. For critical error an exception will be raised right after returning from the event handler.</span></li>
<li><span class="methodParam">Modifier</span> - <span id="param_modifier">specifies which modifier for the error should be put into receipt.</span></li>
<li><span class="methodParam">ReportTag</span> - <span id="param_reporttag">machine readable text to be placed into receipt for automatic error processing.</span></li>
<li><span class="methodParam">Ignore</span> - <span id="param_ignore">specifies whether the component must ignore the non-critical errors. This parameter is ignored if <a blockname="param_critical" class="Alink" href="javascript:">Critical</a> is <i>True</i>.</span></li>
</ul><!-- Values -->
<p align="justify" class="mainBold">Error codes:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td colspan="2" class="groupName">Definition</td>
					<td class="groupName" align="center">Value</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INTERNAL</td>
					<td class="paramValue" align="center">9984 (0x2700)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_CANNOT_OPEN_INPUT</td>
					<td class="paramValue" align="center">9985 (0x2701)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_CANNOT_OPEN_OUTPUT</td>
					<td class="paramValue" align="center">9986 (0x2702)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_ENCRYPTION_ALGORITHM</td>
					<td class="paramValue" align="center">9987 (0x2703)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_BITS_NUMBER</td>
					<td class="paramValue" align="center">9988 (0x2704)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_RECEIPT_TARGET</td>
					<td class="paramValue" align="center">9989 (0x2705)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_ENCRYPTING_CERTIFICATES</td>
					<td class="paramValue" align="center">9990 (0x2706)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_SIGNING_CERTIFICATES</td>
					<td class="paramValue" align="center">9991 (0x2707)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_ORIGINATOR</td>
					<td class="paramValue" align="center">9992 (0x2708)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_RECIPIENT</td>
					<td class="paramValue" align="center">9993 (0x2709)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_HEADER_ASSEMBLING_FAILED</td>
					<td class="paramValue" align="center">9994 (0x270A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_OUTPUT_STREAM</td>
					<td class="paramValue" align="center">9995 (0x270B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_FILE_NOT_EXISTS</td>
					<td class="paramValue" align="center">9996 (0x270C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_MESSAGE_HEADER</td>
					<td class="paramValue" align="center">9997 (0x270D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_MESSAGE_HEADER_CHARSET</td>
					<td class="paramValue" align="center">9998 (0x270E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_MESSAGE_DATE</td>
					<td class="paramValue" align="center">9999 (0x270F)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_VERSION</td>
					<td class="paramValue" align="center">10000 (0x2710)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_VERSION</td>
					<td class="paramValue" align="center">10001 (0x2711)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_MESSAGE_ID</td>
					<td class="paramValue" align="center">10002 (0x2712)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_SMIME_TYPE</td>
					<td class="paramValue" align="center">10003 (0x2713)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_SMIME_TYPE</td>
					<td class="paramValue" align="center">10004 (0x2714)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_ENCRYPTION_TRANSFER_ENCODING</td>
					<td class="paramValue" align="center">10005 (0x2715)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_ENCRYPTION_TRANSFER_ENCODING</td>
					<td class="paramValue" align="center">10006 (0x2716)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_ENCRYPTION_DISPOSITION</td>
					<td class="paramValue" align="center">10007 (0x2717)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_ENCRYPTION_DISPOSITION</td>
					<td class="paramValue" align="center">10008 (0x2718)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_CONTENT_TYPE</td>
					<td class="paramValue" align="center">10009 (0x2719)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_CONTENT_DISPOSITION</td>
					<td class="paramValue" align="center">10010 (0x271A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_CONTENT_DISPOSITION</td>
					<td class="paramValue" align="center">10011 (0x271B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_FILE_NAME</td>
					<td class="paramValue" align="center">10012 (0x271C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_FILE_CREATION_DATE</td>
					<td class="paramValue" align="center">10013 (0x271D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_FILE_CREATION_DATE</td>
					<td class="paramValue" align="center">10014 (0x271E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_FILE_MODIFICATION_DATE</td>
					<td class="paramValue" align="center">10015 (0x271F)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_FILE_MODIFICATION_DATE</td>
					<td class="paramValue" align="center">10016 (0x2720)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_CONTENT_TRANSFER_ENCODING</td>
					<td class="paramValue" align="center">10017 (0x2721)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_CONTENT_TRANSFER_ENCODING</td>
					<td class="paramValue" align="center">10018 (0x2722)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_MIME_INVALID_RECEIPT_REQUEST_OPTIONS</td>
					<td class="paramValue" align="center">10019 (0x2723)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_RECEIPT_SIGNATURE_PROTOCOL</td>
					<td class="paramValue" align="center">10020 (0x2724)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_RECEIPT_SIGNATURE_PROTOCOL</td>
					<td class="paramValue" align="center">10021 (0x2725)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_RECEIPT_SIGNATURE_PROTOCOL_REQUIREMENT</td>
					<td class="paramValue" align="center">10022 (0x2726)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_RECEIPT_SIGNATURE_PROTOCOL_REQUIREMENT</td>
					<td class="paramValue" align="center">10023 (0x2727)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_RECEIPT_DIGEST_ALGORITHM</td>
					<td class="paramValue" align="center">10024 (0x2728)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_RECEIPT_DIGEST_ALGORITHM_REQUIREMENT</td>
					<td class="paramValue" align="center">10025 (0x2729)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_RECEIPT_DIGEST_ALGORITHM</td>
					<td class="paramValue" align="center">10026 (0x272A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_RECEIPT_DIGEST_ALGORITHM_REQUIREMENT</td>
					<td class="paramValue" align="center">10027 (0x272B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_SIGNATURE_PROTOCOL</td>
					<td class="paramValue" align="center">10028 (0x272C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_SIGNATURE_PROTOCOL</td>
					<td class="paramValue" align="center">10029 (0x272D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_SIGNATURE_MICALG</td>
					<td class="paramValue" align="center">10030 (0x272E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_SIGNATURE_MICALG</td>
					<td class="paramValue" align="center">10031 (0x272F)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_SIGNATURE_BOUNDARY</td>
					<td class="paramValue" align="center">10032 (0x2730)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_MESSAGE_CHARSET</td>
					<td class="paramValue" align="center">10033 (0x2731)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_MESSAGE_FORMAT</td>
					<td class="paramValue" align="center">10034 (0x2732)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_DECRYPTION_FAILED</td>
					<td class="paramValue" align="center">10035 (0x2733)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_ERRORS_ASSEMBLING_FAILED</td>
					<td class="paramValue" align="center">10036 (0x2734)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_CONTENT_TYPE</td>
					<td class="paramValue" align="center">10037 (0x2735)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_REPORT_TYPE</td>
					<td class="paramValue" align="center">10038 (0x2736)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_REPORT_TYPE</td>
					<td class="paramValue" align="center">10039 (0x2737)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_NO_REPORT_BOUNDARY</td>
					<td class="paramValue" align="center">10040 (0x2738)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_RECEIPT_DISPOSITION_FORMAT</td>
					<td class="paramValue" align="center">10041 (0x2739)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_DISPOSITION_ACTION_MODE</td>
					<td class="paramValue" align="center">10042 (0x273A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_DISPOSITION_SENDING_MODE</td>
					<td class="paramValue" align="center">10043 (0x273B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_DISPOSITION_STATUS</td>
					<td class="paramValue" align="center">10044 (0x273C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_DISPOSITION_MODIFIER</td>
					<td class="paramValue" align="center">10045 (0x273D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_AS_ERROR_INVALID_SIGNATURE_DIGEST_ALGORITHM</td>
					<td class="paramValue" align="center">10046 (0x273E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="3" class="groupName">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBASConstants<br>Assembly: SecureBlackbox.EDI</td>
					<td class="paramValue">Unit: SBASConstants</td>
					<td class="paramValue">sbasconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p>
<p align="justify" class="mainBold">TSBASDispositionModifier values:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[C++]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">dmWarning = 0</td>
					<td class="paramValue">dmWarning</td>
					<td class="mainSmall">The message was successfully processed but some sort of exceptional condition occurred.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">dmError = 1</td>
					<td class="paramValue">dmError</td>
					<td class="mainSmall">The message was not successfully processed due to some error.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">dmFailure = 2</td>
					<td class="paramValue">dmFailure</td>
					<td class="mainSmall">A failure occurred that prevented the proper generation of an MDN.</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBASCommon<br>Assembly: SecureBlackbox.EDI</td>
					<td class="paramValue">Unit: SBASCommon</td>
					<td class="paramValue">sbascommon.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This event is fired by TElASMessage when the error occurs during message parsing.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_asmessage_prp_errors.html" class="Alink">Errors</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asmessage_evt_onerror.xml&help_topic_title=TElASMessage.OnError event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>