<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElASMessage.OnProgress event</title>
	<meta name="title" content="TElASMessage.OnProgress event">
	<meta name="description" content="TElASMessage.OnProgress event">
	<meta name="keywords" content="TElASMessage class,OnProgress">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElASMessage.OnProgress event">
	<meta property="og:title" content="TElASMessage.OnProgress event" />
	<meta itemprop="description" content="TElASMessage.OnProgress event">
	<meta property="og:description" content="TElASMessage.OnProgress event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asmessage_evt_onprogress.xml&help_topic_title=TElASMessage.OnProgress event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElASMessage.OnProgress</p>
<p align="justify" class="main"><a href="ref_cl_asmessage.html" class="AlinkSmaller">TElASMessage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This event is fired consequently during message processing.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;event TSBProgressEvent OnProgress;<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBProgressEvent(object Sender, long <a blockname="param_total" class="Alink" href="javascript:">Total</a>, long <a blockname="param_current" class="Alink" href="javascript:">Current</a>, ref bool <a blockname="param_cancel" class="Alink" href="javascript:">Cancel</a>)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnProgress As TSBProgressEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBProgressEvent(ByVal Sender As Object, ByVal <a blockname="param_total" class="Alink" href="javascript:">Total</a> As Long, ByVal <a blockname="param_current" class="Alink" href="javascript:">Current</a> As Long, ByRef <a blockname="param_cancel" class="Alink" href="javascript:">Cancel</a> As Boolean)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnProgress: TSBProgressEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBProgressEvent = procedure(Sender : TObject; <a blockname="param_total" class="Alink" href="javascript:">Total</a>, <a blockname="param_current" class="Alink" href="javascript:">Current</a> : Int64; var <a blockname="param_cancel" class="Alink" href="javascript:">Cancel</a> : boolean) of object;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not implemented;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not available</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Total</span> - <span id="param_total">data total size</span></li>
<li><span class="methodParam">Current</span> - <span id="param_current">specifies how much data has been processed already</span></li>
<li><span class="methodParam">Cancel</span> - <span id="param_cancel">allows to cancel the operation</span></li>
</ul><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This event is fired by TElASMessage consequently in order to show the progress of the current message processing step.
		</p> 
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asmessage_evt_onprogress.xml&help_topic_title=TElASMessage.OnProgress event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>