<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS3FTPOptions.Options property</title>
	<meta name="title" content="TElAS3FTPOptions.Options property">
	<meta name="description" content="TElAS3FTPOptions.Options property">
	<meta name="keywords" content="TElAS3FTPOptions class,Options">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS3FTPOptions.Options property">
	<meta property="og:title" content="TElAS3FTPOptions.Options property" />
	<meta itemprop="description" content="TElAS3FTPOptions.Options property">
	<meta property="og:description" content="TElAS3FTPOptions.Options property" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3ftpoptions_prp_options.xml&help_topic_title=TElAS3FTPOptions.Options property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS3FTPOptions.Options</p>
<p align="justify" class="main"><a href="ref_cl_as3ftpoptions.html" class="AlinkSmaller">TElAS3FTPOptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Specifies FTP options.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBFTPOptions Options;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBFTPOptions = int;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBFTPOptions represents a bit mask which contains zero or more bit flags as defined by <a class="Alink" href="ref_type_sbftpoption.html">TSBFTPOption</a>;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Property Options As TSBFTPOptions<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBFTPOptions As Integer<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBFTPOptions represents a bit mask which contains zero or more bit flags as defined by <a class="Alink" href="ref_type_sbftpoption.html">TSBFTPOption</a>;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property Options : TSBFTPOptions;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBFTPOptions = set of <a class="Alink" href="ref_type_sbftpoption.html">TSBFTPOption</a>;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void get_Options(<a class="Alink" href="ref_type_sbftpoptions.html">TSBFTPOptions</a> &amp; OutResult);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_Options(<a class="Alink" href="ref_type_sbftpoptions.html">TSBFTPOptions</a> Value);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;integer get_Options()<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_Options(integer $Value)</div>
</div>
</p><!-- Values -->
<p align="justify" class="mainBold"></p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="4" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">foCCCSiteWorkaround = 1</td>
					<td class="paramValue">foCCCSiteWorkaround</td>
					<td class="paramValue">f_foCCCSiteWorkaround = 1</td>
					<td class="mainSmall">Some servers support CCC mode incorrectly. Enable this option to use special workaround for servers which report errors of CCC mode.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">foSyncDataChannel = 2</td>
					<td class="paramValue">foSyncDataChannel</td>
					<td class="paramValue">f_foSyncDataChannel = 2</td>
					<td class="mainSmall">This option specifies whether to synchronize data channel. Switch it on if component hangs when trying to establish data connection, i.e., on using commands list, upload, download.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">foSmartSSLSetup = 4</td>
					<td class="paramValue">foSmartSSLSetup</td>
					<td class="paramValue">f_foSmartSSLSetup = 4</td>
					<td class="mainSmall">Many servers violate secure FTP specification requirements when performing protocol negotiation. In particular, this concerns PROT and PBSZ commands. Enable this option to make TElSimpleFTPSClient automatically adjust the set of commands being sent in the "smart" most server-friendly way.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">foStreamingASCIIMode = 8</td>
					<td class="paramValue">foStreamingASCIIMode</td>
					<td class="paramValue">f_foStreamingASCIIMode = 8</td>
					<td class="mainSmall">Turns on ASCII type for streaming mode.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">foPreallocateStorage = 16</td>
					<td class="paramValue">foPreallocateStorage</td>
					<td class="paramValue">f_foPreallocateStorage = 16</td>
					<td class="mainSmall">Turning this option on tells the client to send "ALLO filesize" command before performing file upload in order to notify the server about expected file size.</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="4">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
					<td class="groupName"></td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBSimpleFTPS<br>Assembly: SecureBlackbox.FTPS</td>
					<td class="paramValue">Unit: SBSimpleFTPS</td>
					<td class="paramValue">sbsimpleftps.h</td>
					<td class="paramValue"></td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Use this property to set options of the FTP connection.
		</p> 
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3ftpoptions_prp_options.xml&help_topic_title=TElAS3FTPOptions.Options property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>