<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElArcProcessingUnit.OutputEvent method</title>
	<meta name="title" content="TElArcProcessingUnit.OutputEvent method">
	<meta name="description" content="TElArcProcessingUnit.OutputEvent method">
	<meta name="keywords" content="TElArcProcessingUnit class,OutputEvent">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElArcProcessingUnit.OutputEvent method">
	<meta property="og:title" content="TElArcProcessingUnit.OutputEvent method" />
	<meta itemprop="description" content="TElArcProcessingUnit.OutputEvent method">
	<meta property="og:description" content="TElArcProcessingUnit.OutputEvent method" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_arcprocessingunit_evt_outputevent.xml&help_topic_title=TElArcProcessingUnit.OutputEvent method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElArcProcessingUnit.OutputEvent</p>
<p align="justify" class="main"><a href="ref_cl_arcprocessingunit.html" class="AlinkSmaller">TElArcProcessingUnit</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">...</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;event TSBArcWriteEvent OutputEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBArcWriteEvent(object Sender, byte[] <a blockname="param_buffer" href="javascript:">Buffer</a>, int <a blockname="param_index" href="javascript:">Index</a>, int <a blockname="param_size" href="javascript:">Size</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OutputEvent As TSBArcWriteEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBArcWriteEvent(ByVal Sender As Object, ByVal <a blockname="param_buffer" href="javascript:">Buffer</a> As Byte(), ByVal <a blockname="param_index" href="javascript:">Index</a> As Integer, ByVal <a blockname="param_size" href="javascript:">Size</a> As Integer)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OutputEvent : TSBArcWriteEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBArcWriteEvent = procedure(Sender : TObject; const <a blockname="param_buffer" href="javascript:">Buffer</a>: ByteArray; <a blockname="param_index" href="javascript:">Index</a>, <a blockname="param_size" href="javascript:">Size</a> : integer) of object;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;virtual void get_OutputEvent(TSBArcWriteEvent &amp; pMethodOutResult, void * &amp; pDataOutResult);<br>
&nbsp;&nbsp;&nbsp;&nbsp;virtual void set_OutputEvent(TSBArcWriteEvent pMethodValue, void * pDataValue);<br>
&nbsp;&nbsp;&nbsp;&nbsp;typedef void (SB_CALLBACK *TSBArcWriteEvent)(void * _ObjectData, TObjectHandle Sender, const uint8_t <a blockname="param_buffer" href="javascript:">pBuffer</a>[], int32_t <a blockname="param_buffer" href="javascript:">szBuffer</a>, int32_t <a blockname="param_index" href="javascript:">Index</a>, int32_t <a blockname="param_size" href="javascript:">Size</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;...</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Buffer</span> - <span id="param_buffer">...</span></li>
<li><span class="methodParam">Index</span> - <span id="param_index">...</span></li>
<li><span class="methodParam">Size</span> - <span id="param_size">...</span></li>
</ul><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;...
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_arcprocessingunit_mtd_.html" class="Alink"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_arcprocessingunit_evt_outputevent.xml&help_topic_title=TElArcProcessingUnit.OutputEvent method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>