<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS3SocketOptions.ListenTimeout property</title>
	<meta name="title" content="TElAS3SocketOptions.ListenTimeout property">
	<meta name="description" content="TElAS3SocketOptions.ListenTimeout property">
	<meta name="keywords" content="TElAS3SocketOptions class,ListenTimeout">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS3SocketOptions.ListenTimeout property">
	<meta property="og:title" content="TElAS3SocketOptions.ListenTimeout property" />
	<meta itemprop="description" content="TElAS3SocketOptions.ListenTimeout property">
	<meta property="og:description" content="TElAS3SocketOptions.ListenTimeout property" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3socketoptions_prp_listentimeout.xml&help_topic_title=TElAS3SocketOptions.ListenTimeout property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS3SocketOptions.ListenTimeout</p>
<p align="justify" class="main"><a href="ref_cl_as3socketoptions.html" class="AlinkSmaller">TElAS3SocketOptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Specifies maximal time during which the listening socket will be open in the active mode.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;int ListenTimeout = 0xea60;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property ListenTimeout As Integer</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property ListenTimeout: Integer;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;int32_t get_ListenTimeout();<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_ListenTimeout(int32_t Value);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;integer get_ListenTimeout()<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_ListenTimeout(integer $Value)</div>
</div>
</p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Use this property to specify maximal time during which the listening socket will be opened
			in the active mode. If there is no connection request from server during this time
			the transfer operation will be canceled. 
			<br/>&nbsp;&nbsp;&nbsp;&nbsp;Default value is 60000 ms (1 min). 
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_as3socketoptions_prp_timeout.html" class="Alink">Timeout</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_as3socketoptions_prp_transfertimeout.html" class="Alink">TransferTimeout</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3socketoptions_prp_listentimeout.xml&help_topic_title=TElAS3SocketOptions.ListenTimeout property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>