<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS2Client class</title>
	<meta name="title" content="TElAS2Client class">
	<meta name="description" content="TElAS2Client class">
	<meta name="keywords" content="TElAS2Client class,AS2">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS2Client class">
	<meta property="og:title" content="TElAS2Client class" />
	<meta itemprop="description" content="TElAS2Client class">
	<meta property="og:description" content="TElAS2Client class" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client.xml&help_topic_title=TElAS2Client class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS2Client class</p>
<p align="justify" class="main"><a href="#prplist" class="AlinkSmaller">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#mtdlist" class="AlinkSmaller">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#evtlist" class="AlinkSmaller">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#declared" class="AlinkSmaller">Declared in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#licensing" class="AlinkSmaller">Licensing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
<p align="justify" class="main">TElAS2Client provides client-side functionality for AS2 data transport.</p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
	&nbsp;&nbsp;&nbsp;&nbsp;TElAS2Client implements AS2 (Applicability Statement 2) specification for secure data transfer over the internet.
</p> <!-- Properties --><p align="justify" class="mainBold"><a name="prplist"></a><span class="mainBold">Properties</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_as2client_prp_http.html" class="Alink">HTTP</a></li>
<li class="main"><a href="ref_cl_as2client_prp_proxy.html" class="Alink">Proxy</a></li>
<li class="main"><a href="ref_cl_as2client_prp_ssl.html" class="Alink">SSL</a></li>
<li class="main"><a href="ref_cl_as2client_prp_socket.html" class="Alink">Socket</a></li>
<li class="main"><a href="ref_cl_as2client_prp_socks.html" class="Alink">Socks</a></li>
<li class="main"><a href="ref_cl_as2client_prp_webtunnel.html" class="Alink">WebTunnel</a></li>
</ul>
</p><!-- Methods -->
<p align="justify" class="mainBold"><a name="mtdlist"></a><span class="mainBold">Methods</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_as2client_mtd_send.html" class="Alink">Send</a></li>
<li class="main"><a href="ref_cl_as2client_mtd_sendreceipt.html" class="Alink">SendReceipt</a></li>
</ul>
</p><!-- Events -->
<p align="justify" class="mainBold"><a name="evtlist"></a><span class="mainBold">Events</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_as2client_evt_oncertificatechoose.html" class="Alink">OnCertificateChoose</a></li>
<li class="main"><a href="ref_cl_as2client_evt_oncertificateneededex.html" class="Alink">OnCertificateNeededEx</a></li>
<li class="main"><a href="ref_cl_as2client_evt_oncertificatestatus.html" class="Alink">OnCertificateStatus</a></li>
<li class="main"><a href="ref_cl_as2client_evt_oncertificatevalidate.html" class="Alink">OnCertificateValidate</a></li>
<li class="main"><a href="ref_cl_as2client_evt_onciphersnegotiated.html" class="Alink">OnCiphersNegotiated</a></li>
<li class="main"><a href="ref_cl_as2client_evt_oncloseconnection.html" class="Alink">OnCloseConnection</a></li>
<li class="main"><a href="ref_cl_as2client_evt_oncookie.html" class="Alink">OnCookie</a></li>
<li class="main"><a href="ref_cl_as2client_evt_ondnskeyneeded.html" class="Alink">OnDNSKeyNeeded</a></li>
<li class="main"><a href="ref_cl_as2client_evt_ondnskeyvalidate.html" class="Alink">OnDNSKeyValidate</a></li>
<li class="main"><a href="ref_cl_as2client_evt_ondnsresolve.html" class="Alink">OnDNSResolve</a></li>
<li class="main"><a href="ref_cl_as2client_evt_ondata.html" class="Alink">OnData</a></li>
<li class="main"><a href="ref_cl_as2client_evt_ondocumentbegin.html" class="Alink">OnDocumentBegin</a></li>
<li class="main"><a href="ref_cl_as2client_evt_ondocumentend.html" class="Alink">OnDocumentEnd</a></li>
<li class="main"><a href="ref_cl_as2client_evt_onerror.html" class="Alink">OnError</a></li>
<li class="main"><a href="ref_cl_as2client_evt_onextensionsreceived.html" class="Alink">OnExtensionsReceived</a></li>
<li class="main"><a href="ref_cl_as2client_evt_onkeyneeded.html" class="Alink">OnKeyNeeded</a></li>
<li class="main"><a href="ref_cl_as2client_evt_onmessageloop.html" class="Alink">OnMessageLoop</a></li>
<li class="main"><a href="ref_cl_as2client_evt_onpreparedheaders.html" class="Alink">OnPreparedHeaders</a></li>
<li class="main"><a href="ref_cl_as2client_evt_onprogress.html" class="Alink">OnProgress</a></li>
<li class="main"><a href="ref_cl_as2client_evt_onreceivingheaders.html" class="Alink">OnReceivingHeaders</a></li>
<li class="main"><a href="ref_cl_as2client_evt_onredirection.html" class="Alink">OnRedirection</a></li>
</ul>
</p><!-- Declared in -->
<p align="justify" class="mainBold"><a name="declared"></a><span class="mainBold">Declared in</span></p><span class="mainBold">.NET:</span><ul>
<li>Namespace: SBAS2</li>
<li>Assembly: SecureBlackbox.EDI</li>
</ul><span class="mainBold">VCL:</span><ul>
<li>Unit: SBAS2</li>
</ul><span class="mainBold">Java:</span><ul>
<li>Package: SecureBlackbox.EDI.jar</li>
</ul><span class="mainBold">C++:</span><ul>
<li>sbas2.h</li>
</ul><!-- Licensing -->
<p align="justify" class="mainBold"><a name="licensing"></a><span class="mainBold">Licensing</span></p>
<p align="justify" class="main">To use the class in development and distribution of your software projects, you need to purchase one of the licenses:</p>
<p align="justify" class="main">EDIBlackbox OR SecureBlackbox Professional</p>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client.xml&help_topic_title=TElAS2Client class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>