<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS3Client.OnDNSKeyValidate event</title>
	<meta name="title" content="TElAS3Client.OnDNSKeyValidate event">
	<meta name="description" content="TElAS3Client.OnDNSKeyValidate event">
	<meta name="keywords" content="TElAS3Client class,OnDNSKeyValidate">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS3Client.OnDNSKeyValidate event">
	<meta property="og:title" content="TElAS3Client.OnDNSKeyValidate event" />
	<meta itemprop="description" content="TElAS3Client.OnDNSKeyValidate event">
	<meta property="og:description" content="TElAS3Client.OnDNSKeyValidate event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3client_evt_ondnskeyvalidate.xml&help_topic_title=TElAS3Client.OnDNSKeyValidate event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS3Client.OnDNSKeyValidate</p>
<p align="justify" class="main"><a href="ref_cl_as3client.html" class="AlinkSmaller">TElAS3Client</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This event is fired when a key should be validated.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;event TSBDNSKeyValidateEvent OnDNSKeyValidate;<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBDNSKeyValidateEvent(object Sender, ref <a class="Alink" href="ref_cl_dnspublickeyrecord.html">TElDNSPublicKeyRecord</a> <a blockname="param_key" class="Alink" href="javascript:">Key</a>, ref bool <a blockname="param_valid" class="Alink" href="javascript:">Valid</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnDNSKeyValidate As TSBDNSKeyValidateEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBDNSKeyValidateEvent(ByVal Sender As Object, ByRef <a blockname="param_key" class="Alink" href="javascript:">Key</a> As <a class="Alink" href="ref_cl_dnspublickeyrecord.html">TElDNSPublicKeyRecord</a>, ByRef <a blockname="param_valid" class="Alink" href="javascript:">Valid</a> As Boolean)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnDNSKeyValidate : TSBDNSKeyValidateEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBDNSKeyValidateEvent = procedure (Sender: TObject; var <a blockname="param_key" class="Alink" href="javascript:">Key</a> : <a class="Alink" href="ref_cl_dnspublickeyrecord.html">TElDNSPublicKeyRecord</a>; var <a blockname="param_valid" class="Alink" href="javascript:">Valid</a> : boolean) of object;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void get_OnDNSKeyValidate(TSBDNSKeyValidateEvent &amp; pMethodOutResult, void * &amp; pDataOutResult);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnDNSKeyValidate(TSBDNSKeyValidateEvent pMethodValue, void * pDataValue);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBDNSKeyValidateEvent|string|array|callable|NULL get_OnDNSKeyValidate()<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnDNSKeyValidate(TSBDNSKeyValidateEvent|string|array|callable|NULL $Value)<br>
&nbsp;&nbsp;&nbsp;&nbsp;callable TSBDNSKeyValidateEvent(TObject $Sender, <a href="ref_cl_dnspublickeyrecord.html">TElDNSPublicKeyRecord</a> $<a blockname="param_key" href="javascript:">Key</a>, bool &amp;amp;$<a blockname="param_valid" href="javascript:">Valid</a>)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Key</span> - <span id="param_key">the key that needs to be validated</span></li>
<li><span class="methodParam">Valid</span> - <span id="param_valid">set this parameter to <i>True</i> if the key is valid, and to <i>False</i> otherwise</span></li>
</ul><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This event is fired by TElAS3Client when a key needs to be validated.
			Provide the validation result via 
			<a blockname="param_valid" class="Alink" href="javascript:">Valid</a> parameter. 
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_as3client_evt_ondnskeyneeded.html" class="Alink">OnDNSKeyNeeded</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_as3client_evt_ondnsresolve.html" class="Alink">OnDNSResolve</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_as3socketoptions_prp_dns.html" class="Alink">DNS</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3client_evt_ondnskeyvalidate.xml&help_topic_title=TElAS3Client.OnDNSKeyValidate event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>