<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAlgorithmIdentifier.Equals method</title>
	<meta name="title" content="TElAlgorithmIdentifier.Equals method">
	<meta name="description" content="TElAlgorithmIdentifier.Equals method">
	<meta name="keywords" content="TElAlgorithmIdentifier class,Equals">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAlgorithmIdentifier.Equals method">
	<meta property="og:title" content="TElAlgorithmIdentifier.Equals method" />
	<meta itemprop="description" content="TElAlgorithmIdentifier.Equals method">
	<meta property="og:description" content="TElAlgorithmIdentifier.Equals method" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_algorithmidentifier_mtd_equals.xml&help_topic_title=TElAlgorithmIdentifier.Equals method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAlgorithmIdentifier.Equals</p>
<p align="justify" class="main"><a href="ref_cl_algorithmidentifier.html" class="AlinkSmaller">TElAlgorithmIdentifier</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Compares algorithm identifiers.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;virtual bool Equals(<a class="Alink" href="ref_cl_algorithmidentifier.html">TElAlgorithmIdentifier</a> <a blockname="param_algorithm" class="Alink" href="javascript:">Algorithm</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;virtual bool Equals(Object <a blockname="param_obj" class="Alink" href="javascript:">Obj</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Overridable Function Equals(ByVal <a blockname="param_algorithm" class="Alink" href="javascript:">Algorithm</a> As <a class="Alink" href="ref_cl_algorithmidentifier.html">TElAlgorithmIdentifier</a>) As Boolean<br>
&nbsp;&nbsp;&nbsp;&nbsp;Overridable Function Equals(ByVal <a blockname="param_obj" class="Alink" href="javascript:">Obj</a> As Object) As Boolean</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;function Equals(<a blockname="param_algorithm" class="Alink" href="javascript:">Algorithm</a> : <a class="Alink" href="ref_cl_algorithmidentifier.html">TElAlgorithmIdentifier</a>) : boolean; reintroduce; virtual;<br>
&nbsp;&nbsp;&nbsp;&nbsp;function Equals(<a blockname="param_obj" class="Alink" href="javascript:">Obj</a> : TObject) : boolean; override;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;int8_t Equals(<a class="Alink" href="ref_cl_algorithmidentifier.html">TElAlgorithmIdentifier</a> &amp; <a blockname="param_algorithm" class="Alink" href="javascript:">Algorithm</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;int8_t Equals(<a class="Alink" href="ref_cl_algorithmidentifier.html">TElAlgorithmIdentifier</a> * <a blockname="param_algorithm" class="Alink" href="javascript:">Algorithm</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;bool Equals(<a href="ref_cl_algorithmidentifier.html">TElAlgorithmIdentifier</a> $<a blockname="param_algorithm" href="javascript:">Algorithm</a>)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Algorithm</span> - <span id="param_algorithm">TElAlgorithmIdentifier object to be compared with the current one.</span></li>
<li><span class="methodParam">Obj</span> - <span id="param_obj">object to be compared with the current one.</span></li>
</ul><!-- Return value -->
<p align="justify" class="mainBold">Return value</p>
<p align="justify" class="main"> 
			&nbsp;&nbsp;&nbsp;&nbsp;Returns 
			<i>True</i> if the two objects are equal, and 
			<i>False</i> otherwise. 
		 </p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Use this method to check if a certain object is equal to the current instance of TElAlgorithmIdentifier.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_algorithmidentifier_mtd_clone.html" class="Alink">Clone</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_algorithmidentifier_mtd_equals.xml&help_topic_title=TElAlgorithmIdentifier.Equals method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>