<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElArrayConverter.StringToByteArray method</title>

	<meta name="title" content="TElArrayConverter.StringToByteArray method">
	<meta name="description" content="TElArrayConverter.StringToByteArray method">
	<meta name="keywords" content="TElArrayConverter class,StringToByteArray">

	<link href="styles/style.css" type="text/css" rel="stylesheet">
	<link href="styles/slider.css" type="text/css" rel="stylesheet">
	<link href="styles/lightbox.css" type="text/css" rel="stylesheet">
	<link href="styles/widget115.css" type="text/css" rel="stylesheet">

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/lightbox-2.6.min.js"></script>
	<script src="scripts/pagescripts.js"></script>

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/113138309431630467684" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElArrayConverter.StringToByteArray method">
	<meta property="og:title" content="TElArrayConverter.StringToByteArray method" />
	<meta itemprop="description" content="TElArrayConverter.StringToByteArray method">
	<meta property="og:description" content="TElArrayConverter.StringToByteArray method" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->




</head>

<body>

	<div id="header-wrapper" itemscope itemtype="http://schema.org/WPHeader">
		<header>
			<div class="documentation-header clearfix">
				<div class="logo">
					<a href="https://www.eldos.com/sbb/" title="Home"><img src="img/sbb_final.png"></a>
				</div>

				<div class="text">
					<h1>SecureBlackbox</h1>
					<h2>200+ components and classes for all aspects of digital security of your data</h2>
				</div>
			</div>

			<div id="nav" class="topnav" itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				<ul class="sf-menu" id="main-menu">
				   <li class="first"><a href="https://www.eldos.com/sbb/"><span>Web site</span></a></li>
				   <li><a href="https://www.eldos.com/sbb/support-tech.php"><span>Support</span></a></li>
				   <li class="last"><a href="toc.html"><span>Table Of Contents</span></a></li>
				</ul>
			</div>
		</header>
	</div>

	<div id="main-wrapper">
		<section id="main">
			<div class="content">

			<!-- start mainbox -->
			<div id="mainbox4" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
	
<tr>
	<td class="main">
		<!-- filter bar -->
		<div class="classHeader">
			<p>
				<span class="mainSmall">Filter:</span>
				<a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;
				<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;
				<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;
				<a href="javascript:" groupref="groupActiveX" class="AlinkSmaller">ActiveX</a>&nbsp;
				<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;
			</p>
			<hr class="hiddenElement" noshade="" size="1"/>
		</div>
		<!-- end of filter bar -->
		<div class="classHeader">
			<p align="justify" class="mainLarge">
				TElArrayConverter.StringToByteArray
			</p>
			<p align="justify" class="main">
				<a href="ref_cl_arrayconverter.html" class="AlinkSmaller">TElArrayConverter</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</p>
			<hr class="hiddenElement" noshade="" size="1"/>
		</div>
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td class="main">
		<p align="justify" class="main">
			Converts string into array of byte.
		</p>
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td>&nbsp;
	</td>
</tr>
<!-- Declaration -->
<tr>
	<td class="main">
		<p align="justify" class="mainBold">
			<a name="declaration"></a>
			<span class="mainBold">Declaration</span>
		</p>
		<p align="justify" class="main">
			<!-- C# -->
		</p>
		<p align="justify" class="main">
			<span group="groupCSharp">
				<div class="platformGroup">
					<font class="groupName">[C#/Java]</font>
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;not applicable; 
				</div>
			</span>
			<!-- VB.NET -->
		</p>
		<p align="justify" class="main">
			<span group="groupVBdotNET">
				<div class="platformGroup">
					<font class="groupName">[VB.NET]</font>
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;not applicable; 
				</div>
			</span>
			<!-- Pascal -->
		</p>
		<p align="justify" class="main">
			<span group="groupPascal">
				<div class="platformGroup">
					<font class="groupName">[Pascal]</font>
					<br>
					 &nbsp;&nbsp;&nbsp;&nbsp;not applicable; 
				</div>
			</span>
			<!-- ActiveX -->
		</p>
		<p align="justify" class="main">
			<span group="groupActiveX">
				<div class="platformGroup">
					<font class="groupName">[VB6]</font>
					<br>
					 &nbsp;&nbsp;&nbsp;&nbsp;Function IElArrayConverterX.StringToByteArray(Value As String) As Variant 
					<br>
					<br>
					<font class="groupName">[ActiveX]</font>
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;HRESULT _stdcall IElArrayConverterX.StringToByteArray([in] BSTR Value, [out, retval] VARIANT * Result ); 
				</div>
			</span>
		</p>
		<p align="justify" class="main">
			<span group="groupCpp">
				<div class="platformGroup">
					<font class="groupName">[C++]</font>
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;not implemented;
				</div>
			</span>
		</p>
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td>&nbsp;
	</td>
</tr>
<!-- Return value -->
<tr>
	<td class="main">
		<p align="justify" class="mainBold">
			 Return value
		</p>
		<p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Converted version of array.
		</p>
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td>&nbsp;
	</td>
</tr>
<!-- Description -->
<tr>
	<td class="main">
		<p align="justify" class="mainBold">
			 Description
		</p>
		<p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Use this property to convert string into array of byte.
		</p>
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td>&nbsp;
	</td>
</tr>
<!-- See also -->
<tr>
	<td class="main">
		<div class="classFooter">
			<p align="justify" class="main">
				<a name="seealso"></a>
				<span class="mainBold">See also:</span>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="ref_cl_arrayconverter_mtd_bytearraytostring.html" class="Alink">ByteArrayToString</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="ref_cl_arrayconverter_mtd_bytearraytovariantarray.html" class="Alink">ByteArrayToVariantArray</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="ref_cl_arrayconverter_mtd_variantarraymoveblock.html" class="Alink">VariantArrayMoveBlock</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="ref_cl_arrayconverter_mtd_variantarrayredim.html" class="Alink">VariantArrayRedim</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="ref_cl_arrayconverter_mtd_variantarraytobytearray.html" class="Alink">VariantArrayToByteArray</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</p>
		</div>
	</td>
	<td>
		&nbsp;
	</td>
</tr>

			</div>
			</div>

		</section>
	</div>

<a href="#" id="back-to-top">Back to top</a>

</body>

</html>