<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TEl3DESSymmetricCrypto class</title>
	<meta name="title" content="TEl3DESSymmetricCrypto class">
	<meta name="description" content="TEl3DESSymmetricCrypto class">
	<meta name="keywords" content="TEl3DESSymmetricCrypto class">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TEl3DESSymmetricCrypto class">
	<meta property="og:title" content="TEl3DESSymmetricCrypto class" />
	<meta itemprop="description" content="TEl3DESSymmetricCrypto class">
	<meta property="og:description" content="TEl3DESSymmetricCrypto class" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_3dessymmetriccrypto.xml&help_topic_title=TEl3DESSymmetricCrypto class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TEl3DESSymmetricCrypto class</p>
<p align="justify" class="main"><a href="#prplist" class="AlinkSmaller">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#mtdlist" class="AlinkSmaller">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#evtlist" class="AlinkSmaller">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#declared" class="AlinkSmaller">Declared in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#licensing" class="AlinkSmaller">Licensing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
<p align="justify" class="main">TEl3DESSymmetricCrypto is a descendant of 
<a href="ref_cl_symmetriccrypto.html" class="Alink">TElSymmetricCrypto</a>.</p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
	&nbsp;&nbsp;&nbsp;&nbsp;This class provides functionality for encryption and decryption using 3DES (TripleDES) block symmetric algorithm.
</p> <!-- Properties --><p align="justify" class="mainBold"><a name="prplist"></a><span class="mainBold">Properties</span></p>
<p align="justify" class="main">Inherited from TElSymmetricCrypto
<ul>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_algid.html" class="Alink">AlgID</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_associateddata.html" class="Alink">AssociatedData</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_associateddatasize.html" class="Alink">AssociatedDataSize</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_blocksize.html" class="Alink">BlockSize</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_ctrlittleendian.html" class="Alink">CTRLittleEndian</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_cryptoprovider.html" class="Alink">CryptoProvider</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_cryptoprovidermanager.html" class="Alink">CryptoProviderManager</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_isstreamcipher.html" class="Alink">IsStreamCipher</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_keymaterial.html" class="Alink">KeyMaterial</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_keysize.html" class="Alink">KeySize</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_mode.html" class="Alink">Mode</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_nonce.html" class="Alink">Nonce</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_padding.html" class="Alink">Padding</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_payloadsize.html" class="Alink">PayloadSize</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_skipkeystreambytes.html" class="Alink">SkipKeystreamBytes</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_prp_tagsize.html" class="Alink">TagSize</a></li>
</ul>
</p><!-- Methods -->
<p align="justify" class="mainBold"><a name="mtdlist"></a><span class="mainBold">Methods</span></p>
<p align="justify" class="main">Inherited from TElSymmetricCrypto
<ul>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_constructor.html" class="Alink">Constructor</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_decrypt.html" class="Alink">Decrypt</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_decryptaead.html" class="Alink">DecryptAEAD</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_decryptupdate.html" class="Alink">DecryptUpdate</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_decryptupdatewin32.html" class="Alink">DecryptUpdateWin32</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_encrypt.html" class="Alink">Encrypt</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_encryptaead.html" class="Alink">EncryptAEAD</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_encryptupdate.html" class="Alink">EncryptUpdate</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_estimateoutputsize.html" class="Alink">EstimateOutputSize</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_finalizedecryption.html" class="Alink">FinalizeDecryption</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_finalizeencryption.html" class="Alink">FinalizeEncryption</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_init.html" class="Alink">Init</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_initializedecryption.html" class="Alink">InitializeDecryption</a></li>
<li class="main"><a href="ref_cl_symmetriccrypto_mtd_initializeencryption.html" class="Alink">InitializeEncryption</a></li>
</ul>
</p><!-- Events -->
<p align="justify" class="mainBold"><a name="evtlist"></a><span class="mainBold">Events</span></p>
<p align="justify" class="main">Inherited from TElSymmetricCrypto
<ul>
<li class="main"><a href="ref_cl_symmetriccrypto_evt_onprogress.html" class="Alink">OnProgress</a></li>
</ul>
</p><!-- Declared in -->
<p align="justify" class="mainBold"><a name="declared"></a><span class="mainBold">Declared in</span></p><span class="mainBold">.NET:</span><ul>
<li>Namespace: SBSymmetricCrypto</li>
<li>Assembly: SecureBlackbox</li>
</ul><span class="mainBold">VCL:</span><ul>
<li>Unit: SBSymmetricCrypto</li>
</ul><span class="mainBold">Java:</span><ul>
<li>Package: SecureBlackbox.Base.jar</li>
</ul><span class="mainBold">C++:</span><ul>
<li>sbsymmetriccrypto.h</li>
</ul><!-- Licensing -->
<p align="justify" class="mainBold"><a name="licensing"></a><span class="mainBold">Licensing</span></p>
<p align="justify" class="main">To use the class in development and distribution of your software projects, you need to purchase one of the licenses:</p>
<p align="justify" class="main">Any SecureBlackbox package</p>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_3dessymmetriccrypto.xml&help_topic_title=TEl3DESSymmetricCrypto class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>