<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS2Client.SendReceipt method</title>
	<meta name="title" content="TElAS2Client.SendReceipt method">
	<meta name="description" content="TElAS2Client.SendReceipt method">
	<meta name="keywords" content="TElAS2Client class,SendReceipt">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS2Client.SendReceipt method">
	<meta property="og:title" content="TElAS2Client.SendReceipt method" />
	<meta itemprop="description" content="TElAS2Client.SendReceipt method">
	<meta property="og:description" content="TElAS2Client.SendReceipt method" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_mtd_sendreceipt.xml&help_topic_title=TElAS2Client.SendReceipt method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS2Client.SendReceipt</p>
<p align="justify" class="main"><a href="ref_cl_as2client.html" class="AlinkSmaller">TElAS2Client</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Sends AS2 asynchronous receipt.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;int SendReceipt(string <a blockname="param_url" class="Alink" href="javascript:">URL</a>, System.IO.Stream <a blockname="param_receipt" class="Alink" href="javascript:">Receipt</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;int SendReceipt(string <a blockname="param_url" class="Alink" href="javascript:">URL</a>, string <a blockname="param_receipt" class="Alink" href="javascript:">Receipt</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Function SendReceipt(ByVal <a blockname="param_url" class="Alink" href="javascript:">URL</a> As String, ByVal <a blockname="param_receipt" class="Alink" href="javascript:">Receipt</a> As System.IO.Stream) As Integer<br>
&nbsp;&nbsp;&nbsp;&nbsp;Function SendReceipt(ByVal <a blockname="param_url" class="Alink" href="javascript:">URL</a> As String, ByVal <a blockname="param_receipt" class="Alink" href="javascript:">Receipt</a> As String) As Integer</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;function SendReceipt(const <a blockname="param_url" class="Alink" href="javascript:">URL</a> : string; <a blockname="param_receipt" class="Alink" href="javascript:">Receipt</a> : TStream): integer;<br>
&nbsp;&nbsp;&nbsp;&nbsp;function SendReceipt(const <a blockname="param_url" class="Alink" href="javascript:">URL</a> : string; const <a blockname="param_receipt" class="Alink" href="javascript:">Receipt</a> : string): integer;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;int32_t SendReceipt(const std::string &amp; <a blockname="param_url" class="Alink" href="javascript:">URL</a>, TStream &amp; <a blockname="param_receipt" class="Alink" href="javascript:">Receipt</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;int32_t SendReceipt(const std::string &amp; <a blockname="param_url" class="Alink" href="javascript:">URL</a>, TStream * <a blockname="param_receipt" class="Alink" href="javascript:">Receipt</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;int32_t SendReceipt(const std::string &amp; <a blockname="param_url" class="Alink" href="javascript:">URL</a>, const std::string &amp; <a blockname="param_receiptfile" class="Alink" href="javascript:">ReceiptFile</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;integer SendReceipt(string $<a blockname="param_url" href="javascript:">URL</a>, TStream $<a blockname="param_receipt" href="javascript:">Receipt</a>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;integer SendReceipt(string $<a blockname="param_url" href="javascript:">URL</a>, string $<a blockname="param_receiptfile" href="javascript:">ReceiptFile</a>)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">URL</span> - <span id="param_url">URL where the receipt should be sent</span></li>
<li><span class="methodParam">Receipt</span> - <span id="param_receipt">Message receipt</span></li>
<li><span class="methodParam">ReceiptFile</span> - <span id="param_receiptfile">...</span></li>
</ul><!-- Return value -->
<p align="justify" class="mainBold">Return value</p>
<p align="justify" class="main"> 
			&nbsp;&nbsp;&nbsp;&nbsp;HTTP result code
		 </p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Use this method to send an AS2 asynchronous receipt.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_as2client_mtd_send.html" class="Alink">Send</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_mtd_sendreceipt.xml&help_topic_title=TElAS2Client.SendReceipt method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>