<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElArcProcessingUnit class</title>
	<meta name="title" content="TElArcProcessingUnit class">
	<meta name="description" content="TElArcProcessingUnit class">
	<meta name="keywords" content="TElArcProcessingUnit class">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElArcProcessingUnit class">
	<meta property="og:title" content="TElArcProcessingUnit class" />
	<meta itemprop="description" content="TElArcProcessingUnit class">
	<meta property="og:description" content="TElArcProcessingUnit class" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_arcprocessingunit.xml&help_topic_title=TElArcProcessingUnit class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElArcProcessingUnit class</p>
<p align="justify" class="main"><a href="#prplist" class="AlinkSmaller">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#mtdlist" class="AlinkSmaller">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#evtlist" class="AlinkSmaller">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#declared" class="AlinkSmaller">Declared in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#licensing" class="AlinkSmaller">Licensing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
<p align="justify" class="main">This is a base class for 
		<a href="ref_cl_bzip2decompressingunit.html" class="Alink">TElBZip2DecompressingUnit</a>,
		<a href="ref_cl_bzip2compressingunit.html" class="Alink">TElBZip2CompressingUnit</a>,
		<a href="ref_cl_gzipdecompressingunit.html" class="Alink">TElGZipDecompressingUnit</a>,
		<a href="ref_cl_gzipcompressingunit.html" class="Alink">TElGZipCompressingUnit</a>,
		<a href="ref_cl_tarprocessingunit.html" class="Alink">TElTarProcessingUnit</a>,
		<a href="ref_cl_zipprocessingunit.html" class="Alink">TElZipProcessingUnit</a>.</p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
	&nbsp;&nbsp;&nbsp;&nbsp;...
</p> <!-- Properties --><p align="justify" class="mainBold"><a name="prplist"></a><span class="mainBold">Properties</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_arcprocessingunit_prp_outputprocessingunit.html" class="Alink">OutputProcessingUnit</a></li>
<li class="main"><a href="ref_cl_arcprocessingunit_prp_outputstream.html" class="Alink">OutputStream</a></li>
<li class="main"><a href="ref_cl_arcprocessingunit_prp_processeddata.html" class="Alink">ProcessedData</a></li>
<li class="main"><a href="ref_cl_arcprocessingunit_prp_writtendata.html" class="Alink">WrittenData</a></li>
</ul>
</p><!-- Methods -->
<p align="justify" class="mainBold"><a name="mtdlist"></a><span class="mainBold">Methods</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_arcprocessingunit_mtd_finalizeprocessing.html" class="Alink">FinalizeProcessing</a></li>
<li class="main"><a href="ref_cl_arcprocessingunit_mtd_initializeprocessing.html" class="Alink">InitializeProcessing</a></li>
<li class="main"><a href="ref_cl_arcprocessingunit_mtd_processblock.html" class="Alink">ProcessBlock</a></li>
</ul>
</p><!-- Events -->
<p align="justify" class="mainBold"><a name="evtlist"></a><span class="mainBold">Events</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_arcprocessingunit_evt_outputevent.html" class="Alink">OutputEvent</a></li>
</ul>
</p><!-- Declared in -->
<p align="justify" class="mainBold"><a name="declared"></a><span class="mainBold">Declared in</span></p><span class="mainBold">.NET:</span><ul>
<li>Namespace: SBArcBase</li>
<li>Assembly: SecureBlackbox.ZIP</li>
</ul><span class="mainBold">VCL:</span><ul>
<li>Unit: SBArcBase</li>
</ul><span class="mainBold">Java:</span><ul>
<li>Package: SecureBlackbox.Zip.jar</li>
</ul><span class="mainBold">C++:</span><ul>
<li>sbarcbase.h</li>
</ul><!-- Licensing -->
<p align="justify" class="mainBold"><a name="licensing"></a><span class="mainBold">Licensing</span></p>
<p align="justify" class="main">To use the class in development and distribution of your software projects, you need to purchase one of the licenses:</p>
<p align="justify" class="main">ZIPBlackbox, SecureBlackbox Data Security, SecureBlackbox Standard, SecureBlackbox Professional</p>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_arcprocessingunit.xml&help_topic_title=TElArcProcessingUnit class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>