<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>Certificate Extensions</title>
	<meta name="title" content="Certificate Extensions">
	<meta name="description" content="Certificate Extensions">
	<meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="Certificate Extensions">
	<meta property="og:title" content="Certificate Extensions" />
	<meta itemprop="description" content="Certificate Extensions">
	<meta property="og:description" content="Certificate Extensions" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_certextensions.html&help_topic_title=Certificate Extensions" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<p align="justify" class="main">
	<ul>
		<li>Class reference
			<ul>
				<li>X.509 Certificate Extensions classes:
					<ul>
						<li><a href="ref_cl_alternativenameextension.html" class="Alink">TElAlternativeNameExtension</a></li>
						<li><a href="ref_cl_authorityinformationaccessextension.html" class="Alink">TElAuthorityInformationAccessExtension</a></li>
						<li><a href="ref_cl_authoritykeyidentifierextension.html" class="Alink">TElAuthorityKeyIdentifierExtension</a></li>
						<li><a href="ref_cl_basicconstraintsextension.html" class="Alink">TElBasicConstraintsExtension</a></li>
						<li><a href="ref_cl_certificateextensions.html" class="Alink">TElCertificateExtensions</a></li>
						<li><a href="ref_cl_certificatepoliciesextension.html" class="Alink">TElCertificatePoliciesExtension</a></li>
						<li><a href="ref_cl_crldistributionpointsextension.html" class="Alink">TElCRLDistributionPointsExtension</a></li>
						<li><a href="ref_cl_customextension.html" class="Alink">TElCustomExtension</a></li>
						<li><a href="ref_cl_extendedkeyusageextension.html" class="Alink">TElExtendedKeyUsageExtension</a></li>
						<li><a href="ref_cl_keyusageextension.html" class="Alink">TElKeyUsageExtension</a></li>
						<li><a href="ref_cl_nameconstraintsextension.html" class="Alink">TElNameConstraintsExtension</a></li>
						<li><a href="ref_cl_netscapestring.html" class="Alink">TElNetscapeString</a></li>
						<li><a href="ref_cl_policyconstraintsextension.html" class="Alink">TElPolicyConstraintsExtension</a></li>
						<li><a href="ref_cl_policymappingsextension.html" class="Alink">TElPolicyMappingsExtension</a></li>
						<li><a href="ref_cl_privatekeyusageperiodextension.html" class="Alink">TElPrivateKeyUsagePeriodExtension</a></li>
						<li><a href="ref_cl_subjectkeyidentifierextension.html" class="Alink">TElSubjectKeyIdentifierExtension</a></li>
					</ul>
				</li>
			</ul>
		</li>						
	</ul>
</p>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_certextensions.html&help_topic_title=Certificate Extensions" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>