<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS3Client class</title>
	<meta name="title" content="TElAS3Client class">
	<meta name="description" content="TElAS3Client class">
	<meta name="keywords" content="TElAS3Client class,AS3">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS3Client class">
	<meta property="og:title" content="TElAS3Client class" />
	<meta itemprop="description" content="TElAS3Client class">
	<meta property="og:description" content="TElAS3Client class" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3client.xml&help_topic_title=TElAS3Client class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS3Client class</p>
<p align="justify" class="main"><a href="#prplist" class="AlinkSmaller">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#mtdlist" class="AlinkSmaller">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#evtlist" class="AlinkSmaller">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#declared" class="AlinkSmaller">Declared in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#licensing" class="AlinkSmaller">Licensing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
<p align="justify" class="main">TElAS3Client provides client-side functionality for AS3 data transport.</p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
	&nbsp;&nbsp;&nbsp;&nbsp;TElAS2Client implements AS3 (Applicability Statement 3) specification for secure data transfer over the internet using
	FTP (File Transfer Protocol).
</p> <!-- Properties --><p align="justify" class="mainBold"><a name="prplist"></a><span class="mainBold">Properties</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_as3client_prp_ftp.html" class="Alink">FTP</a></li>
<li class="main"><a href="ref_cl_as3client_prp_proxy.html" class="Alink">Proxy</a></li>
<li class="main"><a href="ref_cl_as3client_prp_ssl.html" class="Alink">SSL</a></li>
<li class="main"><a href="ref_cl_as3client_prp_sockets.html" class="Alink">Socket</a></li>
<li class="main"><a href="ref_cl_as3client_prp_socks.html" class="Alink">Socks</a></li>
<li class="main"><a href="ref_cl_as3client_prp_webtunnel.html" class="Alink">WebTunnel</a></li>
</ul>
</p><!-- Methods -->
<p align="justify" class="mainBold"><a name="mtdlist"></a><span class="mainBold">Methods</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_as3client_mtd_abort.html" class="Alink">Abort</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_acct.html" class="Alink">Acct</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_allocate.html" class="Alink">Allocate</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_cdup.html" class="Alink">CDUp</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_clearcommandchannel.html" class="Alink">ClearCommandChannel</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_close.html" class="Alink">Close</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_cwd.html" class="Alink">Cwd</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_delete.html" class="Alink">Delete</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_getcurrentdir.html" class="Alink">GetCurrentDir</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_getfilelist.html" class="Alink">GetFileList</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_getfilesize.html" class="Alink">GetFileSize</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_getfiletime.html" class="Alink">GetFileTime</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_getlocalchecksum.html" class="Alink">GetLocalChecksum</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_getnamelist.html" class="Alink">GetNameList</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_getremotechecksum.html" class="Alink">GetRemoteChecksum</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_getserversystem.html" class="Alink">GetServerSystem</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_internalvalidate.html" class="Alink">InternalValidate</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_login.html" class="Alink">Login</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_mlsd.html" class="Alink">MLSD</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_makedir.html" class="Alink">MakeDir</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_mountstruct.html" class="Alink">MountStruct</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_noop.html" class="Alink">NoOp</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_open.html" class="Alink">Open</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_receive.html" class="Alink">Receive</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_reinitialize.html" class="Alink">Reinitialize</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_removedir.html" class="Alink">RemoveDir</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_rename.html" class="Alink">Rename</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_renegotiateciphers.html" class="Alink">RenegotiateCiphers</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_send.html" class="Alink">Send</a></li>
<li class="main"><a href="ref_cl_as3client_mtd_sendcmd.html" class="Alink">SendCmd</a></li>
</ul>
</p><!-- Events -->
<p align="justify" class="mainBold"><a name="evtlist"></a><span class="mainBold">Events</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_as3client_evt_onbinarydata.html" class="Alink">OnBinaryData</a></li>
<li class="main"><a href="ref_cl_as3client_evt_oncertificateneededex.html" class="Alink">OnCertificateNeededEx</a></li>
<li class="main"><a href="ref_cl_as3client_evt_oncertificatestatus.html" class="Alink">OnCertificateStatus</a></li>
<li class="main"><a href="ref_cl_as3client_evt_oncertificatevalidate.html" class="Alink">OnCertificateValidate</a></li>
<li class="main"><a href="ref_cl_as3client_evt_onciphersnegotiated.html" class="Alink">OnCiphersNegotiated</a></li>
<li class="main"><a href="ref_cl_as3client_evt_oncontrolreceive.html" class="Alink">OnControlReceive</a></li>
<li class="main"><a href="ref_cl_as3client_evt_oncontrolreceiveasstring.html" class="Alink">OnControlReceiveAsString</a></li>
<li class="main"><a href="ref_cl_as3client_evt_oncontrolsend.html" class="Alink">OnControlSend</a></li>
<li class="main"><a href="ref_cl_as3client_evt_oncontrolsendasstring.html" class="Alink">OnControlSendAsString</a></li>
<li class="main"><a href="ref_cl_as3client_evt_ondnskeyneeded.html" class="Alink">OnDNSKeyNeeded</a></li>
<li class="main"><a href="ref_cl_as3client_evt_ondnskeyvalidate.html" class="Alink">OnDNSKeyValidate</a></li>
<li class="main"><a href="ref_cl_as3client_evt_ondnsresolve.html" class="Alink">OnDNSResolve</a></li>
<li class="main"><a href="ref_cl_as3client_evt_onerror.html" class="Alink">OnError</a></li>
<li class="main"><a href="ref_cl_as3client_evt_onextensionsreceived.html" class="Alink">OnExtensionsReceived</a></li>
<li class="main"><a href="ref_cl_as3client_evt_oninnerclientcreated.html" class="Alink">OnInnerClientCreated</a></li>
<li class="main"><a href="ref_cl_as3client_evt_oninnerclientdestroyed.html" class="Alink">OnInnerClientDestroyed</a></li>
<li class="main"><a href="ref_cl_as3client_evt_oninnerclientloggedin.html" class="Alink">OnInnerClientLoggedIn</a></li>
<li class="main"><a href="ref_cl_as3client_evt_onkeyneeded.html" class="Alink">OnKeyNeeded</a></li>
<li class="main"><a href="ref_cl_as3client_evt_onprogress.html" class="Alink">OnProgress</a></li>
<li class="main"><a href="ref_cl_as3client_evt_ontextdataline.html" class="Alink">OnTextDataLine</a></li>
<li class="main"><a href="ref_cl_as3client_evt_ontextdatalineasstring.html" class="Alink">OnTextDataLineAsString</a></li>
</ul>
</p><!-- Declared in -->
<p align="justify" class="mainBold"><a name="declared"></a><span class="mainBold">Declared in</span></p><span class="mainBold">.NET:</span><ul>
<li>Namespace: SBAS3</li>
<li>Assembly: SecureBlackbox.EDI</li>
</ul><span class="mainBold">VCL:</span><ul>
<li>Unit: SBAS3</li>
</ul><span class="mainBold">Java:</span><ul>
<li>Package: SecureBlackbox.EDI.jar</li>
</ul><span class="mainBold">C++:</span><ul>
<li>sbas3.h</li>
</ul><!-- Licensing -->
<p align="justify" class="mainBold"><a name="licensing"></a><span class="mainBold">Licensing</span></p>
<p align="justify" class="main">To use the class in development and distribution of your software projects, you need to purchase one of the licenses:</p>
<p align="justify" class="main">EDIBlackbox OR SecureBlackbox Professional</p>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3client.xml&help_topic_title=TElAS3Client class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>