<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElASiCXAdESSignatureEntry.SignatureMethod property</title>
	<meta name="title" content="TElASiCXAdESSignatureEntry.SignatureMethod property">
	<meta name="description" content="TElASiCXAdESSignatureEntry.SignatureMethod property">
	<meta name="keywords" content="TElASiCXAdESSignatureEntry class,SignatureMethod">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElASiCXAdESSignatureEntry.SignatureMethod property">
	<meta property="og:title" content="TElASiCXAdESSignatureEntry.SignatureMethod property" />
	<meta itemprop="description" content="TElASiCXAdESSignatureEntry.SignatureMethod property">
	<meta property="og:description" content="TElASiCXAdESSignatureEntry.SignatureMethod property" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asicxadessignatureentry_prp_signaturemethod.xml&help_topic_title=TElASiCXAdESSignatureEntry.SignatureMethod property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElASiCXAdESSignatureEntry.SignatureMethod</p>
<p align="justify" class="main"><a href="ref_cl_asicxadessignatureentry.html" class="AlinkSmaller">TElASiCXAdESSignatureEntry</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Specifies the signature method.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="Alink" href="ref_type_xmlsignaturemethod.html">TElXMLSignatureMethod</a> SignatureMethod;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Property SignatureMethod As <a class="Alink" href="ref_type_xmlsignaturemethod.html">TElXMLSignatureMethod</a></div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property SignatureMethod : <a class="Alink" href="ref_type_xmlsignaturemethod.html">TElXMLSignatureMethod</a>;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not applicable;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not available</div>
</div>
</p><!-- Values -->
<p align="justify" class="mainBold">Values</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[C++]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmDSS = 0</td>
					<td class="paramValue">xsmDSS</td>
					<td class="mainSmall">DSA (DSS) is used </td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_MD5 = 1</td>
					<td class="paramValue">xsmRSA_MD5</td>
					<td class="mainSmall">RSA with MD5 is used</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_SHA1 = 2</td>
					<td class="paramValue">xsmRSA_SHA1</td>
					<td class="mainSmall">RSA with SHA1 is used</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_SHA256 = 3</td>
					<td class="paramValue">xsmRSA_SHA256</td>
					<td class="mainSmall">RSA with SHA 256-bit is used</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_SHA384 = 4</td>
					<td class="paramValue">xsmRSA_SHA384</td>
					<td class="mainSmall">RSA with SHA 384-bit is used</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_SHA512 = 5</td>
					<td class="paramValue">xsmRSA_SHA512</td>
					<td class="mainSmall">RSA with SHA 512-bit is used</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_RIPEMD160 = 6</td>
					<td class="paramValue">xsmRSA_RIPEMD160</td>
					<td class="mainSmall">RSA with RIPEMD160-bit is used</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmECDSA_SHA1 = 7</td>
					<td class="paramValue">xsmECDSA_SHA1</td>
					<td class="mainSmall">ECDSA with SHA1 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmGOST1994 = 8</td>
					<td class="paramValue">xsmGOST1994</td>
					<td class="mainSmall">GOST R34.10-94</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmGOST2001 = 9</td>
					<td class="paramValue">xsmGOST2001</td>
					<td class="mainSmall">GOST R 34.10-2001</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_SHA224 = 10</td>
					<td class="paramValue">xsmRSA_SHA224</td>
					<td class="mainSmall">RSA with SHA224 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_Whirlpool = 11</td>
					<td class="paramValue">xsmRSA_Whirlpool</td>
					<td class="mainSmall">RSA with Whirlpool digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmDSA_SHA256 = 12</td>
					<td class="paramValue">xsmDSA_SHA256</td>
					<td class="mainSmall">DSA with SHA256 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmECDSA_SHA224 = 13</td>
					<td class="paramValue">xsmECDSA_SHA224</td>
					<td class="mainSmall">ECDSA with SHA224 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmECDSA_SHA256 = 14</td>
					<td class="paramValue">xsmECDSA_SHA256</td>
					<td class="mainSmall">ECDSA with SHA 256 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmECDSA_SHA384 = 15</td>
					<td class="paramValue">xsmECDSA_SHA384</td>
					<td class="mainSmall">ECDSA with SHA384 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmECDSA_SHA512 = 16</td>
					<td class="paramValue">xsmECDSA_SHA512</td>
					<td class="mainSmall">ECDSA with SHA512 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmECDSA_RIPEMD160 = 17</td>
					<td class="paramValue">xsmECDSA_RIPEMD160</td>
					<td class="mainSmall">ECDSA with RIPEMD160 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmECDSA_Whirlpool = 18</td>
					<td class="paramValue">xsmECDSA_Whirlpool</td>
					<td class="mainSmall">ECDSA with Whirlpool digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_PSS = 19</td>
					<td class="paramValue">xsmRSA_PSS</td>
					<td class="mainSmall">RSA-PSS algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_PSS_MD5_MGF1 = 20</td>
					<td class="paramValue">xsmRSA_PSS_MD5_MGF1</td>
					<td class="mainSmall">RSA-PSS with MD5 digest and MGF1 mask</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_PSS_SHA1_MGF1 = 21</td>
					<td class="paramValue">xsmRSA_PSS_SHA1_MGF1</td>
					<td class="mainSmall">RSA-PSS with SHA1 digest and MGF1 mask</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_PSS_SHA224_MGF1 = 22</td>
					<td class="paramValue">xsmRSA_PSS_SHA224_MGF1</td>
					<td class="mainSmall">RSA-PSS with SHA224 digest and MGF1 mask</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_PSS_SHA256_MGF1 = 23</td>
					<td class="paramValue">xsmRSA_PSS_SHA256_MGF1</td>
					<td class="mainSmall">RSA-PSS with SHA256 digest and MGF1 mask</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_PSS_SHA384_MGF1 = 24</td>
					<td class="paramValue">xsmRSA_PSS_SHA384_MGF1</td>
					<td class="mainSmall">RSA-PSS with SHA384 digest and MGF1 mask</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_PSS_SHA512_MGF1 = 25</td>
					<td class="paramValue">xsmRSA_PSS_SHA512_MGF1</td>
					<td class="mainSmall">RSA-PSS with SHA512 digest and MGF1 mask</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_PSS_RIPEMD160_MGF1 = 26</td>
					<td class="paramValue">xsmRSA_PSS_RIPEMD160_MGF1</td>
					<td class="mainSmall">RSA-PSS with RIPEMD160 digest and MGF1 mask</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">xsmRSA_PSS_Whirlpool_MGF1 = 27</td>
					<td class="paramValue">xsmRSA_PSS_Whirlpool_MGF1</td>
					<td class="mainSmall">RSA-PSS with Whirlpool digest and MGF1 mask</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBXMLSec<br>Assembly: SecureBlackbox.XML</td>
					<td class="paramValue">Unit: SBXMLSec</td>
					<td class="paramValue">sbxmlsec.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			Use this property to specify the signature method to be used.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_asicxadessignatureentry_prp_signingcertificate.html" class="Alink">SigningCertificate</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asicxadessignatureentry_prp_signaturemethod.xml&help_topic_title=TElASiCXAdESSignatureEntry.SignatureMethod property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>