<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElArchiveDirectoryEntry.FreeInputStream property</title>

	<meta name="title" content="TElArchiveDirectoryEntry.FreeInputStream property">
	<meta name="description" content="TElArchiveDirectoryEntry.FreeInputStream property">
	<meta name="keywords" content="TElArchiveDirectoryEntry class,FreeInputStream">

	<link href="styles/style.css" type="text/css" rel="stylesheet">

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/pagescripts.js"></script>

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElArchiveDirectoryEntry.FreeInputStream property">
	<meta property="og:title" content="TElArchiveDirectoryEntry.FreeInputStream property" />
	<meta itemprop="description" content="TElArchiveDirectoryEntry.FreeInputStream property">
	<meta property="og:description" content="TElArchiveDirectoryEntry.FreeInputStream property" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">




</head>

<body>

	<div id="header-wrapper" itemscope itemtype="http://schema.org/WPHeader">
		<header>
			<table class="documentation-header clearfix">
				<tr>
					<td>
						<a href="https://www.eldos.com/sbb/" title="Home" target="_blank"><img src="img/sbb_final.png"></a>
					</td>
					<td>
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</td>
				</tr>
			</table>

			<div id="nav" class="topnav" itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				<ul id="main-menu">
					<li><a href="https://www.eldos.com/sbb/" target="_blank"><span>Web site</span></a></li>
					<li><a href="https://www.eldos.com/sbb/support-tech.php" target="_blank"><span>Support</span></a></li>
					<li><a href="toc.html"><span>Table Of Contents</span></a></li>
				</ul>
			</div>
		</header>
	</div>

	<div id="main-wrapper">
		<section id="main">
			<div class="content">

			<!-- start mainbox -->
			<div id="mainbox4" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
	
<tr>
<td class="main">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
<div class="classHeader">
<p align="justify" class="mainLarge">TElArchiveDirectoryEntry.FreeInputStream</p>
<p align="justify" class="main"><a href="ref_cl_archivedirectoryentry.html" class="AlinkSmaller">TElArchiveDirectoryEntry</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td class="main">
<p align="justify" class="main">Specifies whether the input stream should be freed by the component.</p>
</td>
<td>&nbsp;</td>
</tr><!-- Declaration -->
<tr>
<td class="main">
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;bool FreeInputStream;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Property FreeInputStream As Boolean</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property FreeInputStream: boolean;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;bool get_FreeInputStream();<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_FreeInputStream(bool Value);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not available</div>
</div>
</p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr><!-- Description -->
<tr>
<td class="main">
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the component should free the input stream.
			The default value is False.
		</p> </td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr><!-- See also -->
<tr>
<td class="main">
<div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_archivedirectoryentry_prp_inputstream.html" class="Alink">InputStream</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
</td>
<td>&nbsp;</td>
</tr>

			</div>
			</div>

		</section>
	</div>

<a href="#" id="back-to-top">Back to top</a>

</body>

</html>