<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>Certificate Extensions</title>
	<meta name="title" content="Certificate Extensions">
	<meta name="description" content="Certificate Extensions">
	<meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="Certificate Extensions">
	<meta property="og:title" content="Certificate Extensions" />
	<meta itemprop="description" content="Certificate Extensions">
	<meta property="og:description" content="Certificate Extensions" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_certmisc.html&help_topic_title=Certificate Extensions" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<p align="justify" class="main">
	<ul>
		<li>Class reference
			<ul>
				<li>X.509 Certificates Misc. classes:
					<ul>
						<li><a href="ref_cl_accessdescription.html" class="Alink">TElAccessDescription</a></li>
						<li><a href="ref_cl_distributionpoint.html" class="Alink">TElDistributionPoint</a></li>
						<li><a href="ref_cl_edipartyname.html" class="Alink">TElEdiPartyName</a></li>
						<li><a href="ref_cl_generalname.html" class="Alink">TElGeneralName</a></li>
						<li><a href="ref_cl_generalnames.html" class="Alink">TElGeneralNames</a></li>
						<li><a href="ref_cl_nameconstraint.html" class="Alink">TElNameConstraint</a></li>
						<li><a href="ref_cl_othername.html" class="Alink">TElOtherName</a></li>
						<li><a href="ref_cl_policymapping.html" class="Alink">TElPolicyMapping</a></li>
						<li><a href="ref_cl_relativedistinguishedname.html" class="Alink">TElRelativeDistinguishedName</a></li>
						<li><a href="ref_cl_singlepolicyinformation.html" class="Alink">TElSinglePolicyInformation</a></li>												
						<li><a href="ref_cl_usernotice.html" class="Alink">TElUserNotice</a></li>
					</ul>
				</li>
			</ul>			
		</li>
	</ul>
</p>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_certmisc.html&help_topic_title=Certificate Extensions" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>