<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS2Client.OnKeyNeeded event</title>
	<meta name="title" content="TElAS2Client.OnKeyNeeded event">
	<meta name="description" content="TElAS2Client.OnKeyNeeded event">
	<meta name="keywords" content="TElAS2Client class,OnKeyNeeded,Key">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS2Client.OnKeyNeeded event">
	<meta property="og:title" content="TElAS2Client.OnKeyNeeded event" />
	<meta itemprop="description" content="TElAS2Client.OnKeyNeeded event">
	<meta property="og:description" content="TElAS2Client.OnKeyNeeded event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_onkeyneeded.xml&help_topic_title=TElAS2Client.OnKeyNeeded event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS2Client.OnKeyNeeded</p>
<p align="justify" class="main"><a href="ref_cl_as2client.html" class="AlinkSmaller">TElAS2Client</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This event is fired when TElAS2Client needs pre-shared key from user.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;event TSBSSLClientKeyNeededEvent OnKeyNeeded;<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBSSLClientKeyNeededEvent(object Sender, string <a blockname="param_hint" class="Alink" href="javascript:">Hint</a>, ref string <a blockname="param_identity" class="Alink" href="javascript:">Identity</a>, ref byte[] <a blockname="param_key" class="Alink" href="javascript:">Key</a>)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnKeyNeeded As TSBSSLClientKeyNeededEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBSSLClientKeyNeededEvent(ByVal Sender As Object, ByVal <a blockname="param_hint" class="Alink" href="javascript:">Hint</a> As String, ByRef <a blockname="param_identity" class="Alink" href="javascript:">Identity</a> As String, ByRef <a blockname="param_key" class="Alink" href="javascript:">Key</a> As Byte())</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnKeyNeeded : TSBSSLClientKeyNeededEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBSSLClientKeyNeededEvent = procedure(Sender: TObject; const <a blockname="param_hint" class="Alink" href="javascript:">Hint</a> : string; var <a blockname="param_identity" class="Alink" href="javascript:">Identity</a> : string; var <a blockname="param_key" class="Alink" href="javascript:">Key</a> : ByteArray) of object;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void get_OnKeyNeeded(TSBClientKeyNeededEvent &amp; pMethodOutResult, void * &amp; pDataOutResult);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnKeyNeeded(TSBClientKeyNeededEvent pMethodValue, void * pDataValue);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBClientKeyNeededEvent|string|array|callable|NULL get_OnKeyNeeded()<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnKeyNeeded(TSBClientKeyNeededEvent|string|array|callable|NULL $Value)<br>
&nbsp;&nbsp;&nbsp;&nbsp;callable TSBClientKeyNeededEvent(TObject $Sender, string $<a blockname="param_hint" href="javascript:">Hint</a>, string &amp;amp;$<a blockname="param_identity" href="javascript:">Identity</a>, string &amp;amp;$<a blockname="param_key" href="javascript:">Key</a>)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Hint</span> - <span id="param_hint">identity hint provided by server to help the client in selecting which identity to use.</span></li>
<li><span class="methodParam">Identity</span> - <span id="param_identity">identifier of the key choosen by client</span></li>
<li><span class="methodParam">Key</span> - <span id="param_key">key. Must be initialized in event handler.</span></li>
</ul><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This event is fired by TElAS2Client when it needs pre-shared key from the user.
			This event is fired only when PSK-based ciphersuites are used.
		</p> 
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_onkeyneeded.xml&help_topic_title=TElAS2Client.OnKeyNeeded event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>