<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS3Client.OnCertificateNeededEx event</title>
	<meta name="title" content="TElAS3Client.OnCertificateNeededEx event">
	<meta name="description" content="TElAS3Client.OnCertificateNeededEx event">
	<meta name="keywords" content="TElAS3Client class,OnCertificateNeeded">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS3Client.OnCertificateNeededEx event">
	<meta property="og:title" content="TElAS3Client.OnCertificateNeededEx event" />
	<meta itemprop="description" content="TElAS3Client.OnCertificateNeededEx event">
	<meta property="og:description" content="TElAS3Client.OnCertificateNeededEx event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3client_evt_oncertificateneededex.xml&help_topic_title=TElAS3Client.OnCertificateNeededEx event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS3Client.OnCertificateNeededEx</p>
<p align="justify" class="main"><a href="ref_cl_as3client.html" class="AlinkSmaller">TElAS3Client</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This event is fired when the protocol requires a client certificate.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;event TSBCertificateNeededExEvent OnCertificateNeededEx;<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBCertificateNeededExEvent(object Sender, ref <a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a> <a blockname="param_certificate" clas="Alink" href="javascript:">Certificate</a>)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnCertificateNeededEx As TSBCertificateNeededExEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBCertificateNeededExEvent(ByVal Sender As Object, ByRef <a blockname="param_certificate" clas="Alink" href="javascript:">Certificate</a> As <a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a>)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnCertificateNeededEx : TSBCertificateNeededExEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBCertificateNeededExEvent = procedure (Sender: TObject; var <a blockname="param_certificate" class="Alink" href="javascript:">Certificate</a> : <a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a>) of object;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void get_OnCertificateNeededEx(TSBCertificateNeededExEvent &amp; pMethodOutResult, void * &amp; pDataOutResult);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnCertificateNeededEx(TSBCertificateNeededExEvent pMethodValue, void * pDataValue);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBCertificateNeededExEvent|string|array|callable|NULL get_OnCertificateNeededEx()<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnCertificateNeededEx(TSBCertificateNeededExEvent|string|array|callable|NULL $Value)<br>
&nbsp;&nbsp;&nbsp;&nbsp;callable TSBCertificateNeededExEvent(TObject $Sender, <a href="ref_cl_certificate.html">TElX509Certificate</a> &amp;amp;$<a blockname="param_certificate" href="javascript:">Certificate</a>)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Certificate</span> - <span id="param_certificate">points to instance of TElX509Certificate class (see noted below)</span></li>
</ul><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This event is fired by 
			<a class="Alink" href="ref_cl_as3client.html">TElAS3Client</a> when the negotiated protocol requires a client-side X509
			certificate to be used during session. TElAS3Client fires OnCertificateNeededEx event consequently, until the 
			<i>nil/NULL</i> value is passed
			  as 
			<a blockname="param_certificate" class="Alink" href="javascript:">Certificate</a> parameter. This gives the ability to pass a certificate chain to server, not only a single certificate. This event should be handled in the following way: 
		</p><ul>
<li>Pass the whole certificate chain, beginning at end-entity certificate with a corresponding private key.</li>
<li>When the chain is over, pass <i>nil/NULL</i> as <a blockname="param_certificate" class="Alink" href="javascript:">Certificate</a> parameter. </li>
</ul><br/>OnCertificateNeededEx can accept the certificate which belongs to the certain chain. In this case the whole chain is sent and OnCertificateNeededEx is not fired further. 
	 <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_as3client_evt_oncertificatevalidate.html" class="Alink">OnCertificateValidate</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3client_evt_oncertificateneededex.xml&help_topic_title=TElAS3Client.OnCertificateNeededEx event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>