<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAlgorithmIdentifier.AlgorithmOID property</title>
	<meta name="title" content="TElAlgorithmIdentifier.AlgorithmOID property">
	<meta name="description" content="TElAlgorithmIdentifier.AlgorithmOID property">
	<meta name="keywords" content="TElAlgorithmIdentifier class,AlgorithmOID">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAlgorithmIdentifier.AlgorithmOID property">
	<meta property="og:title" content="TElAlgorithmIdentifier.AlgorithmOID property" />
	<meta itemprop="description" content="TElAlgorithmIdentifier.AlgorithmOID property">
	<meta property="og:description" content="TElAlgorithmIdentifier.AlgorithmOID property" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_algorithmidentifier_prp_algorithmoid.xml&help_topic_title=TElAlgorithmIdentifier.AlgorithmOID property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAlgorithmIdentifier.AlgorithmOID</p>
<p align="justify" class="main"><a href="ref_cl_algorithmidentifier.html" class="AlinkSmaller">TElAlgorithmIdentifier</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Specifies algorithm OID.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;byte[] AlgorithmOID;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Property AlgorithmOID As Byte()</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property AlgorithmOID : ByteArray;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void get_AlgorithmOID(std::string &amp; OutResult);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_AlgorithmOID(const std::string &amp; Value);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;string get_AlgorithmOID()<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_AlgorithmOID(array of byte|string|NULL $Value)</div>
</div>
</p><!-- Values -->
<p align="justify" class="mainBold">Possible RSA algorithms OIDs</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName" colspan="2">Definition</td>
					<td class="groupName" align="center">Value</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_RSAENCRYPTION</td>
					<td class="paramValue" align="center">#$2A#$86#$48#$86#$F7#$0D#$01#$01#$01</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_SHA1_RSAENCRYPTION</td>
					<td class="paramValue" align="center">#$2A#$86#$48#$86#$F7#$0D#$01#$01#$05</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_SHA224_RSAENCRYPTION</td>
					<td class="paramValue" align="center">#$2A#$86#$48#$86#$F7#$0D#$01#$01#$0E</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_SHA256_RSAENCRYPTION</td>
					<td class="paramValue" align="center">#$2A#$86#$48#$86#$F7#$0D#$01#$01#$0B</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_SHA384_RSAENCRYPTION</td>
					<td class="paramValue" align="center">#$2A#$86#$48#$86#$F7#$0D#$01#$01#$0C</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_SHA512_RSAENCRYPTION</td>
					<td class="paramValue" align="center">#$2A#$86#$48#$86#$F7#$0D#$01#$01#$0D</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_MD2_RSAENCRYPTION</td>
					<td class="paramValue" align="center">#$2A#$86#$48#$86#$F7#$0D#$01#$01#$02</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_MD5_RSAENCRYPTION</td>
					<td class="paramValue" align="center">#$2A#$86#$48#$86#$F7#$0D#$01#$01#$04</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBConstants<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBConstants</td>
					<td class="paramValue">sbconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p>
<p align="justify" class="mainBold">Possible DSA algorithms OIDs</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName" colspan="2">Definition</td>
					<td class="groupName" align="center">Value</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_DSA</td>
					<td class="paramValue" align="center">#$2A#$86#$48#$CE#$38#$04#$01</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_DSA_SHA1</td>
					<td class="paramValue" align="center">#$2A#$86#$48#$CE#$38#$04#$03</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBConstants<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBConstants</td>
					<td class="paramValue">sbconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p>
<p align="justify" class="mainBold">Possible Diffie-Hellman algorithms OIDs</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName" colspan="2">Definition</td>
					<td class="groupName" align="center">Value</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_DH</td>
					<td class="paramValue" align="center">#$2A#$86#$48#$CE#$3E#$02#$01</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBConstants<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBConstants</td>
					<td class="paramValue">sbconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p>
<p align="justify" class="mainBold"></p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName" colspan="2">Definition</td>
					<td class="groupName" align="center">Value</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_ECDSA_SHA1</td>
					<td class="paramValue" align="center">#$2a#$86#$48#$CE#$3D#$04#$01</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_ECDSA_RECOMMENDED</td>
					<td class="paramValue" align="center">#$2a#$86#$48#$CE#$3D#$04#$02</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_ECDSA_SHA224</td>
					<td class="paramValue" align="center">#$2a#$86#$48#$CE#$3D#$04#$03#$01</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_ECDSA_SHA256</td>
					<td class="paramValue" align="center">#$2a#$86#$48#$CE#$3D#$04#$03#$02</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_ECDSA_SHA384</td>
					<td class="paramValue" align="center">#$2a#$86#$48#$CE#$3D#$04#$03#$03</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_ECDSA_SHA512</td>
					<td class="paramValue" align="center">#$2a#$86#$48#$CE#$3D#$04#$03#$04</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_ECDSA_SPECIFIED</td>
					<td class="paramValue" align="center">#$2a#$86#$48#$CE#$3D#$04#$03</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBConstants<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBConstants</td>
					<td class="paramValue">sbconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p>
<p align="justify" class="mainBold"></p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName" colspan="2">Definition</td>
					<td class="groupName" align="center">Value</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_GOST_R3410_2001</td>
					<td class="paramValue" align="center">#$2A#$85#$03#$02#$02#$13</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_GOST_R3410_1994</td>
					<td class="paramValue" align="center">#$2A#$85#$03#$02#$02#$14</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_GOST_R3411_1994_WITH_GOST_R3410_2001</td>
					<td class="paramValue" align="center">#$2A#$85#$03#$02#$02#$03</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SB_OID_GOST_R3411_1994_WITH_GOST_R3410_1994</td>
					<td class="paramValue" align="center">#$2A#$85#$03#$02#$02#$04</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBConstants<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBConstants</td>
					<td class="paramValue">sbconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Use this property to specify the OID (unique object identifier) of the algorithm.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_algorithmidentifier_prp_algorithm.html" class="Alink">Algorithm</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_algorithmidentifier_mtd_createbyalgorithmoid.html" class="Alink">CreateByAlgorithmOID</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_algorithmidentifier_prp_algorithmoid.xml&help_topic_title=TElAlgorithmIdentifier.AlgorithmOID property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>