<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElASiCContainer class</title>
	<meta name="title" content="TElASiCContainer class">
	<meta name="description" content="TElASiCContainer class">
	<meta name="keywords" content="TElASiCContainer class">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElASiCContainer class">
	<meta property="og:title" content="TElASiCContainer class" />
	<meta itemprop="description" content="TElASiCContainer class">
	<meta property="og:description" content="TElASiCContainer class" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asiccontainer.xml&help_topic_title=TElASiCContainer class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElASiCContainer class</p>
<p align="justify" class="main"><a href="#prplist" class="AlinkSmaller">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#mtdlist" class="AlinkSmaller">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#evtlist" class="AlinkSmaller">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#declared" class="AlinkSmaller">Declared in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#licensing" class="AlinkSmaller">Licensing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
<p align="justify" class="main">This class is a descendant of 
<a href="ref_cl_zipwriter.html" class="Alink">TElZipWriter</a>.</p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
	This class represents an Associated Signature Container (ASiC) that is used for holding a set of data objects and associated signatures within a ZIP file, according to the ETSI technical specification.
	For information on the usage of the components, please see the <a href="ref_gen_howto_zip_asic.html">how-to articles</a>.
</p> <!-- Properties --><p align="justify" class="mainBold"><a name="prplist"></a><span class="mainBold">Properties</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_asiccontainer_prp_asicsignaturecount.html" class="Alink">ASiCSignatureCount</a></li>
<li class="main"><a href="ref_cl_asiccontainer_prp_asicsignatures.html" class="Alink">ASiCSignatures</a></li>
<li class="main"><a href="ref_cl_asiccontainer_prp_cadessignaturecount.html" class="Alink">CAdESSignatureCount</a></li>
<li class="main"><a href="ref_cl_asiccontainer_prp_cadessignatures.html" class="Alink">CAdESSignatures</a></li>
<li class="main"><a href="ref_cl_asiccontainer_prp_manifestcount.html" class="Alink">ManifestCount</a></li>
<li class="main"><a href="ref_cl_asiccontainer_prp_manifests.html" class="Alink">Manifests</a></li>
<li class="main"><a href="ref_cl_asiccontainer_prp_signatureform.html" class="Alink">SignatureForm</a></li>
<li class="main"><a href="ref_cl_asiccontainer_prp_timestampcount.html" class="Alink">TimestampCount</a></li>
<li class="main"><a href="ref_cl_asiccontainer_prp_timestamps.html" class="Alink">Timestamps</a></li>
<li class="main"><a href="ref_cl_asiccontainer_prp_xadessignaturecount.html" class="Alink">XAdESSignatureCount</a></li>
<li class="main"><a href="ref_cl_asiccontainer_prp_xadessignatures.html" class="Alink">XAdESSignatures</a></li>
</ul>
Inherited from TElZipReader
<ul>
<li class="main"><a href="ref_cl_zipreader_prp_archivecomment.html" class="Alink">ArchiveComment</a></li>
<li class="main"><a href="ref_cl_zipreader_prp_directory.html" class="Alink">Directory</a></li>
<li class="main"><a href="ref_cl_zipreader_prp_directorycompressed.html" class="Alink">DirectoryCompressed</a></li>
<li class="main"><a href="ref_cl_zipreader_prp_directoryencrypted.html" class="Alink">DirectoryEncrypted</a></li>
<li class="main"><a href="ref_cl_zipreader_prp_encryptingcertificates.html" class="Alink">EncryptingCertificates</a></li>
<li class="main"><a href="ref_cl_zipreader_prp_filesystemadapter.html" class="Alink">FileSystemAdapter</a></li>
<li class="main"><a href="ref_cl_zipreader_prp_ignorearchiveerrors.html" class="Alink">IgnoreArchiveErrors</a></li>
<li class="main"><a href="ref_cl_zipreader_prp_restoreattributes.html" class="Alink">RestoreAttributes</a></li>
<li class="main"><a href="ref_cl_zipreader_prp_signingcertificates.html" class="Alink">SigningCertificates</a></li>
</ul>Inherited from TElBaseArchive
<ul>
<li class="main"><a href="ref_cl_basearchive_prp_isreadonly.html" class="Alink">IsReadOnly</a></li>
<li class="main"><a href="ref_cl_basearchive_prp_opened.html" class="Alink">Opened</a></li>
</ul>Inherited from TElZipWriter
<ul>
<li class="main"><a href="ref_cl_zipwriter_prp_compressionalgorithm.html" class="Alink">CompressionAlgorithm</a></li>
<li class="main"><a href="ref_cl_zipwriter_prp_compressionlevel.html" class="Alink">CompressionLevel</a></li>
<li class="main"><a href="ref_cl_zipwriter_prp_encrypt.html" class="Alink">Encrypt</a></li>
<li class="main"><a href="ref_cl_zipwriter_prp_newarchive.html" class="Alink">NewArchive</a></li>
<li class="main"><a href="ref_cl_zipwriter_prp_password.html" class="Alink">Password</a></li>
<li class="main"><a href="ref_cl_zipwriter_prp_replacemode.html" class="Alink">ReplaceMode</a></li>
<li class="main"><a href="ref_cl_zipwriter_prp_strongencryption.html" class="Alink">StrongEncryption</a></li>
<li class="main"><a href="ref_cl_zipwriter_prp_strongencryptioninfo.html" class="Alink">StrongEncryptionInfo</a></li>
<li class="main"><a href="ref_cl_zipwriter_prp_useutf8filenames.html" class="Alink">UseUTF8Filenames</a></li>
<li class="main"><a href="ref_cl_zipwriter_prp_winzipaeskeysize.html" class="Alink">WinZipAesKeySize</a></li>
<li class="main"><a href="ref_cl_zipwriter_prp_winzipencryption.html" class="Alink">WinZipEncryption</a></li>
</ul>
</p><!-- Methods -->
<p align="justify" class="mainBold"><a name="mtdlist"></a><span class="mainBold">Methods</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_asiccontainer_mtd_asicssignedentry.html" class="Alink">ASiCSSignedEntry</a></li>
<li class="main"><a href="ref_cl_asiccontainer_mtd_addcadessignature.html" class="Alink">AddCAdESSignature</a></li>
<li class="main"><a href="ref_cl_asiccontainer_mtd_addmanifest.html" class="Alink">AddManifest</a></li>
<li class="main"><a href="ref_cl_asiccontainer_mtd_addtimestamp.html" class="Alink">AddTimestamp</a></li>
<li class="main"><a href="ref_cl_asiccontainer_mtd_addxadessignature.html" class="Alink">AddXAdESSignature</a></li>
<li class="main"><a href="ref_cl_asiccontainer_mtd_createcontainer.html" class="Alink">CreateContainer</a></li>
<li class="main"><a href="ref_cl_asiccontainer_mtd_deleteallsignatures.html" class="Alink">DeleteAllSignatures</a></li>
<li class="main"><a href="ref_cl_asiccontainer_mtd_deletemanifest.html" class="Alink">DeleteManifest</a></li>
<li class="main"><a href="ref_cl_asiccontainer_mtd_deletesignature.html" class="Alink">DeleteSignature</a></li>
<li class="main"><a href="ref_cl_asiccontainer_mtd_isserviceentry.html" class="Alink">IsServiceEntry</a></li>
<li class="main"><a href="ref_cl_asiccontainer_mtd_validate.html" class="Alink">Validate</a></li>
<li class="main"><a href="ref_cl_asiccontainer_mtd_validateallsignatures.html" class="Alink">ValidateAllSignatures</a></li>
</ul>
Inherited from TElZipReader
<ul>
<li class="main"><a href="ref_cl_zipreader_mtd_extract.html" class="Alink">Extract</a></li>
<li class="main"><a href="ref_cl_zipreader_mtd_validatedirectorysignature.html" class="Alink">ValidateDirectorySignature</a></li>
<li class="main"><a href="ref_cl_zipreader_mtd_validatesignature.html" class="Alink">ValidateSignature</a></li>
</ul>Inherited from TElBaseArchive
<ul>
<li class="main"><a href="ref_cl_basearchive_mtd_close.html" class="Alink">Close</a></li>
<li class="main"><a href="ref_cl_basearchive_mtd_open.html" class="Alink">Open</a></li>
</ul>Inherited from TElZipWriter
<ul>
<li class="main"><a href="ref_cl_zipwriter_mtd_add.html" class="Alink">Add</a></li>
<li class="main"><a href="ref_cl_zipwriter_mtd_adddircontents.html" class="Alink">AddDirContents</a></li>
<li class="main"><a href="ref_cl_zipwriter_mtd_begincompression.html" class="Alink">BeginCompression</a></li>
<li class="main"><a href="ref_cl_zipwriter_mtd_compress.html" class="Alink">Compress</a></li>
<li class="main"><a href="ref_cl_zipwriter_mtd_createarchive.html" class="Alink">CreateArchive</a></li>
<li class="main"><a href="ref_cl_zipwriter_mtd_endcompression.html" class="Alink">EndCompression</a></li>
<li class="main"><a href="ref_cl_zipwriter_mtd_makedir.html" class="Alink">MakeDir</a></li>
<li class="main"><a href="ref_cl_zipwriter_mtd_remove.html" class="Alink">Remove</a></li>
<li class="main"><a href="ref_cl_zipwriter_mtd_updatecompression.html" class="Alink">UpdateCompression</a></li>
</ul>
</p><!-- Events -->
<p align="justify" class="mainBold"><a name="evtlist"></a><span class="mainBold">Events</span></p>
<p align="justify" class="main">Inherited from TElZipReader
<ul>
<li class="main"><a href="ref_cl_zipreader_evt_onarchiveerror.html" class="Alink">OnArchiveError</a></li>
<li class="main"><a href="ref_cl_zipreader_evt_onextractionfinished.html" class="Alink">OnExtractionFinished</a></li>
<li class="main"><a href="ref_cl_zipreader_evt_onextractionmakedirectory.html" class="Alink">OnExtractionMakeDirectory</a></li>
<li class="main"><a href="ref_cl_zipreader_evt_onextractionstart.html" class="Alink">OnExtractionStart</a></li>
<li class="main"><a href="ref_cl_zipreader_evt_onextractionstreamneeded.html" class="Alink">OnExtractionStreamNeeded</a></li>
<li class="main"><a href="ref_cl_zipreader_evt_onprivatekeyneeded.html" class="Alink">OnPrivateKeyNeeded</a></li>
<li class="main"><a href="ref_cl_zipreader_evt_onprogress.html" class="Alink">OnProgress</a></li>
<li class="main"><a href="ref_cl_zipreader_evt_onuseractionneeded.html" class="Alink">OnUserActionNeeded</a></li>
</ul>Inherited from TElZipWriter
<ul>
<li class="main"><a href="ref_cl_zipwriter_evt_oncompressionfinished.html" class="Alink">OnCompressionFinished</a></li>
<li class="main"><a href="ref_cl_zipwriter_evt_oncompressionstart.html" class="Alink">OnCompressionStart</a></li>
<li class="main"><a href="ref_cl_zipwriter_evt_oncompressionstreamneeded.html" class="Alink">OnCompressionStreamNeeded</a></li>
<li class="main"><a href="ref_cl_zipwriter_evt_onpasswordneeded.html" class="Alink">OnPasswordNeeded</a></li>
</ul>
</p><!-- Declared in -->
<p align="justify" class="mainBold"><a name="declared"></a><span class="mainBold">Declared in</span></p><span class="mainBold">.NET:</span><ul>
<li>Namespace: SBASiCContainer</li>
<li>Assembly: SecureBlackbox.Base</li>
</ul><span class="mainBold">VCL:</span><ul>
<li>Unit: SBASiCContainer</li>
</ul><span class="mainBold">Java:</span><ul>
<li>Package: SecureBlackbox.Base.jar</li>
</ul><span class="mainBold">C++:</span><ul>
<li>Not available</li>
</ul><!-- Licensing -->
<p align="justify" class="mainBold"><a name="licensing"></a><span class="mainBold">Licensing</span></p>
<p align="justify" class="main">To use the class in development and distribution of your software projects, you need to purchase one of the licenses:</p>
<p align="justify" class="main">SecureBlackbox Data Security, SecureBlackbox Professional</p>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asiccontainer.xml&help_topic_title=TElASiCContainer class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>