<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAlgorithmIdentifier.Algorithm property</title>
	<meta name="title" content="TElAlgorithmIdentifier.Algorithm property">
	<meta name="description" content="TElAlgorithmIdentifier.Algorithm property">
	<meta name="keywords" content="TElAlgorithmIdentifier class,Algorithm">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAlgorithmIdentifier.Algorithm property">
	<meta property="og:title" content="TElAlgorithmIdentifier.Algorithm property" />
	<meta itemprop="description" content="TElAlgorithmIdentifier.Algorithm property">
	<meta property="og:description" content="TElAlgorithmIdentifier.Algorithm property" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_algorithmidentifier_prp_algorithm.xml&help_topic_title=TElAlgorithmIdentifier.Algorithm property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAlgorithmIdentifier.Algorithm</p>
<p align="justify" class="main"><a href="ref_cl_algorithmidentifier.html" class="AlinkSmaller">TElAlgorithmIdentifier</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Specifies the algorithm.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;int Algorithm;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Property Algorithm As Integer</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property Algorithm : integer;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;int32_t get_Algorithm();<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_Algorithm(int32_t Value);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;integer get_Algorithm()<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_Algorithm(integer $Value)</div>
</div>
</p><!-- Values -->
<p align="justify" class="mainBold">Possible RSA algorithms:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[Pascal]&nbsp;[C++]</td>
					<td class="groupName" align="center">Value</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_ID_RSA_ENCRYPTION</td>
					<td class="paramValue" align="center">0 (0x00)</td>
					<td class="mainSmall">The RSA public key can be used either to encrypt or to sign the data</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_MD2_RSA_ENCRYPTION</td>
					<td class="paramValue" align="center">1 (0x01)</td>
					<td class="mainSmall">RSA digital signature with MD2 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_MD5_RSA_ENCRYPTION</td>
					<td class="paramValue" align="center">2 (0x02)</td>
					<td class="mainSmall">RSA digital signature with MD5 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA1_RSA_ENCRYPTION</td>
					<td class="paramValue" align="center">3 (0x03)</td>
					<td class="mainSmall">RSA digital signature algorithm with SHA1 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA224_RSA_ENCRYPTION</td>
					<td class="paramValue" align="center">7 (0x07)</td>
					<td class="mainSmall">RSA digital signature algorithm with SHA224 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA256_RSA_ENCRYPTION</td>
					<td class="paramValue" align="center">8 (0x08)</td>
					<td class="mainSmall">RSA digital signature algorithm with SHA256 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA384_RSA_ENCRYPTION</td>
					<td class="paramValue" align="center">9 (0x09)</td>
					<td class="mainSmall">RSA digital signature algorithm with SHA384 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA512_RSA_ENCRYPTION</td>
					<td class="paramValue" align="center">10 (0x0A)</td>
					<td class="mainSmall">RSA digital signature algorithm with SHA512 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_ID_RSAPSS</td>
					<td class="paramValue" align="center">11 (0x0B)</td>
					<td class="mainSmall">RSA-PSS digital signature algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_ID_RSAOAEP</td>
					<td class="paramValue" align="center">12 (0x0C)</td>
					<td class="mainSmall">RSA-OAEP encryption scheme</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_RSASIGNATURE_RIPEMD160</td>
					<td class="paramValue" align="center">13 (0x0D)</td>
					<td class="mainSmall">RSA digital signature with RIPEMD-160 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_ID_ELGAMAL</td>
					<td class="paramValue" align="center">14 (0x0E)</td>
					<td class="mainSmall">TElGamal encryption/signing/ algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBConstants<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBConstants</td>
					<td class="paramValue">sbconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p>
<p align="justify" class="mainBold">Possible DSA algorithms:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[Pascal]&nbsp;[C++]</td>
					<td class="groupName" align="center">Value</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_ID_DSA</td>
					<td class="paramValue" align="center">4 (0x04)</td>
					<td class="mainSmall">DSA public key (used only for signing)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_ID_DSA_SHA1</td>
					<td class="paramValue" align="center">5 (0x05)</td>
					<td class="mainSmall">DSA digital signature with SHA1 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBConstants<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBConstants</td>
					<td class="paramValue">sbconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p>
<p align="justify" class="mainBold">Possible Diffie-Hellman algorithms:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[Pascal]&nbsp;[C++]</td>
					<td class="groupName" align="center">Value</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_DH_PUBLIC</td>
					<td class="paramValue" align="center">6 (0x06)</td>
					<td class="mainSmall">Diffie-Hellman public key</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="3" class="groupName">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBConstants<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBConstants</td>
					<td class="paramValue">sbconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p>
<p align="justify" class="mainBold"></p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[Pascal]&nbsp;[C++]</td>
					<td class="groupName" align="center">Value</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA1_ECDSA</td>
					<td class="paramValue" align="center">15 (0x00F)</td>
					<td class="mainSmall">ECDSA algorithm with SHA1 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_RECOMMENDED_ECDSA</td>
					<td class="paramValue" align="center">16 (0x010)</td>
					<td class="mainSmall">Recommended ECDSA algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA224_ECDSA</td>
					<td class="paramValue" align="center">17 (0x011)</td>
					<td class="mainSmall">ECDSA algorithm with SHA224 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA256_ECDSA</td>
					<td class="paramValue" align="center">18 (0x012)</td>
					<td class="mainSmall">ECDSA algorithm with SHA256 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA384_ECDSA</td>
					<td class="paramValue" align="center">19 (0x013)</td>
					<td class="mainSmall">ECDSA algorithm with SHA384 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA512_ECDSA</td>
					<td class="paramValue" align="center">20 (0x014)</td>
					<td class="mainSmall">ECDSA algorithm with SHA512 digest</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_EC</td>
					<td class="paramValue" align="center">21 (0x015)</td>
					<td class="mainSmall">EC algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SPECIFIED_ECDSA</td>
					<td class="paramValue" align="center">22 (0x016)</td>
					<td class="mainSmall">ECDSA algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA1_ECDSA_PLAIN</td>
					<td class="paramValue" align="center">27 (0x01B)</td>
					<td class="mainSmall">ECDSA plain signature (BSI Technical Guideline TR-03111)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA224_ECDSA_PLAIN</td>
					<td class="paramValue" align="center">28 (0x01C)</td>
					<td class="mainSmall">Plain ECDSA signature with SHA224 digest.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA256_ECDSA_PLAIN</td>
					<td class="paramValue" align="center">29 (0x01D)</td>
					<td class="mainSmall">Plain ECDSA signature with SHA256 digest.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA384_ECDSA_PLAIN</td>
					<td class="paramValue" align="center">30 (0x01E)</td>
					<td class="mainSmall">Plain ECDSA signature with SHA384 digest.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_SHA512_ECDSA_PLAIN</td>
					<td class="paramValue" align="center">31 (0x01F)</td>
					<td class="mainSmall">Plain ECDSA signature with SHA512 digest.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_RIPEMD160_ECDSA_PLAIN</td>
					<td class="paramValue" align="center">32 (0x020)</td>
					<td class="mainSmall">Plain ECDSA signature with RIPEMD-160 digest.</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBConstants<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBConstants</td>
					<td class="paramValue">sbconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p>
<p align="justify" class="mainBold"></p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[Pascal]&nbsp;[C++]</td>
					<td class="groupName" align="center">Value</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_GOST_R3410_1994</td>
					<td class="paramValue" align="center">23 (0x017)</td>
					<td class="mainSmall">GOST R 34.10-94 signature algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_GOST_R3410_2001</td>
					<td class="paramValue" align="center">24 (0x018)</td>
					<td class="mainSmall">GOST R 34.10-2001 signature algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_GOST_R3411_WITH_R3410_1994</td>
					<td class="paramValue" align="center">25 (0x019)</td>
					<td class="mainSmall">GOST R 34.10-94 with GOST R 34.11-94 hash</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_CERT_ALGORITHM_GOST_R3411_WITH_R3410_2001</td>
					<td class="paramValue" align="center">26 (0x01A)</td>
					<td class="mainSmall">GOST R 34.10-2001 with GOST R 34.11-94 hash</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="3" class="groupName">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBConstants<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBConstants</td>
					<td class="paramValue">sbconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Use this property to specify the SecureBlackbox-defined algorithm identifier.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_algorithmidentifier_prp_algorithmoid.html" class="Alink">AlgorithmOID</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_algorithmidentifier_mtd_createbyalgorithm.html" class="Alink">CreateByAlgorithm</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_algorithmidentifier_prp_algorithm.xml&help_topic_title=TElAlgorithmIdentifier.Algorithm property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>