<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>Certificate Storages</title>
	<meta name="title" content="Certificate Storages">
	<meta name="description" content="Certificate Storages">
	<meta name="keywords" content="">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="Certificate Storages">
	<meta property="og:title" content="Certificate Storages" />
	<meta itemprop="description" content="Certificate Storages">
	<meta property="og:description" content="Certificate Storages" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_certstorages.html&help_topic_title=Certificate Storages" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<p align="justify" class="main">
	<ul>
		<li>Class reference
			<ul>
				<li>X.509 Certificate Storages:
					<ul>
						<li><a href="ref_cl_customcertstorage.html" class="Alink">TElCustomCertStorage</a></li>
						<li><a href="ref_cl_filecertstorage.html" class="Alink">TElFileCertStorage</a></li>
						<li><a href="ref_cl_memorycertstorage.html" class="Alink">TElMemoryCertStorage</a></li>
						<li><a href="ref_cl_wincertstorage.html" class="Alink">TElWinCertStorage</a></li>
						<li><a href="ref_cl_pkcs11certstorage.html" class="Alink">TElPKCS11CertStorage</a></li>								
						<li><a href="ref_cl_pkcs11module.html" class="Alink">TElPKCS11Module</a>
							<ul>
								<li><a href="ref_cl_pkcs11sessioninfo.html" class="Alink">TElPKCS11SessionInfo</a></li>
								<li><a href="ref_cl_pkcs11slotinfo.html" class="Alink">TElPKCS11SlotInfo</a></li>
								<li><a href="ref_cl_pkcs11manager.html" class="Alink">TElPKCS11Manager</a></li>
								<li><a href="ref_cl_pkcs11managerobject.html" class="Alink">TElPKCS11ManagerObject</a></li>													
								<li><a href="ref_cl_pkcs11managercertificateobject.html" class="Alink">TElPKCS11ManagerCertificateObject</a></li>	
								<li><a href="ref_cl_pkcs11managerdataobject.html" class="Alink">TElPKCS11ManagerDataObject</a></li>														
								<li><a href="ref_cl_pkcs11managerkeyobject.html" class="Alink">TElPKCS11ManagerKeyObject</a></li>
								<li><a href="ref_cl_pkcs11managerprivatekeyobject.html" class="Alink">TElPKCS11ManagerPrivateKeyObject</a></li>
								<li><a href="ref_cl_pkcs11managerpublickeyobject.html" class="Alink">TElPKCS11ManagerPublicKeyObject</a></li>													
								<li><a href="ref_cl_pkcs11managersecretkeyobject.html" class="Alink">TElPKCS11ManagerSecretKeyObject</a></li>
							</ul>
						</li>
					</ul>
				</li>					
			</ul>
		</li>
	</ul>
</p>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_certstorages.html&help_topic_title=Certificate Storages" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>