<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS2Client.OnDNSKeyNeeded event</title>
	<meta name="title" content="TElAS2Client.OnDNSKeyNeeded event">
	<meta name="description" content="TElAS2Client.OnDNSKeyNeeded event">
	<meta name="keywords" content="TElAS2Client class,OnDNSKeyNeeded">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS2Client.OnDNSKeyNeeded event">
	<meta property="og:title" content="TElAS2Client.OnDNSKeyNeeded event" />
	<meta itemprop="description" content="TElAS2Client.OnDNSKeyNeeded event">
	<meta property="og:description" content="TElAS2Client.OnDNSKeyNeeded event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_ondnskeyneeded.xml&help_topic_title=TElAS2Client.OnDNSKeyNeeded event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS2Client.OnDNSKeyNeeded</p>
<p align="justify" class="main"><a href="ref_cl_as2client.html" class="AlinkSmaller">TElAS2Client</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This event is fired when a key is needed to verify the signature.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;event TSBDNSKeyNeededEvent OnDNSKeyNeeded;<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBDNSKeyNeededEvent(object Sender, string <a blockname="param_owner" class="Alink" href="javascript:">Owner</a>, int <a blockname="param_keytag" class="Alink" href="javascript:">KeyTag</a>, byte <a blockname="param_algorithm" class="Alink" href="javascript:">Algorithm</a>, ref <a class="Alink" href="ref_cl_dnspublickeyrecord.html">TElDNSPublicKeyRecord</a> <a blockname="param_key" class="Alink" href="javascript:">Key</a>, ref bool <a blockname="param_releasekey" class="Alink" href="javascript:">ReleaseKey</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnDNSKeyNeeded As TSBDNSKeyNeededEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBDNSKeyNeededEvent(ByVal Sender As Object, ByVal <a blockname="param_owner" class="Alink" href="javascript:">Owner</a> As String, ByVal <a blockname="param_keytag" class="Alink" href="javascript:">KeyTag</a> As Integer, ByVal <a blockname="param_algorithm" class="Alink" href="javascript:">Algorithm</a> As Byte, ByRef <a blockname="param_key" class="Alink" href="javascript:">Key</a> As <a class="Alink" href="ref_cl_dnspublickeyrecord.html">TElDNSPublicKeyRecord</a>, ByRef <a blockname="param_releasekey" class="Alink" href="javascript:">ReleaseKey</a> As Boolean)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnDNSKeyNeeded : TSBDNSKeyNeededEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBDNSKeyNeededEvent = procedure (Sender: TObject; const <a blockname="param_owner" class="Alink" href="javascript:">Owner</a> : string; <a blockname="param_keytag" class="Alink" href="javascript:">KeyTag</a> : word; <a blockname="param_algorithm" class="Alink" href="javascript:">Algorithm</a> : byte; var <a blockname="param_key" class="Alink" href="javascript:">Key</a> : <a class="Alink" href="ref_cl_dnspublickeyrecord.html">TElDNSPublicKeyRecord</a>; var <a blockname="param_releasekey" class="Alink" href="javascript:">ReleaseKey</a> : boolean) of object;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not implemented;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not available</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Owner</span> - <span id="param_owner">specifies key owner</span></li>
<li><span class="methodParam">KeyTag</span> - <span id="param_keytag">specifies key tag</span></li>
<li><span class="methodParam">Algorithm</span> - <span id="param_algorithm">contains signature algorithm</span></li>
<li><span class="methodParam">Key</span> - <span id="param_key">value of the key should be provided via this parameter</span></li>
<li><span class="methodParam">ReleaseKey</span> - <span id="param_releasekey">set this parameter to <i>True</i> to release the key</span></li>
</ul><!-- Values -->
<p align="justify" class="mainBold">Values:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[Pascal]&nbsp;[C++]</td>
					<td class="groupName" align="center">Value</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_DNS_ALGORITHM_RSAMD5</td>
					<td class="paramValue" align="center">1 (0x01)</td>
					<td class="mainSmall">RSA/MD5 (deprecated by RSA/SHA-1)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_DNS_ALGORITHM_DH</td>
					<td class="paramValue" align="center">2 (0x02)</td>
					<td class="mainSmall">Diffie-Hellman</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_DNS_ALGORITHM_DSASHA1</td>
					<td class="paramValue" align="center">3 (0x03)</td>
					<td class="mainSmall">DSA/SHA1</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_DNS_ALGORITHM_ECC</td>
					<td class="paramValue" align="center">4 (0x04)</td>
					<td class="mainSmall">Elliptic Curve Cryptography</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_DNS_ALGORITHM_RSASHA1</td>
					<td class="paramValue" align="center">5 (0x05)</td>
					<td class="mainSmall">RSA/SHA-1</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_DNS_ALGORITHM_DSA_NSEC3_SHA1</td>
					<td class="paramValue" align="center">6 (0x06)</td>
					<td class="mainSmall">DSA-NSEC3-SHA1</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_DNS_ALGORITHM_RSASHA1_NSEC3_SHA1</td>
					<td class="paramValue" align="center">7 (0x07)</td>
					<td class="mainSmall">RSASHA1-NSEC3-SHA1</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_DNS_ALGORITHM_RSASHA256</td>
					<td class="paramValue" align="center">8 (0x08)</td>
					<td class="mainSmall">RSA/SHA-256</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_DNS_ALGORITHM_RSASHA512</td>
					<td class="paramValue" align="center">10 (0x0A)</td>
					<td class="mainSmall">RSA/SHA-512</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_DNS_ALGORITHM_INDIRECT</td>
					<td class="paramValue" align="center">252 (0xFC)</td>
					<td class="mainSmall">Reserved for Indirect Keys</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_DNS_ALGORITHM_PRIVATEDNS</td>
					<td class="paramValue" align="center">253 (0xFD)</td>
					<td class="mainSmall">Private algorithms - domain name</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_DNS_ALGORITHM_PRIVATEOID</td>
					<td class="paramValue" align="center">254 (0xFE)</td>
					<td class="mainSmall">Private algorithms - OID</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="3" class="groupName">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBDNSSECConsts<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBDNSSECConsts</td>
					<td class="paramValue">sbdnssecconsts.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This event is fired by TElAS2Client when a key is required to verify a signature.
			Provide the corresponding key record via 
			<a blockname="param_key" class="Alink" href="javascript:">Key</a> parameter. 
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_as2client_evt_ondnskeyvalidate.html" class="Alink">OnDNSKeyValidate</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_as2client_evt_ondnsresolve.html" class="Alink">OnDNSResolve</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_as2socketoptions_prp_dns.html" class="Alink">DNS</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_ondnskeyneeded.xml&help_topic_title=TElAS2Client.OnDNSKeyNeeded event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>