<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElArrayConverter class</title>

	<meta name="title" content="TElArrayConverter class">
	<meta name="description" content="TElArrayConverter class">
	<meta name="keywords" content="TElArrayConverter class">

	<link href="styles/style.css" type="text/css" rel="stylesheet">
	<link href="styles/slider.css" type="text/css" rel="stylesheet">
	<link href="styles/lightbox.css" type="text/css" rel="stylesheet">
	<link href="styles/widget115.css" type="text/css" rel="stylesheet">

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/lightbox-2.6.min.js"></script>
	<script src="scripts/pagescripts.js"></script>

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/113138309431630467684" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElArrayConverter class">
	<meta property="og:title" content="TElArrayConverter class" />
	<meta itemprop="description" content="TElArrayConverter class">
	<meta property="og:description" content="TElArrayConverter class" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->




</head>

<body>

	<div id="header-wrapper" itemscope itemtype="http://schema.org/WPHeader">
		<header>
			<div class="documentation-header clearfix">
				<div class="logo">
					<a href="https://www.eldos.com/sbb/" title="Home"><img src="img/sbb_final.png"></a>
				</div>

				<div class="text">
					<h1>SecureBlackbox</h1>
					<h2>200+ components and classes for all aspects of digital security of your data</h2>
				</div>
			</div>

			<div id="nav" class="topnav" itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				<ul class="sf-menu" id="main-menu">
				   <li class="first"><a href="https://www.eldos.com/sbb/"><span>Web site</span></a></li>
				   <li><a href="https://www.eldos.com/sbb/support-tech.php"><span>Support</span></a></li>
				   <li class="last"><a href="toc.html"><span>Table Of Contents</span></a></li>
				</ul>
			</div>
		</header>
	</div>

	<div id="main-wrapper">
		<section id="main">
			<div class="content">

			<!-- start mainbox -->
			<div id="mainbox4" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement">
	
<tr>
	<td class="main">
		<div class="classHeader">
			<p align="justify" class="mainLarge">
				TElArrayConverter class
			</p>
			<p align="justify" class="main">
				<a href="#mtdlist" class="AlinkSmaller">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#declared" class="AlinkSmaller">Declared in</a>&nbsp;&nbsp;&nbsp;&nbsp;
			</p>
			<hr class="hiddenElement" noshade="" size="1"/>
		</div>
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td class="main">
		<p align="justify" class="main">
			This class exists only for ActiveX.
		</p>
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td>&nbsp;
	</td>
</tr>
<!-- Description -->
<tr>
	<td class="main">
		<p align="justify" class="mainBold">
			 Description
		</p>
		<p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This class was designed to convert array of bytes to string or array of variants and vice versa.
		</p>
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td>&nbsp;
	</td>
</tr>
<!-- Methods -->
<tr>
	<td class="main">
		<p align="justify" class="mainBold">
			<a name="mtdlist"></a>
			<span class="mainBold">Methods</span>
		</p>
		<p align="justify" class="main">
		</p>
		<ul>
			<li class="main"><a href="ref_cl_arrayconverter_mtd_bytearraytostring.html" class="Alink">ByteArrayToString</a></li>
			<li class="main"><a href="ref_cl_arrayconverter_mtd_bytearraytovariantarray.html" class="Alink">ByteArrayToVariantArray</a></li>
			<li class="main"><a href="ref_cl_arrayconverter_mtd_stringtobytearray.html" class="Alink">StringToByteArray</a></li>
			<li class="main"><a href="ref_cl_arrayconverter_mtd_variantarraymoveblock.html" class="Alink">VariantArrayMoveBlock</a></li>
			<li class="main"><a href="ref_cl_arrayconverter_mtd_variantarrayredim.html" class="Alink">VariantArrayRedim</a></li>
			<li class="main"><a href="ref_cl_arrayconverter_mtd_variantarraytobytearray.html" class="Alink">VariantArrayToByteArray</a></li>
		</ul>
	</td>
	<td>
		&nbsp;
	</td>
</tr>
<tr>
	<td>&nbsp;
	</td>
</tr>
<tr>
	<td>&nbsp;
	</td>
</tr>
<!-- Declared in -->
<tr>
	<td class="main">
		<p align="justify" class="mainBold">
			<a name="declared"></a>
			<span class="mainBold">Declared in</span>
		</p>
		<p align="justify" class="main">
			<span class="mainBold">.NET:</span>
		</p>
		<ul>
			<li>Not available</li>
		</ul>
		<span class="mainBold">VCL:</span>
		<ul>
			<li>Not available</li>
		</ul>
		<span class="mainBold">Java:</span>
		<ul>
			<li>Not available</li>
		</ul>
		<span class="mainBold">C++:</span>
		<ul>
			<li>Not available</li>
		</ul>
		<span class="mainBold">ActiveX:</span>
		<ul>
			<li>Module: BaseBBox10.dll</li>
		</ul>
		<ul>
			<li>SBB 5 interface module: BaseBBox.dll</li>
			<li>SBB 6 interface module: BaseBBox6.dll</li>
			<li>SBB 7 interface module: BaseBBox7.dll</li>
		</ul>
	</td>
	<td>
		&nbsp;
	</td>
</tr>

			</div>
			</div>

		</section>
	</div>

<a href="#" id="back-to-top">Back to top</a>

</body>

</html>