<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS2Client.OnCertificateChoose event</title>
	<meta name="title" content="TElAS2Client.OnCertificateChoose event">
	<meta name="description" content="TElAS2Client.OnCertificateChoose event">
	<meta name="keywords" content="TElAS2Client class,OnCertificateChoose">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS2Client.OnCertificateChoose event">
	<meta property="og:title" content="TElAS2Client.OnCertificateChoose event" />
	<meta itemprop="description" content="TElAS2Client.OnCertificateChoose event">
	<meta property="og:description" content="TElAS2Client.OnCertificateChoose event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_oncertificatechoose.xml&help_topic_title=TElAS2Client.OnCertificateChoose event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS2Client.OnCertificateChoose</p>
<p align="justify" class="main"><a href="ref_cl_as2client.html" class="AlinkSmaller">TElAS2Client</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This event is fired when the component needs to select a certificate to be used.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;event TSBChooseCertificateEvent OnCertificateChoose;<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBChooseCertificateEvent(object Sender, <a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a>[] <a blockname="param_certificates" class="Alink" href="javascript:">Certificates</a>, ref int <a blockname="param_certificatindex" class="Alink" href="javascript:">CertificateIndex</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnCertificateChoose As TSBChooseCertificateEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBChooseCertificateEvent(ByVal Sender As Object, ByVal <a blockname="param_certificates" class="Alink" href="javascript:">Certificates</a> As <a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a>(), ByRef <a blockname="param_certificatindex" class="Alink" href="javascript:">CertificateIndex</a> As Integer)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnCertificateChoose : TSBChooseCertificateEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBChooseCertificateEvent = procedure (Sender: TObject; <a blockname="param_certificates" class="Alink" href="javascript:">Certificates</a> : array of <a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a>; var <a blockname="param_certificatindex" class="Alink" href="javascript:">CertificateIndex</a> : integer) of object;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void get_OnCertificateChoose(TSBChooseCertificateEvent &amp; pMethodOutResult, void * &amp; pDataOutResult);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnCertificateChoose(TSBChooseCertificateEvent pMethodValue, void * pDataValue);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBChooseCertificateEvent|string|array|callable|NULL get_OnCertificateChoose()<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnCertificateChoose(TSBChooseCertificateEvent|string|array|callable|NULL $Value)<br>
&nbsp;&nbsp;&nbsp;&nbsp;callable TSBChooseCertificateEvent(TObject $Sender, array of TElX509Certificate $<a blockname="param_certificates" href="javascript:">Certificates</a>, integer &amp;amp;$<a blockname="param_certificateindex" href="javascript:">CertificateIndex</a>)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Certificates</span> - <span id="param_certificates">array of certificates one of which has to be chosen</span></li>
<li><span class="methodParam">CertificateIndex</span> - <span id="param_certificateindex">index of the chosen certificate</span></li>
</ul><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This event is fired by 
			<a class="Alink" href="ref_cl_as2client.html">TElAS2Client</a> when the certificate needs to be chosen.
			The application must find the appropriate certificate in the 
			<a blockname="param_certificates" class="Alink" href="javascript:">Certificates</a> and provide its index via 
			<a blockname="param_certificateindex" class="Alink" href="javascript:">CertificateIndex</a> parameter. 
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_as2client_evt_oncertificatevalidate.html" class="Alink">OnCertificateValidate</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_as2client_evt_oncertificateneededex.html" class="Alink">OnCertificateNeededEx</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_oncertificatechoose.xml&help_topic_title=TElAS2Client.OnCertificateChoose event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>