<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS2Client.OnCertificateValidate event</title>
	<meta name="title" content="TElAS2Client.OnCertificateValidate event">
	<meta name="description" content="TElAS2Client.OnCertificateValidate event">
	<meta name="keywords" content="TElAS2Client class,OnCertificateValidate">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS2Client.OnCertificateValidate event">
	<meta property="og:title" content="TElAS2Client.OnCertificateValidate event" />
	<meta itemprop="description" content="TElAS2Client.OnCertificateValidate event">
	<meta property="og:description" content="TElAS2Client.OnCertificateValidate event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_oncertificatevalidate.xml&help_topic_title=TElAS2Client.OnCertificateValidate event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS2Client.OnCertificateValidate</p>
<p align="justify" class="main"><a href="ref_cl_as2client.html" class="AlinkSmaller">TElAS2Client</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This event is fired when the server certificate must be validated.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnCertificateValidate(TSBCertificateValidateEvent Value);<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBCertificateValidateEvent(object Sender, <a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a> <a blockname="param_x509certificate" class="Alink" href="javascript:">X509Certificate</a>, ref bool <a blockname="param_validate" class="Alink" href="javascript:">Validate</a>)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnCertificateValidate As TSBCertificateValidateEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBCertificateValidateEvent(ByVal Sender As Object, ByVal <a blockname="param_x509certificate" class="Alink" href="javascript:">X509Certificate</a> As <a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a>, ByRef <a blockname="param_validate" class="Alink" href="javascript:">Validate</a> As Boolean)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnCertificateValidate : TSBCertificateValidateEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBCertificateValidateEvent = procedure(Sender: TObject; <a blockname="param_x509certificate" class="Alink" href="javascript:">X509Certificate</a>: <a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a>; var <a blockname="param_validate" class="Alink" href="javascript:">Validate</a>: boolean) of object;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void get_OnCertificateValidate(TSBCertificateValidateEvent &amp; pMethodOutResult, void * &amp; pDataOutResult);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnCertificateValidate(TSBCertificateValidateEvent pMethodValue, void * pDataValue);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBCertificateValidateEvent|string|array|callable|NULL get_OnCertificateValidate()<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnCertificateValidate(TSBCertificateValidateEvent|string|array|callable|NULL $Value)<br>
&nbsp;&nbsp;&nbsp;&nbsp;callable TSBCertificateValidateEvent(TObject $Sender, <a href="ref_cl_certificate.html">TElX509Certificate</a> $<a blockname="param_x509certificate" href="javascript:">X509Certificate</a>, bool &amp;amp;$<a blockname="param_validate" href="javascript:">Validate</a>)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">X509Certificate</span> - <span id="param_x509certificate">Contains the certificate to be validated.</span></li>
<li><span class="methodParam">Validate</span> - <span id="param_validate">set this parameter to <i>True</i> (1) if the certificate is valid and should be accepted and <i>False</i> (0) otherwise</span></li>
</ul><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This event is fired by 
			<a class="Alink" href="ref_cl_as2client.html">TElAS2Client</a> when the negotiated protocol offers the client to validate the server's certificate,
			starting from the root CA to the end-entity certificate.
			It could be checked, whether the certificate is an end-entity one, using 
			<a class="Alink" href="ref_cl_certificate_prp_chain.html">Chain</a> property of the certificate.
			Use methods of the 
			<a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a> class to perform the certificate validation. 
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_certificate.html" class="Alink">TElX509Certificate</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_oncertificatevalidate.xml&help_topic_title=TElAS2Client.OnCertificateValidate event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>