<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS3Client.InternalValidate method</title>
	<meta name="title" content="TElAS3Client.InternalValidate method">
	<meta name="description" content="TElAS3Client.InternalValidate method">
	<meta name="keywords" content="TElAS3Client class,InternalValidate">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS3Client.InternalValidate method">
	<meta property="og:title" content="TElAS3Client.InternalValidate method" />
	<meta itemprop="description" content="TElAS3Client.InternalValidate method">
	<meta property="og:description" content="TElAS3Client.InternalValidate method" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3client_mtd_internalvalidate.xml&help_topic_title=TElAS3Client.InternalValidate method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS3Client.InternalValidate</p>
<p align="justify" class="main"><a href="ref_cl_as3client.html" class="AlinkSmaller">TElAS3Client</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Returns the server certificate validity information.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void InternalValidate(ref <a class="Alink" href="ref_type_sbcertificatevalidity.html">TSBCertificateValidity</a> <a blockname="param_validity" class="Alink" href="javascript:">Validity</a>, ref int <a blockname="param_reason" class="Alink" href="javascript:">Reason</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Sub InternalValidate(ByRef <a blockname="param_validity" class="Alink" href="javascript:">Validity</a> As <a class="Alink" href="ref_type_sbcertificatevalidity.html">TSBCertificateValidity</a>, ByRef <a blockname="param_reason" class="Alink" href="javascript:">Reason</a> As Integer)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;procedure InternalValidate(var <a blockname="param_validity" class="Alink" href="javascript:">Validity</a>: <a class="Alink" href="ref_type_sbcertificatevalidity.html">TSBCertificateValidity</a>; var <a blockname="param_reason" class="Alink" href="javascript:">Reason</a>: <a class="Alink" href="ref_type_sbcertificatevalidityreason.html">TSBCertificateValidityReason</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void InternalValidate(<a class="Alink" href="ref_type_sbcertificatevalidity.html">TSBCertificateValidity</a> &amp; <a blockname="param_validity" class="Alink" href="javascript:">Validity</a>, <a class="Alink" href="ref_type_sbcertificatevalidityreason.html">TSBCertificateValidityReason</a> &amp; <a blockname="param_reason" class="Alink" href="javascript:">Reason</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void InternalValidate(integer &amp;amp;$<a blockname="param_validity" href="javascript:">Validity</a>, integer &amp;amp;$<a blockname="param_reason" href="javascript:">Reason</a>)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Validity</span> - <span id="param_validity">The common validity state of certificate</span></li>
<li><span class="methodParam">Reason</span> - <span id="param_reason">Details of certificate's validity state</span></li>
</ul><!-- Values -->
<p align="justify" class="mainBold">Values</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[C++]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">cvOk = 0</td>
					<td class="paramValue">cvOk</td>
					<td class="mainSmall">Certificate was validated successfully and is valid</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">cvSelfSigned = 1</td>
					<td class="paramValue">cvSelfSigned</td>
					<td class="mainSmall">Certificate is self signed</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">cvInvalid = 2</td>
					<td class="paramValue">cvInvalid</td>
					<td class="mainSmall">Certificate is invalid</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">cvStorageError = 3</td>
					<td class="paramValue">cvStorageError</td>
					<td class="mainSmall">Certificate was not validated due to certificate storage error</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">cvChainUnvalidated = 4</td>
					<td class="paramValue">cvChainUnvalidated</td>
					<td class="mainSmall">Certificate chain was not validated because while the certificate itself is valid, one or more of CA Certificates in the chain have validation problems</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBX509<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBX509</td>
					<td class="paramValue">sbx509.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p>
<p align="justify" class="mainBold"></p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="4" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">vrBadData = 1</td>
					<td class="paramValue">vrBadData</td>
					<td class="paramValue">f_vrBadData = 1</td>
					<td class="mainSmall">Invalid certificate format or certificate is corrupted</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">vrRevoked = 2</td>
					<td class="paramValue">vrRevoked</td>
					<td class="paramValue">f_vrRevoked = 2</td>
					<td class="mainSmall">Certificate is revoked by Issuer</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">vrNotYetValid = 4</td>
					<td class="paramValue">vrNotYetValid</td>
					<td class="paramValue">f_vrNotYetValid = 4</td>
					<td class="mainSmall">Certificate is not valid yet</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">vrExpired = 8</td>
					<td class="paramValue">vrExpired</td>
					<td class="paramValue">f_vrExpired = 8</td>
					<td class="mainSmall">Certificate is expired</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">vrInvalidSignature = 16</td>
					<td class="paramValue">vrInvalidSignature</td>
					<td class="paramValue">f_vrInvalidSignature = 16</td>
					<td class="mainSmall">Certificate contains invalid digital signature, it could be corrupted</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">vrUnknownCA = 32</td>
					<td class="paramValue">vrUnknownCA</td>
					<td class="paramValue">f_vrUnknownCA = 32</td>
					<td class="mainSmall">Issuer (CA) certificate was not found.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">vrCAUnauthorized = 64</td>
					<td class="paramValue">vrCAUnauthorized</td>
					<td class="paramValue">f_vrCAUnauthorized = 64</td>
					<td class="mainSmall">Issuer (CA) certificate was found but it's key usage fields don't allow use of this certificate for signing other certificates.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">vrCRLNotVerified = 128</td>
					<td class="paramValue">vrCRLNotVerified</td>
					<td class="paramValue">f_vrCRLNotVerified = 128</td>
					<td class="mainSmall">Certificate Revocation List for this certificate could not be retrieved and/or validated.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">vrOCSPNotVerified = 256</td>
					<td class="paramValue">vrOCSPNotVerified</td>
					<td class="paramValue">f_vrOCSPNotVerified = 256</td>
					<td class="mainSmall">OCSP response for this certificate could not be retrieved and/or validated.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">vrIdentityMismatch = 512</td>
					<td class="paramValue">vrIdentityMismatch</td>
					<td class="paramValue">f_vrIdentityMismatch = 512</td>
					<td class="mainSmall">Provided certificate doesn't include the specified name and / or IP address. Either the remote side in TLS or sender in S/MIME is misconfigured, or the certificate is misused by the remote side or sender, or authenticity of the remote side or sender is forged.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">vrNoKeyUsage = 1024</td>
					<td class="paramValue">vrNoKeyUsage</td>
					<td class="paramValue">f_vrNoKeyUsage = 1024</td>
					<td class="mainSmall">Provided certificate may not be used for chosen activity (identifying TLS server or client or S/MIME message sender)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">vrBlocked = 2048</td>
					<td class="paramValue">vrBlocked</td>
					<td class="paramValue">f_vrBlocked = 2048</td>
					<td class="mainSmall">Provided certificate has been found in the list of blocked certificates</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="4">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
					<td class="groupName"></td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBX509<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBX509</td>
					<td class="paramValue">sbx509.h</td>
					<td class="paramValue"></td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This method causes TElAS3Client to validate server's certificate.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_as3client_prp_ftp.html" class="Alink">FTP</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3client_mtd_internalvalidate.xml&help_topic_title=TElAS3Client.InternalValidate method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>