<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAppleCertStorage.OnEvaluationResult event</title>
	<meta name="title" content="TElAppleCertStorage.OnEvaluationResult event">
	<meta name="description" content="TElAppleCertStorage.OnEvaluationResult event">
	<meta name="keywords" content="TElAppleCertStorage class,OnEvaluationResult">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAppleCertStorage.OnEvaluationResult event">
	<meta property="og:title" content="TElAppleCertStorage.OnEvaluationResult event" />
	<meta itemprop="description" content="TElAppleCertStorage.OnEvaluationResult event">
	<meta property="og:description" content="TElAppleCertStorage.OnEvaluationResult event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_applecertstorage_evt_onevaluationresult.xml&help_topic_title=TElAppleCertStorage.OnEvaluationResult event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAppleCertStorage.OnEvaluationResult</p>
<p align="justify" class="main"><a href="ref_cl_applecertstorage.html" class="AlinkSmaller">TElAppleCertStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">...</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;event TElEvaluationResultEvent OnEvaluationResult;<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TElEvaluationResultEvent(object Sender, string <a blockname="param_res" href="javascript:">res</a>, <a href="ref_type_sb_sectrustresulttype.html">SB_SecTrustResultType</a> <a blockname="param_restype" href="javascript:">resType</a>); // SB_APPLE_KEYCHAIN_iOS is not defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TElEvaluationResultEvent(object Sender, string <a blockname="param_res" href="javascript:">res</a>, <a href="ref_type_sb_sectrustresulttype.html">SB_SecTrustResultType</a> <a blockname="param_restype" href="javascript:">resType</a>, <a href="ref_type_sb_sectrustref.html">SB_SecTrustRef</a> <a blockname="param_trust" href="javascript:">trust</a>); // SB_APPLE_KEYCHAIN_iOS is defined</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnEvaluationResult As TElEvaluationResultEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TElEvaluationResultEvent(ByVal Sender As Object, ByVal <a blockname="param_res" href="javascript:">res</a> As String, ByVal <a blockname="param_restype" href="javascript:">resType</a> As <a href="ref_type_sb_sectrustresulttype.html">SB_SecTrustResultType</a>) // SB_APPLE_KEYCHAIN_iOS is not defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TElEvaluationResultEvent(ByVal Sender As Object, ByVal <a blockname="param_res" href="javascript:">res</a> As String, ByVal <a blockname="param_restype" href="javascript:">resType</a> As <a href="ref_type_sb_sectrustresulttype.html">SB_SecTrustResultType</a>, ByVal <a blockname="param_trust" href="javascript:">trust</a> As <a href="ref_type_sb_sectrustref.html">SB_SecTrustRef</a>) // SB_APPLE_KEYCHAIN_iOS is defined</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnEvaluationResult: TElEvaluationResultEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TElEvaluationResultEvent = procedure(Sender: TObject; const <a blockname="param_res" href="javascript:">res</a>: WideString; const <a blockname="param_restype" href="javascript:">resType</a>: <a href="ref_type_sb_sectrustresulttype.html">SB_SecTrustResultType</a>) of object; // SB_APPLE_KEYCHAIN_iOS is not defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;TElEvaluationResultEvent = procedure(Sender: TObject; const <a blockname="param_res" href="javascript:">res</a>: WideString; const <a blockname="param_restype" href="javascript:">resType</a>: <a href="ref_type_sb_sectrustresulttype.html">SB_SecTrustResultType</a>; <a blockname="param_trust" href="javascript:">trust</a>: <a href="ref_type_sb_sectrustref.html">SB_SecTrustRef</a>) of object; // SB_APPLE_KEYCHAIN_iOS is defined</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;virtual void get_OnEvaluationResult(TElEvaluationResultEvent &amp; pMethodOutResult, void * &amp; pDataOutResult);<br>
&nbsp;&nbsp;&nbsp;&nbsp;virtual void set_OnEvaluationResult(TElEvaluationResultEvent pMethodValue, void * pDataValue);<br>
&nbsp;&nbsp;&nbsp;&nbsp;typedef void (SB_CALLBACK * TElEvaluationResultEvent)(void * _ObjectData, TObjectHandle Sender, const sb_char16_t * <a blockname="param_res" href="javascript:">pcres</a>, int32_t <a blockname="param_res" href="javascript:">szres</a>, const <a href="ref_type_sb_sectrustresulttype.html">SB_SecTrustResultTypeRaw</a> <a blockname="param_restype" href="javascript:">resType</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;typedef void (SB_CALLBACK * TElEvaluationResultEvent)(void * _ObjectData, TObjectHandle Sender, const sb_char16_t * <a blockname="param_res" href="javascript:">pcres</a>, int32_t <a blockname="param_res" href="javascript:">szres</a>, const <a href="ref_type_sb_sectrustresulttype.html">SB_SecTrustResultTypeRaw</a> <a blockname="param_restype" href="javascript:">resType</a>, <a href="ref_type_sb_sectrustref.html">SB_SecTrustRef</a> <a blockname="param_trust" href="javascript:">trust</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not available</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">res</span> - <span id="param_res">...</span></li>
<li><span class="methodParam">resType</span> - <span id="param_restype">...</span></li>
<li><span class="methodParam">trust</span> - <span id="param_trust">...</span></li>
</ul><!-- Values -->
<p align="justify" class="mainBold">SB_SecTrustResultType values:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[Pascal]&nbsp;[C++]</td>
					<td class="groupName" align="center">Value</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_kSecTrustResultInvalid</td>
					<td class="paramValue" align="center">0</td>
					<td class="paramValue">invalid settings or result</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_kSecTrustResultProceed</td>
					<td class="paramValue" align="center">1</td>
					<td class="paramValue">valid (implicitly or excplicitly by user)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_kSecTrustResultDeny</td>
					<td class="paramValue" align="center">3</td>
					<td class="paramValue">not valid (implicitly or excplicitly by user)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_kSecTrustResultUnspecified</td>
					<td class="paramValue" align="center">4</td>
					<td class="paramValue">implicitly valid (user intent wasn't explicitly specified)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_kSecTrustResultRecoverableTrustFailure</td>
					<td class="paramValue" align="center">5</td>
					<td class="paramValue">not valid (trust policy failure; user could set as trusted explicitly)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_kSecTrustResultFatalTrustFailure</td>
					<td class="paramValue" align="center">6</td>
					<td class="paramValue">not valid (trust failure; user could not set as trusted explicitly)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_kSecTrustResultOtherError</td>
					<td class="paramValue" align="center">7</td>
					<td class="paramValue">not trust evaluation error</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBAppleCommon<br>Assembly: SecureBlackbox.Base</td>
					<td class="paramValue">Unit: SBAppleCommon</td>
					<td class="paramValue">sbapplecommon.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;...
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_applecertstorage_prp_.html" class="Alink">...</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_applecertstorage_evt_onevaluationresult.xml&help_topic_title=TElAppleCertStorage.OnEvaluationResult event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>