<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS3Client.GetRemoteChecksum method</title>
	<meta name="title" content="TElAS3Client.GetRemoteChecksum method">
	<meta name="description" content="TElAS3Client.GetRemoteChecksum method">
	<meta name="keywords" content="TElAS3Client class,GetRemoteChecksum">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS3Client.GetRemoteChecksum method">
	<meta property="og:title" content="TElAS3Client.GetRemoteChecksum method" />
	<meta itemprop="description" content="TElAS3Client.GetRemoteChecksum method">
	<meta property="og:description" content="TElAS3Client.GetRemoteChecksum method" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3client_mtd_getremotechecksum.xml&help_topic_title=TElAS3Client.GetRemoteChecksum method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS3Client.GetRemoteChecksum</p>
<p align="justify" class="main"><a href="ref_cl_as3client.html" class="AlinkSmaller">TElAS3Client</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Returns control sum of the file part.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;string GetRemoteChecksum(string <a blockname="param_afilename" class="Alink" href="javascript:">AFilename</a>, <a class="Alink" href="ref_type_sbftpcheckmethod.html">TSBFTPCheckMethod</a> <a blockname="param_checkmethod" class="Alink" href="javascript:">CheckMethod</a>, long <a blockname="param_startpoint" class="Alink" href="javascript:">StartPoint</a> /* = -1 */, long <a blockname="param_endpoint" class="Alink" href="javascript:">EndPoint</a> /* = -1 */);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Function GetRemoteChecksum(ByVal <a blockname="param_afilename" class="Alink" href="javascript:">AFilename</a> As String, ByVal <a blockname="param_checkmethod" class="Alink" href="javascript:">CheckMethod</a> As <a class="Alink" href="ref_type_sbftpcheckmethod.html">TSBFTPCheckMethod</a>, ByVal <a blockname="param_startpoint" class="Alink" href="javascript:">StartPoint</a> As Long = -1, ByVal <a blockname="param_endpoint" class="Alink" href="javascript:">EndPoint</a> As Long = -1) As String</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;function GetRemoteChecksum(const <a blockname="param_afilename" class="Alink" href="javascript:">AFilename</a>: string; <a blockname="param_checkmethod" class="Alink" href="javascript:">CheckMethod</a>: <a class="Alink" href="ref_type_sbftpcheckmethod.html">TSBFTPCheckMethod</a>; const <a blockname="param_startpoint" class="Alink" href="javascript:">StartPoint</a>: Int64 = -1; const <a blockname="param_endpoint" class="Alink" href="javascript:">EndPoint</a>: Int64 = -1): string;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void GetRemoteChecksum(const std::string &amp; <a blockname="param_afilename" class="Alink" href="javascript:">AFileName</a>, <a class="Alink" href="ref_type_sbftpcheckmethod.html">TSBFTPCheckMethod</a> <a blockname="param_checkmethod" class="Alink" href="javascript:">CheckMethod</a>, int64_t <a blockname="param_startpoint" class="Alink" href="javascript:">StartPoint</a>, int64_t <a blockname="param_endpoint" class="Alink" href="javascript:">EndPoint</a>, std::string &amp; OutResult);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;string GetRemoteChecksum(string $<a blockname="param_afilename" href="javascript:">AFileName</a>, integer $<a blockname="param_checkmethod" href="javascript:">CheckMethod</a>, integer $<a blockname="param_startpoint" href="javascript:">StartPoint</a>, integer $<a blockname="param_endpoint" href="javascript:">EndPoint</a>)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">FileName</span> - <span id="param_filename">file name</span></li>
<li><span class="methodParam">CheckMethod</span> - <span id="param_checkmethod">method for checksum computation</span></li>
<li><span class="methodParam">StartPoint</span> - <span id="param_startpoint">segment start position from which the control sum is counted</span></li>
<li><span class="methodParam">EndPoint</span> - <span id="param_endpoint">segment ending position until which the control sum is counted. If both start and end positions are -1, then control sum of the whole file is counted.</span></li>
<li><span class="methodParam">AFileName</span> - <span id="param_afilename">...</span></li>
</ul><!-- Values -->
<p align="justify" class="mainBold"></p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[C++]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">cmCRC = 0</td>
					<td class="paramValue">cmCRC</td>
					<td class="mainSmall">Calculate CRC checksum</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">cmMD5 = 1</td>
					<td class="paramValue">cmMD5</td>
					<td class="mainSmall">Calculate MD5 hash</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">cmSHA1 = 2</td>
					<td class="paramValue">cmSHA1</td>
					<td class="mainSmall">Calculate SHA-1 hash</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBSimpleFTPS<br>Assembly: SecureBlackbox.FTPS</td>
					<td class="paramValue">Unit: SBSimpleFTPS</td>
					<td class="paramValue">sbsimpleftps.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Return value -->
<p align="justify" class="mainBold">Return value</p>
<p align="justify" class="main"> 
			&nbsp;&nbsp;&nbsp;&nbsp;Control sum of file part on the server.
		 </p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Use this method to get control sum of the file part or the whole file on the server.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_as3client_mtd_getlocalchecksum.html" class="Alink">GetLocalChecksum</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as3client_mtd_getremotechecksum.xml&help_topic_title=TElAS3Client.GetRemoteChecksum method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>