<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS2Message class</title>
	<meta name="title" content="TElAS2Message class">
	<meta name="description" content="TElAS2Message class">
	<meta name="keywords" content="TElAS2Message class,AS2">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS2Message class">
	<meta property="og:title" content="TElAS2Message class" />
	<meta itemprop="description" content="TElAS2Message class">
	<meta property="og:description" content="TElAS2Message class" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2message.xml&help_topic_title=TElAS2Message class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS2Message class</p>
<p align="justify" class="main"><a href="#prplist" class="AlinkSmaller">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#mtdlist" class="AlinkSmaller">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#evtlist" class="AlinkSmaller">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#declared" class="AlinkSmaller">Declared in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#licensing" class="AlinkSmaller">Licensing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
<p align="justify" class="main">This class is a descendant of 
<a href="ref_cl_asmessage.html" class="Alink">TElASMessage</a>.</p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
	&nbsp;&nbsp;&nbsp;&nbsp;TElAS2Message provides functionality to load, save and manage contents of a secured AS2 message.
</p> <!-- Properties --><p align="justify" class="mainBold"><a name="prplist"></a><span class="mainBold">Properties</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_as2message_prp_as2from.html" class="Alink">AS2From</a></li>
<li class="main"><a href="ref_cl_as2message_prp_as2to.html" class="Alink">AS2To</a></li>
<li class="main"><a href="ref_cl_as2message_prp_encryption.html" class="Alink">Encryption</a></li>
<li class="main"><a href="ref_cl_as2message_prp_receiptrequest.html" class="Alink">ReceiptRequest</a></li>
<li class="main"><a href="ref_cl_as2message_prp_signature.html" class="Alink">Signature</a></li>
<li class="main"><a href="ref_cl_as2message_prp_version.html" class="Alink">Version</a></li>
</ul>
Inherited from TElASMessage
<ul>
<li class="main"><a href="ref_cl_asmessage_prp_cancelled.html" class="Alink">Cancelled</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_charset.html" class="Alink">Charset</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_charsetmode.html" class="Alink">CharsetMode</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_contenttype.html" class="Alink">ContentType</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_dataencoding.html" class="Alink">DataEncoding</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_date.html" class="Alink">Date</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_errors.html" class="Alink">Errors</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_features.html" class="Alink">Features</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_filecreated.html" class="Alink">FileCreated</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_filemodified.html" class="Alink">FileModified</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_filename.html" class="Alink">FileName</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_headerencoding.html" class="Alink">HeaderEncoding</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_ignorefilewarnings.html" class="Alink">IgnoreFileWarnings</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_messageid.html" class="Alink">MessageID</a></li>
<li class="main"><a href="ref_cl_asmessage_prp_subject.html" class="Alink">Subject</a></li>
</ul>
</p><!-- Methods -->
<p align="justify" class="mainBold"><a name="mtdlist"></a><span class="mainBold">Methods</span></p>
<p align="justify" class="main">Inherited from TElASMessage
<ul>
<li class="main"><a href="ref_cl_asmessage_mtd_assign.html" class="Alink">Assign</a></li>
<li class="main"><a href="ref_cl_asmessage_mtd_clear.html" class="Alink">Clear</a></li>
<li class="main"><a href="ref_cl_asmessage_mtd_getfileoptions.html" class="Alink">GetFileOptions</a></li>
<li class="main"><a href="ref_cl_asmessage_mtd_load.html" class="Alink">Load</a></li>
<li class="main"><a href="ref_cl_asmessage_mtd_save.html" class="Alink">Save</a></li>
<li class="main"><a href="ref_cl_asmessage_mtd_setfileoptions.html" class="Alink">SetFileOptions</a></li>
</ul>
</p><!-- Events -->
<p align="justify" class="mainBold"><a name="evtlist"></a><span class="mainBold">Events</span></p>
<p align="justify" class="main">Inherited from TElASMessage
<ul>
<li class="main"><a href="ref_cl_asmessage_evt_ondecrypt.html" class="Alink">OnDecrypt</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_ondecryptids.html" class="Alink">OnDecryptIDs</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_ondecrypting.html" class="Alink">OnDecrypting</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_onerror.html" class="Alink">OnError</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_onheaderassembled.html" class="Alink">OnHeaderAssembled</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_onheaderparsed.html" class="Alink">OnHeaderParsed</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_onprogress.html" class="Alink">OnProgress</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_onsign.html" class="Alink">OnSign</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_onsigning.html" class="Alink">OnSigning</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_onstepstart.html" class="Alink">OnStepStart</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_ontemprelease.html" class="Alink">OnTempRelease</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_ontemprequest.html" class="Alink">OnTempRequest</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_onverify.html" class="Alink">OnVerify</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_onverifyids.html" class="Alink">OnVerifyIDs</a></li>
<li class="main"><a href="ref_cl_asmessage_evt_onverifying.html" class="Alink">OnVerifying</a></li>
</ul>
</p><!-- Declared in -->
<p align="justify" class="mainBold"><a name="declared"></a><span class="mainBold">Declared in</span></p><span class="mainBold">.NET:</span><ul>
<li>Namespace: SBAS2</li>
<li>Assembly: SecureBlackbox.EDI</li>
</ul><span class="mainBold">VCL:</span><ul>
<li>Unit: SBAS2</li>
</ul><span class="mainBold">Java:</span><ul>
<li>Package: SecureBlackbox.EDI.jar</li>
</ul><span class="mainBold">C++:</span><ul>
<li>sbas2.h</li>
</ul><!-- Licensing -->
<p align="justify" class="mainBold"><a name="licensing"></a><span class="mainBold">Licensing</span></p>
<p align="justify" class="main">To use the class in development and distribution of your software projects, you need to purchase one of the licenses:</p>
<p align="justify" class="main">EDIBlackbox OR SecureBlackbox Professional</p>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2message.xml&help_topic_title=TElAS2Message class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>