<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAppleCertStorage.Add method</title>
	<meta name="title" content="TElAppleCertStorage.Add method">
	<meta name="description" content="TElAppleCertStorage.Add method">
	<meta name="keywords" content="TElAppleCertStorage class,Add">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAppleCertStorage.Add method">
	<meta property="og:title" content="TElAppleCertStorage.Add method" />
	<meta itemprop="description" content="TElAppleCertStorage.Add method">
	<meta property="og:description" content="TElAppleCertStorage.Add method" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_applecertstorage_mtd_add.xml&help_topic_title=TElAppleCertStorage.Add method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAppleCertStorage.Add</p>
<p align="justify" class="main"><a href="ref_cl_applecertstorage.html" class="AlinkSmaller">TElAppleCertStorage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Adds the certificate to the storage</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> <a blockname="param_certificate" href="javascript:">Certificate</a>, bool <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a> /* = true */);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> <a blockname="param_certificate" href="javascript:">Certificate</a>, string <a blockname="param_keychainpath" href="javascript:">keychainPath</a>, bool <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a> /* = false */, bool <a blockname="param_settrusted" href="javascript:">setTrusted</a> /* = true */); // SB_APPLE_KEYCHAIN_iOS is not defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> <a blockname="param_certificate" href="javascript:">Certificate</a>, string <a blockname="param_accessgroup" href="javascript:">accessGroup</a> /* = '' */, bool <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a> /* = false */, bool <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a> /* = false */); // SB_APPLE_KEYCHAIN_iOS is defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> <a blockname="param_certificate" href="javascript:">Certificate</a>, bool <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a>, string <a blockname="param_keychainpath" href="javascript:">keychainPath</a>, bool <a blockname="param_settrusted" href="javascript:">setTrusted</a> /* = true */); // SB_APPLE_KEYCHAIN_iOS is not defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> <a blockname="param_certificate" href="javascript:">Certificate</a>, bool <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a>, string <a blockname="param_accessgroup" href="javascript:">accessGroup</a>, bool <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a> /* = false */); // SB_APPLE_KEYCHAIN_iOS is defined</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Sub Add(ByVal <a blockname="param_certificate" href="javascript:">Certificate</a> As <a href="ref_cl_certificate.html">TElX509Certificate</a>, ByVal <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a> As Boolean = True)<br>
&nbsp;&nbsp;&nbsp;&nbsp;Sub Add(ByVal <a blockname="param_certificate" href="javascript:">Certificate</a> As <a href="ref_cl_certificate.html">TElX509Certificate</a>, ByVal <a blockname="param_keychainpath" href="javascript:">keychainPath</a> As String, ByVal <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a> As Boolean = False, ByVal <a blockname="param_settrusted" href="javascript:">setTrusted</a> As Boolean = True) // SB_APPLE_KEYCHAIN_iOS is not defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;Sub Add(ByVal <a blockname="param_certificate" href="javascript:">Certificate</a> As <a href="ref_cl_certificate.html">TElX509Certificate</a>, ByVal <a blockname="param_accessgroup" href="javascript:">accessGroup</a> As UnicodeString = '', ByVal <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a> As Boolean = False, ByVal <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a> As Boolean = False) // SB_APPLE_KEYCHAIN_iOS is defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;Sub Add(ByVal <a blockname="param_certificate" href="javascript:">Certificate</a> As <a href="ref_cl_certificate.html">TElX509Certificate</a>, ByVal <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a> As Boolean, ByVal <a blockname="param_keychainpath" href="javascript:">keychainPath</a> As String, ByVal <a blockname="param_settrusted" href="javascript:">setTrusted</a> As Boolean = True) // SB_APPLE_KEYCHAIN_iOS is not defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;Sub Add(ByVal <a blockname="param_certificate" href="javascript:">Certificate</a> As <a href="ref_cl_certificate.html">TElX509Certificate</a>, ByVal <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a> As Boolean, ByVal <a blockname="param_accessgroup" href="javascript:">accessGroup</a> As String, ByVal <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a> As Boolean = False); // SB_APPLE_KEYCHAIN_iOS is defined</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;procedure Add(<a blockname="param_certificate" href="javascript:">Certificate</a>: <a href="ref_cl_certificate.html">TElX509Certificate</a>; <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a>: boolean = true);<br>
&nbsp;&nbsp;&nbsp;&nbsp;procedure Add(<a blockname="param_certificate" href="javascript:">Certificate</a>: <a href="ref_cl_certificate.html">TElX509Certificate</a>; const <a blockname="param_keychainpath" href="javascript:">keychainPath</a>: WideString; <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a>: boolean = false; <a blockname="param_settrusted" href="javascript:">setTrusted</a>: boolean = true); // SB_APPLE_KEYCHAIN_iOS is not defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;procedure Add(<a blockname="param_certificate" href="javascript:">Certificate</a>: <a href="ref_cl_certificate.html">TElX509Certificate</a>; const <a blockname="param_accessgroup" href="javascript:">accessGroup</a>: WideString = ''; <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a>: boolean = false; <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a>: boolean = false); // SB_APPLE_KEYCHAIN_iOS is defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;procedure Add(<a blockname="param_certificate" href="javascript:">Certificate</a>: <a href="ref_cl_certificate.html">TElX509Certificate</a>; <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a> : boolean; const <a blockname="param_keychainpath" href="javascript:">keychainPath</a>: WideString; <a blockname="param_settrusted" href="javascript:">setTrusted</a>: boolean = true); // SB_APPLE_KEYCHAIN_iOS is not defined<br>
&nbsp;&nbsp;&nbsp;&nbsp;procedure Add(<a blockname="param_certificate" href="javascript:">Certificate</a>: <a href="ref_cl_certificate.html">TElX509Certificate</a>; <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a> : boolean; const <a blockname="param_accessgroup" href="javascript:">accessGroup</a>: WideString; <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a>: boolean = false); // SB_APPLE_KEYCHAIN_iOS is defined</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;virtual void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> &amp; <a blockname="param_certificate" href="javascript:">Certificate</a>, bool <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;virtual void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> * <a blockname="param_certificate" href="javascript:">Certificate</a>, bool <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> &amp; <a blockname="param_certificate" href="javascript:">Certificate</a>, const sb_u16string &amp; <a blockname="param_keychainpath" href="javascript:">keychainPath</a>, bool <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a>, bool <a blockname="param_settrusted" href="javascript:">setTrusted</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> * <a blockname="param_certificate" href="javascript:">Certificate</a>, const sb_u16string &amp; <a blockname="param_keychainpath" href="javascript:">keychainPath</a>, bool <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a>, bool <a blockname="param_settrusted" href="javascript:">setTrusted</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> &amp; <a blockname="param_certificate" href="javascript:">Certificate</a>, const std::wstring &amp; <a blockname="param_keychainpath" href="javascript:">keychainPath</a>, bool <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a>, bool <a blockname="param_settrusted" href="javascript:">setTrusted</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> * <a blockname="param_certificate" href="javascript:">Certificate</a>, const std::wstring &amp; <a blockname="param_keychainpath" href="javascript:">keychainPath</a>, bool <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a>, bool <a blockname="param_settrusted" href="javascript:">setTrusted</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> &amp; <a blockname="param_certificate" href="javascript:">Certificate</a>, const sb_u16string &amp; <a blockname="param_accessgroup" href="javascript:">accessGroup</a>, bool <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a>, bool <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> * <a blockname="param_certificate" href="javascript:">Certificate</a>, const sb_u16string &amp; <a blockname="param_accessgroup" href="javascript:">accessGroup</a>, bool <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a>, bool <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> &amp; <a blockname="param_certificate" href="javascript:">Certificate</a>, const std::wstring &amp; <a blockname="param_accessgroup" href="javascript:">accessGroup</a>, bool <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a>, bool <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> * <a blockname="param_certificate" href="javascript:">Certificate</a>, const std::wstring &amp; <a blockname="param_accessgroup" href="javascript:">accessGroup</a>, bool <a blockname="param_copyprivatekey" href="javascript:">CopyPrivateKey</a>, bool <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> &amp; <a blockname="param_certificate" href="javascript:">Certificate</a>, bool <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a>, const sb_u16string &amp; <a blockname="param_keychainpath" href="javascript:">keychainPath</a>, bool <a blockname="param_settrusted" href="javascript:">setTrusted</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> * <a blockname="param_certificate" href="javascript:">Certificate</a>, bool <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a>, const sb_u16string &amp; <a blockname="param_keychainpath" href="javascript:">keychainPath</a>, bool <a blockname="param_settrusted" href="javascript:">setTrusted</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> &amp; <a blockname="param_certificate" href="javascript:">Certificate</a>, bool <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a>, const std::wstring &amp; <a blockname="param_keychainpath" href="javascript:">keychainPath</a>, bool <a blockname="param_settrusted" href="javascript:">setTrusted</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> * <a blockname="param_certificate" href="javascript:">Certificate</a>, bool <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a>, const std::wstring &amp; <a blockname="param_keychainpath" href="javascript:">keychainPath</a>, bool <a blockname="param_settrusted" href="javascript:">setTrusted</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> &amp; <a blockname="param_certificate" href="javascript:">Certificate</a>, bool <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a>, const sb_u16string &amp; <a blockname="param_accessgroup" href="javascript:">accessGroup</a>, bool <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> * <a blockname="param_certificate" href="javascript:">Certificate</a>, bool <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a>, const sb_u16string &amp; <a blockname="param_accessgroup" href="javascript:">accessGroup</a>, bool <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> &amp; <a blockname="param_certificate" href="javascript:">Certificate</a>, bool <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a>, const std::wstring &amp; <a blockname="param_accessgroup" href="javascript:">accessGroup</a>, bool <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void Add(<a href="ref_cl_certificate.html">TElX509Certificate</a> * <a blockname="param_certificate" href="javascript:">Certificate</a>, bool <a blockname="param_bindtoexistingprivatekey" href="javascript:">BindToExistingPrivateKey</a>, const std::wstring &amp; <a blockname="param_accessgroup" href="javascript:">accessGroup</a>, bool <a blockname="param_accessiblethisdeviceonly" href="javascript:">accessibleThisDeviceOnly</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not available</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Certificate</span> - <span id="param_certificate">Certificate object, initialized by<a class="Alink" href="ref_cl_certificate_mtd_loadfrombuffer.html">LoadFromBuffer</a> method</span></li>
<li><span class="methodParam">CopyPrivateKey</span> - <span id="param_copyprivatekey"><i>True</i> - private key will be copied when certifiate is added.<i>False</i> - private key will not be copied.</span></li>
<li><span class="methodParam">accessGroup</span> - <span id="param_accessgroup">...</span></li>
<li><span class="methodParam">accessibleThisDeviceOnly</span> - <span id="param_accessiblethisdeviceonly">...</span></li>
<li><span class="methodParam">BindToExistingPrivateKey</span> - <span id="param_bindtoexistingprivatekey">...</span></li>
<li><span class="methodParam">keychainPath</span> - <span id="param_keychainpath">...</span></li>
<li><span class="methodParam">setTrusted</span> - <span id="param_settrusted">...</span></li>
</ul><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Use this method in derived classes to add
			certificate to store. The certificate is copied to the storage and
			original certificate can be disposed of if necessary.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_applecertstorage_mtd_.html" class="Alink">...</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_applecertstorage_mtd_add.xml&help_topic_title=TElAppleCertStorage.Add method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>