<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS2SSLOptions.CipherSuites property</title>
	<meta name="title" content="TElAS2SSLOptions.CipherSuites property">
	<meta name="description" content="TElAS2SSLOptions.CipherSuites property">
	<meta name="keywords" content="TElAS2SSLOptions class,CipherSuites">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS2SSLOptions.CipherSuites property">
	<meta property="og:title" content="TElAS2SSLOptions.CipherSuites property" />
	<meta itemprop="description" content="TElAS2SSLOptions.CipherSuites property">
	<meta property="og:description" content="TElAS2SSLOptions.CipherSuites property" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2ssloptions_prp_ciphersuites.xml&help_topic_title=TElAS2SSLOptions.CipherSuites property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS2SSLOptions.CipherSuites</p>
<p align="justify" class="main"><a href="ref_cl_as2ssloptions.html" class="AlinkSmaller">TElAS2SSLOptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Specifies allowed cipher suites.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;bool get_CipherSuites(short <a blockname="param_index" class="Alink" href="javascript:">Index</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_CipherSuites(short <a blockname="param_index" class="Alink" href="javascript:">Index</a>, bool <a blockname="param_value" class="Alink" href="javascript:">Value</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Property CipherSuites(ByVal <a blockname="param_index" class="Alink" href="javascript:">Index</a> As Short) As Boolean</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property CipherSuites[<a blockname="param_index" class="Alink" href="javascript:">Index</a>: TSBCipherSuite]: boolean;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;int8_t get_CipherSuites(uint8_t <a blockname="param_index" class="Alink" href="javascript:">Index</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_CipherSuites(uint8_t <a blockname="param_index" class="Alink" href="javascript:">Index</a>, int8_t Value);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;bool get_CipherSuites(integer $<a blockname="param_index" href="javascript:">Index</a>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_CipherSuites(integer $<a blockname="param_index" href="javascript:">Index</a>, bool $Value)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Index</span> - <span id="param_index">the value that is to be enabled or disabled. See the list of values below</span></li>
<li><span class="methodParam">Value</span> - <span id="param_value">specifies, enable or disable the desired cipher suite</span></li>
</ul><!-- Values -->
<p align="justify" class="mainBold">Values:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td colspan="2" class="groupName">[.NET]&nbsp;[Pascal]&nbsp;[C++]</td>
					<td class="groupName" align="center">Value</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_FIRST</td>
					<td class="paramValue" align="center">0 (0x00)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_NULL_NULL_NULL</td>
					<td class="paramValue" align="center">0 (0x00)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_NULL_MD5</td>
					<td class="paramValue" align="center">1 (0x01)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_NULL_SHA</td>
					<td class="paramValue" align="center">2 (0x02)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_RC4_MD5</td>
					<td class="paramValue" align="center">3 (0x03)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_RC4_SHA</td>
					<td class="paramValue" align="center">4 (0x04)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_RC2_MD5</td>
					<td class="paramValue" align="center">5 (0x05)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_IDEA_MD5</td>
					<td class="paramValue" align="center">6 (0x06)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_IDEA_SHA</td>
					<td class="paramValue" align="center">7 (0x07)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_DES_MD5</td>
					<td class="paramValue" align="center">8 (0x08)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_DES_SHA</td>
					<td class="paramValue" align="center">9 (0x09)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_3DES_MD5</td>
					<td class="paramValue" align="center">10 (0x0A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_3DES_SHA</td>
					<td class="paramValue" align="center">11 (0x0B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_AES128_SHA</td>
					<td class="paramValue" align="center">12 (0x0C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_AES256_SHA</td>
					<td class="paramValue" align="center">13 (0x0D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_DSS_DES_SHA</td>
					<td class="paramValue" align="center">14 (0x0E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_DSS_3DES_SHA</td>
					<td class="paramValue" align="center">15 (0x0F)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_DSS_AES128_SHA</td>
					<td class="paramValue" align="center">16 (0x10)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_DSS_AES256_SHA</td>
					<td class="paramValue" align="center">17 (0x11)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_RSA_DES_SHA</td>
					<td class="paramValue" align="center">18 (0x12)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_RSA_3DES_SHA</td>
					<td class="paramValue" align="center">19 (0x13)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_RSA_AES128_SHA</td>
					<td class="paramValue" align="center">20 (0x14)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_RSA_AES256_SHA</td>
					<td class="paramValue" align="center">21 (0x15)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_DSS_DES_SHA</td>
					<td class="paramValue" align="center">22 (0x16)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_DSS_3DES_SHA</td>
					<td class="paramValue" align="center">23 (0x17)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_DSS_AES128_SHA</td>
					<td class="paramValue" align="center">24 (0x18)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_DSS_AES256_SHA</td>
					<td class="paramValue" align="center">25 (0x19)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_RSA_DES_SHA</td>
					<td class="paramValue" align="center">26 (0x1A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_RSA_3DES_SHA</td>
					<td class="paramValue" align="center">27 (0x1B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_RSA_AES128_SHA</td>
					<td class="paramValue" align="center">28 (0x1C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_RSA_AES256_SHA</td>
					<td class="paramValue" align="center">29 (0x1D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_RC4_MD5</td>
					<td class="paramValue" align="center">30 (0x1E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_DES_SHA</td>
					<td class="paramValue" align="center">31 (0x1F)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_3DES_SHA</td>
					<td class="paramValue" align="center">32 (0x20)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_AES128_SHA</td>
					<td class="paramValue" align="center">33 (0x21)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_AES256_SHA</td>
					<td class="paramValue" align="center">34 (0x22)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_RC2_MD5_EXPORT</td>
					<td class="paramValue" align="center">35 (0x23)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_RC4_MD5_EXPORT</td>
					<td class="paramValue" align="center">36 (0x24)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_DES_SHA_EXPORT</td>
					<td class="paramValue" align="center">37 (0x25)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_DSS_DES_SHA_EXPORT</td>
					<td class="paramValue" align="center">38 (0x26)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_RSA_DES_SHA_EXPORT</td>
					<td class="paramValue" align="center">39 (0x27)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_DSS_DES_SHA_EXPORT</td>
					<td class="paramValue" align="center">40 (0x28)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_RSA_DES_SHA_EXPORT</td>
					<td class="paramValue" align="center">41 (0x29)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_RC4_MD5_EXPORT</td>
					<td class="paramValue" align="center">42 (0x2A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_DES_SHA_EXPORT</td>
					<td class="paramValue" align="center">43 (0x2B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_CAMELLIA128_SHA</td>
					<td class="paramValue" align="center">44 (0x2C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue"> SB_SUITE_DH_DSS_CAMELLIA128_SHA</td>
					<td class="paramValue" align="center">45 (0x2D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_RSA_CAMELLIA128_SHA</td>
					<td class="paramValue" align="center">46 (0x2E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_DSS_CAMELLIA128_SHA</td>
					<td class="paramValue" align="center">47 (0x2F)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_RSA_CAMELLIA128_SHA</td>
					<td class="paramValue" align="center">48 (0x30)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_CAMELLIA128_SHA</td>
					<td class="paramValue" align="center">49 (0x31)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_CAMELLIA256_SHA</td>
					<td class="paramValue" align="center">50 (0x32)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_DSS_CAMELLIA256_SHA</td>
					<td class="paramValue" align="center">51 (0x33)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_RSA_CAMELLIA256_SHA</td>
					<td class="paramValue" align="center">52 (0x34)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_DSS_CAMELLIA256_SHA</td>
					<td class="paramValue" align="center">53 (0x35)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_RSA_CAMELLIA256_SHA</td>
					<td class="paramValue" align="center">54 (0x36)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_CAMELLIA256_SHA</td>
					<td class="paramValue" align="center">55 (0x37)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_PSK_RC4_SHA</td>
					<td class="paramValue" align="center">56 (0x38)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_PSK_3DES_SHA</td>
					<td class="paramValue" align="center">57 (0x39)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_PSK_AES128_SHA</td>
					<td class="paramValue" align="center">58 (0x3A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_PSK_AES256_SHA</td>
					<td class="paramValue" align="center">59 (0x3B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_PSK_RC4_SHA</td>
					<td class="paramValue" align="center">60 (0x3C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_PSK_3DES_SHA</td>
					<td class="paramValue" align="center">61 (0x3D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_PSK_AES128_SHA</td>
					<td class="paramValue" align="center">62 (0x3E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_PSK_AES256_SHA</td>
					<td class="paramValue" align="center">63 (0x3F)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_PSK_RC4_SHA</td>
					<td class="paramValue" align="center">64 (0x40)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_PSK_3DES_SHA</td>
					<td class="paramValue" align="center">65 (0x41)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_PSK_AES128_SHA</td>
					<td class="paramValue" align="center">66 (0x42)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_PSK_AES256_SHA</td>
					<td class="paramValue" align="center">67 (0x43)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_SEED_SHA</td>
					<td class="paramValue" align="center">68 (0x44)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_DSS_SEED_SHA</td>
					<td class="paramValue" align="center">69 (0x45)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_RSA_SEED_SHA</td>
					<td class="paramValue" align="center">70 (0x46)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_DSS_SEED_SHA</td>
					<td class="paramValue" align="center">71 (0x47)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_RSA_SEED_SHA</td>
					<td class="paramValue" align="center">72 (0x48)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_SEED_SHA</td>
					<td class="paramValue" align="center">73 (0x49)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_SRP_SHA_3DES_SHA</td>
					<td class="paramValue" align="center">74 (0x4A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_SRP_SHA_RSA_3DES_SHA</td>
					<td class="paramValue" align="center">75 (0x4B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_SRP_SHA_DSS_3DES_SHA</td>
					<td class="paramValue" align="center">76 (0x4C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_SRP_SHA_AES128_SHA</td>
					<td class="paramValue" align="center">77 (0x4D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_SRP_SHA_RSA_AES128_SHA</td>
					<td class="paramValue" align="center">78 (0x4E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_SRP_SHA_DSS_AES128_SHA</td>
					<td class="paramValue" align="center">79 (0x4F)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_SRP_SHA_AES256_SHA</td>
					<td class="paramValue" align="center">80 (0x50)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_SRP_SHA_RSA_AES256_SHA</td>
					<td class="paramValue" align="center">81 (0x51)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_SRP_SHA_DSS_AES256_SHA</td>
					<td class="paramValue" align="center">82 (0x52)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ECDSA_NULL_SHA</td>
					<td class="paramValue" align="center">83 (0x53)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ECDSA_RC4_128_SHA</td>
					<td class="paramValue" align="center">84 (0x54)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ECDSA_3DES_EDE_SHA</td>
					<td class="paramValue" align="center">85 (0x55)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ECDSA_AES128_SHA</td>
					<td class="paramValue" align="center">86 (0x56)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ECDSA_AES256_SHA</td>
					<td class="paramValue" align="center">87 (0x57)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_ECDSA_NULL_SHA</td>
					<td class="paramValue" align="center">88 (0x58)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_ECDSA_RC4_128_SHA</td>
					<td class="paramValue" align="center">89 (0x59)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_ECDSA_3DES_EDE_CBC_SHA</td>
					<td class="paramValue" align="center">90 (0x5A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_ECDSA_AES128_CBC_SHA</td>
					<td class="paramValue" align="center">91 (0x5B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_ECDSA_AES256_CBC_SHA</td>
					<td class="paramValue" align="center">92 (0x5C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_RSA_NULL_SHA</td>
					<td class="paramValue" align="center">93 (0x5D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_RSA_RC4_128_SHA</td>
					<td class="paramValue" align="center">94 (0x5E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_RSA_3DES_EDE_CBC_SHA</td>
					<td class="paramValue" align="center">95 (0x5F)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_RSA_AES128_CBC_SHA</td>
					<td class="paramValue" align="center">96 (0x60)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_RSA_AES256_CBC_SHA</td>
					<td class="paramValue" align="center">97 (0x61)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_RSA_NULL_SHA</td>
					<td class="paramValue" align="center">98 (0x62)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_RSA_RC4_128_SHA</td>
					<td class="paramValue" align="center">99 (0x63)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_RSA_3DES_EDE_CBC_SHA</td>
					<td class="paramValue" align="center">100 (0x64)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_RSA_AES128_CBC_SHA</td>
					<td class="paramValue" align="center">101 (0x65)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_RSA_AES256_CBC_SHA</td>
					<td class="paramValue" align="center">102 (0x66)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ANON_NULL_SHA</td>
					<td class="paramValue" align="center">103 (0x67)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ANON_RC4_128_SHA</td>
					<td class="paramValue" align="center">104 (0x68)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ANON_3DES_EDE_CBC_SHA</td>
					<td class="paramValue" align="center">105 (0x69)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ANON_AES128_CBC_SHA</td>
					<td class="paramValue" align="center">106 (0x6A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ANON_AES256_CBC_SHA</td>
					<td class="paramValue" align="center">107 (0x6B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_NULL_SHA256</td>
					<td class="paramValue" align="center">108 (0x6C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_AES128_SHA256</td>
					<td class="paramValue" align="center">109 (0x6D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_AES128_SHA256</td>
					<td class="paramValue" align="center">110 (0x6E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_DSS_AES128_SHA256</td>
					<td class="paramValue" align="center">111 (0x6F)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_RSA_AES128_SHA256</td>
					<td class="paramValue" align="center">112 (0x70)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_DSS_AES128_SHA256</td>
					<td class="paramValue" align="center">113 (0x71)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_RSA_AES128_SHA256</td>
					<td class="paramValue" align="center">114 (0x72)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_DSS_AES256_SHA256</td>
					<td class="paramValue" align="center">115 (0x73)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_RSA_AES256_SHA256</td>
					<td class="paramValue" align="center">116 (0x74)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_DSS_AES256_SHA256</td>
					<td class="paramValue" align="center">117 (0x75)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_RSA_AES256_SHA256</td>
					<td class="paramValue" align="center">118 (0x76)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_AES128_SHA256</td>
					<td class="paramValue" align="center">119 (0x77)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_AES256_SHA256</td>
					<td class="paramValue" align="center">120 (0x78)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_AES128_GCM_SHA256</td>
					<td class="paramValue" align="center">121 (0x79)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_AES256_GCM_SHA384</td>
					<td class="paramValue" align="center">122 (0x7A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_RSA_AES128_GCM_SHA256</td>
					<td class="paramValue" align="center">123 (0x7B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_RSA_AES256_GCM_SHA384</td>
					<td class="paramValue" align="center">124 (0x7C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_RSA_AES128_GCM_SHA256</td>
					<td class="paramValue" align="center">125 (0x7D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_RSA_AES256_GCM_SHA384</td>
					<td class="paramValue" align="center">126 (0x7E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_DSS_AES128_GCM_SHA256</td>
					<td class="paramValue" align="center">127 (0x7F)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_DSS_AES256_GCM_SHA384</td>
					<td class="paramValue" align="center">128 (0x80)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_DSS_AES128_GCM_SHA256</td>
					<td class="paramValue" align="center">129 (0x81)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_DSS_AES256_GCM_SHA384</td>
					<td class="paramValue" align="center">130 (0x82)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_AES128_GCM_SHA256</td>
					<td class="paramValue" align="center">131 (0x83)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DH_ANON_AES256_GCM_SHA384</td>
					<td class="paramValue" align="center">132 (0x84)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_ECDSA_AES128_SHA256</td>
					<td class="paramValue" align="center">133 (0x85)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_ECDSA_AES256_SHA384</td>
					<td class="paramValue" align="center">134 (0x86)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ECDSA_AES128_SHA256</td>
					<td class="paramValue" align="center">135 (0x87)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ECDSA_AES256_SHA384</td>
					<td class="paramValue" align="center">136 (0x88)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_RSA_AES128_SHA256</td>
					<td class="paramValue" align="center">137 (0x89)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_RSA_AES256_SHA384</td>
					<td class="paramValue" align="center">138 (0x8A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_RSA_AES128_SHA256</td>
					<td class="paramValue" align="center">139 (0x8B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_RSA_AES256_SHA384</td>
					<td class="paramValue" align="center">140 (0x8C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_ECDSA_AES128_GCM_SHA256</td>
					<td class="paramValue" align="center">141 (0x8D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_ECDSA_AES256_GCM_SHA384</td>
					<td class="paramValue" align="center">142 (0x8E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ECDSA_AES128_GCM_SHA256</td>
					<td class="paramValue" align="center">143 (0x8F)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_ECDSA_AES256_GCM_SHA384</td>
					<td class="paramValue" align="center">144 (0x90)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_RSA_AES128_GCM_SHA256</td>
					<td class="paramValue" align="center">145 (0x91)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDHE_RSA_AES256_GCM_SHA384</td>
					<td class="paramValue" align="center">146 (0x92)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_RSA_AES128_GCM_SHA256</td>
					<td class="paramValue" align="center">147 (0x93)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_ECDH_RSA_AES256_GCM_SHA384</td>
					<td class="paramValue" align="center">148 (0x94)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_PSK_AES128_GCM_SHA256</td>
					<td class="paramValue" align="center">149 (0x95)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_PSK_AES256_GCM_SHA384</td>
					<td class="paramValue" align="center">150 (0x96)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_PSK_AES128_GCM_SHA256</td>
					<td class="paramValue" align="center">151 (0x97)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_PSK_AES256_GCM_SHA384</td>
					<td class="paramValue" align="center">152 (0x98)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_PSK_AES128_GCM_SHA256</td>
					<td class="paramValue" align="center">153 (0x99)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_PSK_AES256_GCM_SHA384</td>
					<td class="paramValue" align="center">154 (0x9A)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_PSK_AES128_SHA256</td>
					<td class="paramValue" align="center">155 (0x9B)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_PSK_AES256_SHA384</td>
					<td class="paramValue" align="center">156 (0x9C)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_PSK_NULL_SHA256</td>
					<td class="paramValue" align="center">157 (0x9D)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_PSK_NULL_SHA384</td>
					<td class="paramValue" align="center">158 (0x9E)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_PSK_AES128_SHA256</td>
					<td class="paramValue" align="center">159 (0x9F)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_PSK_AES256_SHA384</td>
					<td class="paramValue" align="center">160 (0xA0)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_PSK_NULL_SHA256</td>
					<td class="paramValue" align="center">161 (0xA1)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_DHE_PSK_NULL_SHA384</td>
					<td class="paramValue" align="center">162 (0xA2)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_PSK_AES128_SHA256</td>
					<td class="paramValue" align="center">163 (0xA3)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_PSK_AES256_SHA384</td>
					<td class="paramValue" align="center">164 (0xA4)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_PSK_NULL_SHA256</td>
					<td class="paramValue" align="center">165 (0xA5)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_RSA_PSK_NULL_SHA384</td>
					<td class="paramValue" align="center">166 (0xA6)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_SUITE_LAST</td>
					<td class="paramValue" align="center">166 (0xA6)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="3" class="groupName">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBSSLConstants<br>Assembly: SecureBlackbox.SSLCommon</td>
					<td class="paramValue">Unit: SBSSLConstants</td>
					<td class="paramValue">sbsslconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This property defines which cipher suites are allowed to be used during SSL/TLS session. By default all cipher suites are allowed including NULL (no encryption, unsecure) cipher suite.
			The application can disable undesired cipher suites.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_as2ssloptions_prp_currentciphersuite.html" class="Alink">CurrentCipherSuite</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_as2ssloptions_prp_ciphersuitepriorities.html" class="Alink">CipherSuitePriorities</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2ssloptions_prp_ciphersuites.xml&help_topic_title=TElAS2SSLOptions.CipherSuites property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>