<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAppleCertStorage class</title>
	<meta name="title" content="TElAppleCertStorage class">
	<meta name="description" content="TElAppleCertStorage class">
	<meta name="keywords" content="TElAppleCertStorage class">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAppleCertStorage class">
	<meta property="og:title" content="TElAppleCertStorage class" />
	<meta itemprop="description" content="TElAppleCertStorage class">
	<meta property="og:description" content="TElAppleCertStorage class" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_applecertstorage.xml&help_topic_title=TElAppleCertStorage class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAppleCertStorage class</p>
<p align="justify" class="main"><a href="#prplist" class="AlinkSmaller">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#mtdlist" class="AlinkSmaller">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#evtlist" class="AlinkSmaller">Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#declared" class="AlinkSmaller">Declared in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#licensing" class="AlinkSmaller">Licensing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
<p align="justify" class="main">TElAppleCertStorage is a descendant of
		<a href="ref_cl_customcertstorage.html" class="Alink">TElCustomCertStorage</a> class.</p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
	&nbsp;&nbsp;&nbsp;&nbsp;TElAppleCertStorage...
</p> <!-- Properties --><p align="justify" class="mainBold"><a name="prplist"></a><span class="mainBold">Properties</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_applecertstorage_prp_cryptoprovider.html" class="Alink">CryptoProvider</a></li>
<li class="main"><a href="ref_cl_applecertstorage_prp_keychains.html" class="Alink">Keychains</a></li>
<li class="main"><a href="ref_cl_applecertstorage_prp_lastpassword.html" class="Alink">LastPassword</a></li>
<li class="main"><a href="ref_cl_applecertstorage_prp_readonly.html" class="Alink">ReadOnly</a></li>
</ul>
Inherited from TElCustomCertStorage
<ul>
<li class="main"><a href="ref_cl_customcertstorage_prp_crl.html" class="Alink">CRL</a></li>
<li class="main"><a href="ref_cl_customcertstorage_prp_certificates.html" class="Alink">Certificates</a></li>
<li class="main"><a href="ref_cl_customcertstorage_prp_chaincount.html" class="Alink">ChainCount</a></li>
<li class="main"><a href="ref_cl_customcertstorage_prp_chains.html" class="Alink">Chains</a></li>
<li class="main"><a href="ref_cl_customcertstorage_prp_count.html" class="Alink">Count</a></li>
<li class="main"><a href="ref_cl_customcertstorage_prp_options.html" class="Alink">Options</a></li>
</ul>
</p><!-- Methods -->
<p align="justify" class="mainBold"><a name="mtdlist"></a><span class="mainBold">Methods</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_applecertstorage_mtd_add.html" class="Alink">Add</a></li>
<li class="main"><a href="ref_cl_applecertstorage_mtd_addtosearchlist.html" class="Alink">AddToSearchList</a></li>
<li class="main"><a href="ref_cl_applecertstorage_mtd_clearall.html" class="Alink">ClearAll</a></li>
<li class="main"><a href="ref_cl_applecertstorage_mtd_createkeychain.html" class="Alink">CreateKeychain</a></li>
<li class="main"><a href="ref_cl_applecertstorage_mtd_deletekeychain.html" class="Alink">DeleteKeychain</a></li>
<li class="main"><a href="ref_cl_applecertstorage_mtd_evaluatetrust.html" class="Alink">EvaluateTrust</a></li>
<li class="main"><a href="ref_cl_applecertstorage_mtd_exportwithprivatekey.html" class="Alink">ExportWithPrivateKey</a></li>
<li class="main"><a href="ref_cl_applecertstorage_mtd_getopenedkeychains.html" class="Alink">GetOpenedKeychains</a></li>
<li class="main"><a href="ref_cl_applecertstorage_mtd_onthreadterminate.html" class="Alink">OnThreadTerminate</a></li>
<li class="main"><a href="ref_cl_applecertstorage_mtd_preloadcertificates.html" class="Alink">PreloadCertificates</a></li>
<li class="main"><a href="ref_cl_applecertstorage_mtd_refresh.html" class="Alink">Refresh</a></li>
<li class="main"><a href="ref_cl_applecertstorage_mtd_removefromsearchlist.html" class="Alink">RemoveFromSearchList</a></li>
</ul>
Inherited from TElCustomCertStorage
<ul>
<li class="main"><a href="ref_cl_customcertstorage_mtd_constructor.html" class="Alink">Constructor</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_destructor.html" class="Alink">Destructor</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_add.html" class="Alink">Add</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_buildchain.html" class="Alink">BuildChain</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_clear.html" class="Alink">Clear</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_exportto.html" class="Alink">ExportTo</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_findbyhash.html" class="Alink">FindByHash</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_findfirst.html" class="Alink">FindFirst</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_findnext.html" class="Alink">FindNext</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_getissuercertificate.html" class="Alink">GetIssuerCertificate</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_importfrom.html" class="Alink">ImportFrom</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_indexof.html" class="Alink">IndexOf</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_ispresent.html" class="Alink">IsPresent</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_loadfrombufferjks.html" class="Alink">LoadFromBufferJKS</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_loadfrombufferpem.html" class="Alink">LoadFromBufferPEM</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_loadfrombufferpfx.html" class="Alink">LoadFromBufferPFX</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_loadfrombufferpkcs7.html" class="Alink">LoadFromBufferPKCS7</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_loadfrombufferpkipath.html" class="Alink">LoadFromBufferPkiPath</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_loadfromstreamjks.html" class="Alink">LoadFromStreamJKS</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_loadfromstreampem.html" class="Alink">LoadFromStreamPEM</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_loadfromstreampfx.html" class="Alink">LoadFromStreamPFX</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_loadfromstreampkcs7.html" class="Alink">LoadFromStreamPKCS7</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_loadfromstreampkipath.html" class="Alink">LoadFromStreamPkiPath</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_remove.html" class="Alink">Remove</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_savetobufferjks.html" class="Alink">SaveToBufferJKS</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_savetobufferpem.html" class="Alink">SaveToBufferPEM</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_savetobufferpfx.html" class="Alink">SaveToBufferPFX</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_savetobufferpkcs7.html" class="Alink">SaveToBufferPKCS7</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_savetobufferpkipath.html" class="Alink">SaveToBufferPkiPath</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_savetostreamjks.html" class="Alink">SaveToStreamJKS</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_savetostreampem.html" class="Alink">SaveToStreamPEM</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_savetostreampfx.html" class="Alink">SaveToStreamPFX</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_savetostreampkcs7.html" class="Alink">SaveToStreamPKCS7</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_savetostreampkipath.html" class="Alink">SaveToStreamPkiPath</a></li>
<li class="main"><a href="ref_cl_customcertstorage_mtd_validate.html" class="Alink">Validate</a></li>
</ul>
</p><!-- Events -->
<p align="justify" class="mainBold"><a name="evtlist"></a><span class="mainBold">Events</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_applecertstorage_evt_onevaluationresult.html" class="Alink">OnEvaluationResult</a></li>
</ul>
</p><!-- Declared in -->
<p align="justify" class="mainBold"><a name="declared"></a><span class="mainBold">Declared in</span></p><span class="mainBold">.NET:</span><ul>
<li>Namespace: SBAppleCertStorage</li>
<li>Assembly: SecureBlackbox.Base</li>
</ul><span class="mainBold">VCL:</span><ul>
<li>Unit: SBAppleCertStorage</li>
</ul><span class="mainBold">Java:</span><ul>
<li>Package: SecureBlackbox.Base.jar</li>
</ul><span class="mainBold">C++:</span><ul>
<li>sbapplecertstorage.h</li>
</ul><!-- Licensing -->
<p align="justify" class="mainBold"><a name="licensing"></a><span class="mainBold">Licensing</span></p>
<p align="justify" class="main">To use the class in development and distribution of your software projects, you need to purchase one of the licenses:</p>
<p align="justify" class="main">Any SecureBlackbox package</p>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_applecertstorage.xml&help_topic_title=TElAppleCertStorage class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>