<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElASMessage.DataEncoding property</title>
	<meta name="title" content="TElASMessage.DataEncoding property">
	<meta name="description" content="TElASMessage.DataEncoding property">
	<meta name="keywords" content="TElASMessage class,DataEncoding">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElASMessage.DataEncoding property">
	<meta property="og:title" content="TElASMessage.DataEncoding property" />
	<meta itemprop="description" content="TElASMessage.DataEncoding property">
	<meta property="og:description" content="TElASMessage.DataEncoding property" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asmessage_prp_dataencoding.xml&help_topic_title=TElASMessage.DataEncoding property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElASMessage.DataEncoding</p>
<p align="justify" class="main"><a href="ref_cl_asmessage.html" class="AlinkSmaller">TElASMessage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Specifies message data encoding.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="Alink" href="ref_type_sbasdatatransferencoding.html">TSBASDataTransferEncoding</a> DataEncoding;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Property DataEncoding As <a class="Alink" href="ref_type_sbasdatatransferencoding.html">TSBASDataTransferEncoding</a></div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property DataEncoding : <a class="Alink" href="ref_type_sbasdatatransferencoding.html">TSBASDataTransferEncoding</a>;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not implemented;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not available</div>
</div>
</p><!-- Values -->
<p align="justify" class="mainBold">Possible values:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[C++]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">dteAuto = 0</td>
					<td class="paramValue">dteAuto</td>
					<td class="mainSmall">Automatically define encoding</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">dte7Bit = 1</td>
					<td class="paramValue">dte7Bit</td>
					<td class="mainSmall">7-bit encoding</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">dte8Bit = 2</td>
					<td class="paramValue">dte8Bit</td>
					<td class="mainSmall">8-bit encoding</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">dteBinary = 3</td>
					<td class="paramValue">dteBinary</td>
					<td class="mainSmall">Binary data</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">dteBase64 = 4</td>
					<td class="paramValue">dteBase64</td>
					<td class="mainSmall">Base64 encoding</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBASCommon<br>Assembly: SecureBlackbox.EDI</td>
					<td class="paramValue">Unit: SBASCommon</td>
					<td class="paramValue">sbascommon.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Use this property to specify message data encoding.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_asmessage_prp_headerencoding.html" class="Alink">HeaderEncoding</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asmessage_prp_dataencoding.xml&help_topic_title=TElASMessage.DataEncoding property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>