<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS2Client.OnDNSResolve event</title>
	<meta name="title" content="TElAS2Client.OnDNSResolve event">
	<meta name="description" content="TElAS2Client.OnDNSResolve event">
	<meta name="keywords" content="TElAS2Client class,OnDNSResolve">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS2Client.OnDNSResolve event">
	<meta property="og:title" content="TElAS2Client.OnDNSResolve event" />
	<meta itemprop="description" content="TElAS2Client.OnDNSResolve event">
	<meta property="og:description" content="TElAS2Client.OnDNSResolve event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_ondnsresolve.xml&help_topic_title=TElAS2Client.OnDNSResolve event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS2Client.OnDNSResolve</p>
<p align="justify" class="main"><a href="ref_cl_as2client.html" class="AlinkSmaller">TElAS2Client</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This event is fired when an address of the host should be resolved.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;event TSBDNSResolveEvent OnDNSResolve;<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBDNSResolveEvent(object Sender, string <a blockname="param_hostname" class="Alink" href="javascript:">HostName</a>, <a class="Alink" href="ref_cl_dnsresourcerecordset.html">TElDNSResourceRecordSet</a> <a blockname="param_response" class="Alink" href="javascript:">Response</a>, int <a blockname="param_resolveresult" class="Alink" href="javascript:">ResolveResult</a>, <a class="Alink" href="ref_type_sbdnssecuritystatus.html">TSBDNSSecurityStatus</a> <a blockname="param_securitystatus" class="Alink" href="javascript:">SecurityStatus</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnDNSResolve As TSBDNSResolveEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBDNSResolveEvent(ByVal Sender As Object, ByVal <a blockname="param_hostname" class="Alink" href="javascript:">HostName</a> As String, ByVal <a blockname="param_response" class="Alink" href="javascript:">Response</a> As <a class="Alink" href="ref_cl_dnsresourcerecordset.html">TElDNSResourceRecordSet</a>, ByVal <a blockname="param_resolveresult" class="Alink" href="javascript:">ResolveResult</a> As Integer, ByVal <a blockname="param_securitystatus" class="Alink" href="javascript:">SecurityStatus</a> As <a class="Alink" href="ref_type_sbdnssecuritystatus.html">TSBDNSSecurityStatus</a>)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnDNSResolve : TSBDNSResolveEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBDNSResolveEvent = procedure (Sender: TObject; const <a blockname="param_hostname" class="Alink" href="javascript:">HostName</a> : string; <a blockname="param_response" class="Alink" href="javascript:">Response</a> : <a class="Alink" href="ref_cl_dnsresourcerecordset.html">TElDNSResourceRecordSet</a>; <a blockname="param_resolveresult" class="Alink" href="javascript:">ResolveResult</a> : Integer; <a blockname="param_securitystatus" class="Alink" href="javascript:">SecurityStatus</a> : <a class="Alink" href="ref_type_sbdnssecuritystatus.html">TSBDNSSecurityStatus</a>) of object;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void get_OnDNSResolve(TSBDNSResolveEvent &amp; pMethodOutResult, void * &amp; pDataOutResult);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnDNSResolve(TSBDNSResolveEvent pMethodValue, void * pDataValue);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBDNSResolveEvent|string|array|callable|NULL get_OnDNSResolve()<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnDNSResolve(TSBDNSResolveEvent|string|array|callable|NULL $Value)<br>
&nbsp;&nbsp;&nbsp;&nbsp;callable TSBDNSResolveEvent(TObject $Sender, string $<a blockname="param_hostname" href="javascript:">HostName</a>, <a href="ref_cl_dnsresourcerecordset.html">TElDNSResourceRecordSet</a> $<a blockname="param_response" href="javascript:">Response</a>, integer $<a blockname="param_resolveresult" href="javascript:">ResolveResult</a>, integer $<a blockname="param_securitystatus" href="javascript:">SecurityStatus</a>)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">HostName</span> - <span id="param_hostname">name of the host to be resolved</span></li>
<li><span class="methodParam">Response</span> - <span id="param_response">resource record received from the resolver</span></li>
<li><span class="methodParam">ResolveResult</span> - <span id="param_resolveresult">DNS resolution result</span></li>
<li><span class="methodParam">SecurityStatus</span> - <span id="param_securitystatus">security status of the DNS resource record set</span></li>
</ul><!-- Values -->
<p align="justify" class="mainBold">Values:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td colspan="2" class="groupName">Definition</td>
					<td class="groupName" align="center">Value</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_DNS_RESULT_SUCCESS</td>
					<td class="paramValue" align="center">0 (0x0)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_DNS_RESULT_FIRST</td>
					<td class="paramValue" align="center">42752 (0xA700)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_DNS_RESULT_NAME_NOT_FOUND</td>
					<td class="paramValue" align="center">42752 (0xA700)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_DNS_RESULT_INFO_NOT_FOUND</td>
					<td class="paramValue" align="center">42753 (0xA701)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_DNS_RESULT_SERVER_FAILURE</td>
					<td class="paramValue" align="center">42754 (0xA702)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_DNS_RESULT_TIMEOUT</td>
					<td class="paramValue" align="center">42755 (0xA703)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="2" class="paramValue">SB_DNS_RESULT_LAST</td>
					<td class="paramValue" align="center">42755 (0xA703)</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="3" class="groupName">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBDNSSECConsts<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBDNSSECConsts</td>
					<td class="paramValue">sbdnssecconsts.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p>
<p align="justify" class="mainBold"></p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="4" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">dnsInsecure = 1</td>
					<td class="paramValue">dnsInsecure</td>
					<td class="paramValue">f_dnsInsecure = 1</td>
					<td class="mainSmall">there is no chain of trust from any trusted starting point to the RRset</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">dnsIndeterminate = 2</td>
					<td class="paramValue">dnsIndeterminate</td>
					<td class="paramValue">f_dnsIndeterminate = 2</td>
					<td class="mainSmall">the data is signed but there is no trusted key to verify the signature</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">dnsBogus = 4</td>
					<td class="paramValue">dnsBogus</td>
					<td class="paramValue">f_dnsBogus = 4</td>
					<td class="mainSmall">the resolver believes that it ought to be able to establish a chain of trust for the RRset, but it is unable to do so</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">dnsSecure = 8</td>
					<td class="paramValue">dnsSecure</td>
					<td class="paramValue">f_dnsSecure = 8</td>
					<td class="mainSmall">the resolver is able to build a chain of trust for the RRset</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="4">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
					<td class="groupName"></td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBDNSSECTypes<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBDNSSECTypes</td>
					<td class="paramValue">sbdnssectypes.h</td>
					<td class="paramValue"></td>
				</tr>
			</table>
		</td>
	</tr>
</table></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This event is fired by TElAS2Client when DNS resolving has been performed.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_as2client_evt_ondnskeyneeded.html" class="Alink">OnDNSKeyNeeded</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_as2client_evt_ondnskeyvalidate.html" class="Alink">OnDNSKeyValidate</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_as2socketoptions_prp_dns.html" class="Alink">DNS</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_ondnsresolve.xml&help_topic_title=TElAS2Client.OnDNSResolve event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>