<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElASMessage.OnHeaderParsed event</title>
	<meta name="title" content="TElASMessage.OnHeaderParsed event">
	<meta name="description" content="TElASMessage.OnHeaderParsed event">
	<meta name="keywords" content="TElASMessage class,OnHeaderParsed">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElASMessage.OnHeaderParsed event">
	<meta property="og:title" content="TElASMessage.OnHeaderParsed event" />
	<meta itemprop="description" content="TElASMessage.OnHeaderParsed event">
	<meta property="og:description" content="TElASMessage.OnHeaderParsed event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asmessage_evt_onheaderparsed.xml&help_topic_title=TElASMessage.OnHeaderParsed event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElASMessage.OnHeaderParsed</p>
<p align="justify" class="main"><a href="ref_cl_asmessage.html" class="AlinkSmaller">TElASMessage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This event occurs when a header is parsed.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;event TSBASHeaderEvent OnHeaderParsed;<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBASHeaderEvent(object Sender, <a class="Alink" href="ref_cl_messageheader.html">TElMessageHeader</a> <a blockname="param_header" class="Alink" href="javascript:">Header</a>, TSBASHeaderScopes <a blockname="param_scopes" class="Alink" href="javascript:">Scopes</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBASHeaderScopes represents a bit mask which contains zero or more bit flags as defined by <a class="Alink" href="ref_type_sbasheaderscope.html">TSBASHeaderScope</a></div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnHeaderParsed As TSBASHeaderEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBASHeaderEvent(ByVal Sender As Object, ByVal <a blockname="param_header" class="Alink" href="javascript:">Header</a> As <a class="Alink" href="ref_cl_messageheader.html">TElMessageHeader</a>, ByVal <a blockname="param_scopes" class="Alink" href="javascript:">Scopes</a> As TSBASHeaderScopes)<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBASHeaderScopes represents a bit mask which contains zero or more bit flags as defined by <a class="Alink" href="ref_type_sbasheaderscope.html">TSBASHeaderScope</a></div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnHeaderParsed : TSBASHeaderEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBASHeaderEvent = procedure(Sender: Object; <a blockname="param_header" class="Alink" href="javascript:">Header</a> : <a class="Alink" href="ref_cl_messageheader.html">TElMessageHeader</a>; <a blockname="param_scopes" class="Alink" href="javascript:">Scopes</a> : TSBASHeaderScopes) of object;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBASHeaderScopes = set of <a class="Alink" href="ref_type_sbasheaderscope.html">TSBASHeaderScope</a>;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not implemented;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not available</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Header</span> - <span id="param_header">contains the header that is being parsed</span></li>
<li><span class="methodParam">Scopes</span> - <span id="param_scopes">contains header scopes</span></li>
</ul><!-- Values -->
<p align="justify" class="mainBold">Header scopes:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="4" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
					<td class="groupName" align="center">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">hsMessage = 1</td>
					<td class="paramValue">hsMessage</td>
					<td class="paramValue">f_hsMessage = 1</td>
					<td class="mainSmall">The header is a main message header</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">hsEncryption = 2</td>
					<td class="paramValue">hsEncryption</td>
					<td class="paramValue">f_hsEncryption = 2</td>
					<td class="mainSmall">The header is a main header of an encrypted message (appears only with hsMessage)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">hsEncrypted = 4</td>
					<td class="paramValue">hsEncrypted</td>
					<td class="paramValue">f_hsEncrypted = 4</td>
					<td class="mainSmall">The header is encrypted (appears for hsSignature, hsSigned, hsData, and hsSignatureData scopes in an encrypted message)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">hsSignature = 8</td>
					<td class="paramValue">hsSignature</td>
					<td class="paramValue">f_hsSignature = 8</td>
					<td class="mainSmall">The header is a main signature header (appears with hsMessage if the message is not encrypted, and with hsEncrypted if the message is encrypted)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">hsSigned = 16</td>
					<td class="paramValue">hsSigned</td>
					<td class="paramValue">f_hsSigned = 16</td>
					<td class="mainSmall">The header is signed (appears only with hsData in a signed message, and with hsEncrypted in encrypted and signed message)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">hsData = 32</td>
					<td class="paramValue">hsData</td>
					<td class="paramValue">f_hsData = 32</td>
					<td class="mainSmall">The header is a data header</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">hsReceipt = 64</td>
					<td class="paramValue">hsReceipt</td>
					<td class="paramValue">f_hsReceipt = 64</td>
					<td class="mainSmall">The header is a receipt header</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">hsText = 128</td>
					<td class="paramValue">hsText</td>
					<td class="paramValue">f_hsText = 128</td>
					<td class="mainSmall">The header is a text header</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">hsDisposition = 256</td>
					<td class="paramValue">hsDisposition</td>
					<td class="paramValue">f_hsDisposition = 256</td>
					<td class="mainSmall">The header contains disposition information</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">hsSignatureData = 512</td>
					<td class="paramValue">hsSignatureData</td>
					<td class="paramValue">f_hsSignatureData = 512</td>
					<td class="mainSmall">The header is a signature data header (appears with hsEncrypted in an signed and encrypted message, or itself in signed not encrypted message)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">hsCompression = 1024</td>
					<td class="paramValue">hsCompression</td>
					<td class="paramValue">f_hsCompression = 1024</td>
					<td class="mainSmall">The header specifies compression type</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">hsCompressed = 2048</td>
					<td class="paramValue">hsCompressed</td>
					<td class="paramValue">f_hsCompressed = 2048</td>
					<td class="mainSmall">The header specifies whether the data is compressed</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="4">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
					<td class="groupName"></td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBASCommon<br>Assembly: SecureBlackbox.EDI</td>
					<td class="paramValue">Unit: SBASCommon</td>
					<td class="paramValue">sbascommon.h</td>
					<td class="paramValue"></td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This event is fired by TElASMessage when a header is parsed. It allows to read custom fields.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_asmessage_evt_onheaderassembled.html" class="Alink">OnHeaderAssembled</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asmessage_evt_onheaderparsed.xml&help_topic_title=TElASMessage.OnHeaderParsed event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>