<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElASEncryption.Enabled property</title>
	<meta name="title" content="TElASEncryption.Enabled property">
	<meta name="description" content="TElASEncryption.Enabled property">
	<meta name="keywords" content="TElASEncryption class,Enabled">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElASEncryption.Enabled property">
	<meta property="og:title" content="TElASEncryption.Enabled property" />
	<meta itemprop="description" content="TElASEncryption.Enabled property">
	<meta property="og:description" content="TElASEncryption.Enabled property" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asencryption_prp_enabled.xml&help_topic_title=TElASEncryption.Enabled property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElASEncryption.Enabled</p>
<p align="justify" class="main"><a href="ref_cl_asencryption.html" class="AlinkSmaller">TElASEncryption</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Specifies if message should be encrypted.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;bool Enabled;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Property Enabled As Boolean</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property Enabled : boolean;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not implemented;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not available</div>
</div>
</p><!-- Values -->
<p align="justify" class="mainBold">Values:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">Definition</td>
					<td class="groupName" align="center">Value</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_RC4</td>
					<td class="paramValue" align="center">0x7001</td>
					<td class="mainSmall">Specifies RC4 algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_DES</td>
					<td class="paramValue" align="center">0x7002</td>
					<td class="mainSmall">Specifies DES algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_3DES</td>
					<td class="paramValue" align="center">0x7003</td>
					<td class="mainSmall">Specifies 3DES algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_RC2</td>
					<td class="paramValue" align="center">0x7004</td>
					<td class="mainSmall">Specifies RC2 algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_AES128</td>
					<td class="paramValue" align="center">0x7005</td>
					<td class="mainSmall">Specifies AES algorithm with a 128-bit key</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_AES192</td>
					<td class="paramValue" align="center">0x7006</td>
					<td class="mainSmall">Specifies AES algorithm with a 192-bit key</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_AES256</td>
					<td class="paramValue" align="center">0x7007</td>
					<td class="mainSmall">Specifies AES algorithm with a 256-bit key</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_IDENTITY</td>
					<td class="paramValue" align="center">0x700A</td>
					<td class="mainSmall">Specifies NO encryption. The data is returned as original.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_BLOWFISH</td>
					<td class="paramValue" align="center">0x7010</td>
					<td class="mainSmall">Specifies Blowfish algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_TWOFISH</td>
					<td class="paramValue" align="center">0x7011</td>
					<td class="mainSmall">Specifies Twofish algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_CAMELLIA</td>
					<td class="paramValue" align="center">0x7012</td>
					<td class="mainSmall">Specifies Camellia algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_CAST128</td>
					<td class="paramValue" align="center">0x7013</td>
					<td class="mainSmall">Specifies CAST algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_IDEA</td>
					<td class="paramValue" align="center">0x7014</td>
					<td class="mainSmall">Specifies IDEA algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_SERPENT</td>
					<td class="paramValue" align="center">0x7015</td>
					<td class="mainSmall">Specifies Serpent algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_TWOFISH128</td>
					<td class="paramValue" align="center">0x7016</td>
					<td class="mainSmall">Specifies Twofish algorithm with a 128-bit key</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_TWOFISH192</td>
					<td class="paramValue" align="center">0x7017</td>
					<td class="mainSmall">Specifies Twofish algorithm with a 192-bit key</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_TWOFISH256</td>
					<td class="paramValue" align="center">0x7018</td>
					<td class="mainSmall">Specifies Twofish algorithm with a 256-bit key</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_CAMELLIA128</td>
					<td class="paramValue" align="center">0x7019</td>
					<td class="mainSmall">Specifies Camellia algorithm with a 128-bit key</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_CAMELLIA192</td>
					<td class="paramValue" align="center">0x701A</td>
					<td class="mainSmall">Specifies Camellia algorithm with a 192-bit key</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_CAMELLIA256</td>
					<td class="paramValue" align="center">0x701B</td>
					<td class="mainSmall">Specifies Camellia algorithm with a 256-bit key</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_SERPENT128</td>
					<td class="paramValue" align="center">0x701C</td>
					<td class="mainSmall">Specifies Serpent algorithm with a 128-bit key</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_SERPENT192</td>
					<td class="paramValue" align="center">0x701D</td>
					<td class="mainSmall">Specifies Serpent algorithm with a 192-bit key</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_SERPENT256</td>
					<td class="paramValue" align="center">0x701E</td>
					<td class="mainSmall">Specifies Serpent algorithm with a 256-bit key</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_SEED</td>
					<td class="paramValue" align="center">0x7020</td>
					<td class="mainSmall">Specifies SEED algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_RABBIT</td>
					<td class="paramValue" align="center">0x7021</td>
					<td class="mainSmall">Specifies Rabbit algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_SYMMETRIC</td>
					<td class="paramValue" align="center">0x7022</td>
					<td class="mainSmall">A general value for a symmetric algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">SB_ALGORITHM_CNT_GOST_28147_1989</td>
					<td class="paramValue" align="center">0x7023</td>
					<td class="mainSmall">GOST 28147-89 algorithm</td>
				</tr>
				<tr class="valuesBack">
					<td colspan="3" class="groupName">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBConstants<br>Assembly: SecureBlackbox</td>
					<td class="paramValue">Unit: SBConstants</td>
					<td class="paramValue">sbconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Use this property to specify whether the message should be encrypted.
		</p> 
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asencryption_prp_enabled.xml&help_topic_title=TElASEncryption.Enabled property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>