<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAlternativeNameExtension class</title>
	<meta name="title" content="TElAlternativeNameExtension class">
	<meta name="description" content="TElAlternativeNameExtension class">
	<meta name="keywords" content="TElAlternativeNameExtension class">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAlternativeNameExtension class">
	<meta property="og:title" content="TElAlternativeNameExtension class" />
	<meta itemprop="description" content="TElAlternativeNameExtension class">
	<meta property="og:description" content="TElAlternativeNameExtension class" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_alternativenameextension.xml&help_topic_title=TElAlternativeNameExtension class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAlternativeNameExtension class</p>
<p align="justify" class="main"><a href="#prplist" class="AlinkSmaller">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#declared" class="AlinkSmaller">Declared in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
	&nbsp;&nbsp;&nbsp;&nbsp;
	This extension is used to associate Internet style identities with the certificate issuer/subject.
	&nbsp;&nbsp;&nbsp;&nbsp;The following paragraph is taken from RFC 2459 (Housley, et. al.), part 4.2.1.7: 
	<br/>
	<br/>
	<cite>
		 &nbsp;&nbsp;&nbsp;&nbsp;&laquo;When the subjectAltName extension contains an Internet mail address,
		 the address MUST be included as an rfc822Name. The format of an
		 rfc822Name is an "addr-spec" as defined in RFC 822 [RFC 822]. An
		 addr-spec has the form "local-part@domain". Note that an addr-spec
		 has no phrase (such as a common name) before it, has no comment (text
		 surrounded in parentheses) after it, and is not surrounded by "&lt;" and
		 "&gt;". Note that while upper and lower case letters are allowed in an
		 RFC 822 addr-spec, no significance is attached to the case. 
		<br/>
		<br/>
		 &nbsp;&nbsp;&nbsp;&nbsp;When the subjectAltName extension contains a iPAddress, the address
		 MUST be stored in the octet string in "network byte order," as
		 specified in RFC 791 [RFC 791]. The least significant bit (LSB) of
		 each octet is the LSB of the corresponding byte in the network
		 address. For IP Version 4, as specified in RFC 791, the octet string
		 MUST contain exactly four octets. For IP Version 6, as specified in
		 RFC 1883, the octet string MUST contain exactly sixteen octets [RFC
		 1883]. 
		<br/>
		<br/>
		 &nbsp;&nbsp;&nbsp;&nbsp;When the subjectAltName extension contains a domain name service
		 label, the domain name MUST be stored in the dNSName (an IA5String).
		 The name MUST be in the "preferred name syntax," as specified by RFC
		 1034 [RFC 1034]. Note that while upper and lower case letters are
		 allowed in domain names, no signifigance is attached to the case. In
		 addition, while the string " " is a legal domain name, subjectAltName
		 extensions with a dNSName " " are not permitted. Finally, the use of
		 the DNS representation for Internet mail addresses (wpolk.nist.gov
		 instead of wpolk@nist.gov) is not permitted; such identities are to
		 be encoded as rfc822Name. 
		<br/>
		<br/>
		 &nbsp;&nbsp;&nbsp;&nbsp;When the subjectAltName extension contains a URI, the name MUST be
		 stored in the uniformResourceIdentifier... The name MUST
		 be a non-relative URL, and MUST follow the URL syntax and encoding
		 rules specified in [RFC 1738]. The name must include both a scheme
		 (e.g., "http" or "ftp") and a scheme-specific-part. The scheme-
		 specific-part must include a fully qualified domain name or IP
		 address as the host. 
		<br/>
		<br/>
		 &nbsp;&nbsp;&nbsp;&nbsp;As specified in [RFC 1738], the scheme name is not case-sensitive
		 (e.g., "http" is equivalent to "HTTP"). The host part is also not
		 case-sensitive, but other components of the scheme-specific-part may
		 be case-sensitive. When comparing URIs, conforming implementations
		 MUST compare the scheme and host without regard to case, but assume
		 the remainder of the scheme-specific-part is case sensitive.
		
		 &nbsp;&nbsp;&nbsp;&nbsp;Finally, the semantics of subject alternative names that include
		 wildcard characters (e.g., as a placeholder for a set of names) are
		 not addressed by this specification. Applications with specific
		 requirements may use such names but shall define the semantics.
		&raquo; 
	</cite>
	<br/>
	<br/>
</p> <!-- Properties --><p align="justify" class="mainBold"><a name="prplist"></a><span class="mainBold">Properties</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_alternativenameextension_prp_content.html" class="Alink">Content</a></li>
</ul>
Inherited from TElCustomExtension
<ul>
<li class="main"><a href="ref_cl_customextension_prp_critical.html" class="Alink">Critical</a></li>
<li class="main"><a href="ref_cl_customextension_prp_oid.html" class="Alink">OID</a></li>
<li class="main"><a href="ref_cl_customextension_prp_savedefaultasn1tags.html" class="Alink">SaveDefaultASN1Tags</a></li>
<li class="main"><a href="ref_cl_customextension_prp_value.html" class="Alink">Value</a></li>
</ul>
</p><!-- Declared in -->
<p align="justify" class="mainBold"><a name="declared"></a><span class="mainBold">Declared in</span></p><span class="mainBold">.NET:</span><ul>
<li>Namespace: SBX509Ext</li>
<li>Assembly: SecureBlackbox</li>
</ul><span class="mainBold">VCL:</span><ul>
<li>Unit: SBX509Ext</li>
</ul><span class="mainBold">Java:</span><ul>
<li>Package: SecureBlackbox.Base.jar</li>
</ul><span class="mainBold">C++:</span><ul>
<li>sbx509ext.h</li>
</ul>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_alternativenameextension.xml&help_topic_title=TElAlternativeNameExtension class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>