<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElASiCCAdESSignature class</title>
	<meta name="title" content="TElASiCCAdESSignature class">
	<meta name="description" content="TElASiCCAdESSignature class">
	<meta name="keywords" content="TElASiCCAdESSignature class">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElASiCCAdESSignature class">
	<meta property="og:title" content="TElASiCCAdESSignature class" />
	<meta itemprop="description" content="TElASiCCAdESSignature class">
	<meta property="og:description" content="TElASiCCAdESSignature class" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asiccadessignature.xml&help_topic_title=TElASiCCAdESSignature class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElASiCCAdESSignature class</p>
<p align="justify" class="main"><a href="#prplist" class="AlinkSmaller">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#mtdlist" class="AlinkSmaller">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#declared" class="AlinkSmaller">Declared in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#licensing" class="AlinkSmaller">Licensing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
<p align="justify" class="main">This class is a descendant of <a href="ref_cl_asicsignature.html" class="Alink">TElASiCSignature</a>.</p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
	TElCAdESSignature class represents a single CAdES signature of an <a href="ref_cl_asiccontainer.html">ASiC container</a>.
</p> <!-- Properties --><p align="justify" class="mainBold"><a name="prplist"></a><span class="mainBold">Properties</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_asiccadessignature_prp_cmsmessage.html" class="Alink">CMSMessage</a></li>
<li class="main"><a href="ref_cl_asiccadessignature_prp_signatureentries.html" class="Alink">SignatureEntries</a></li>
<li class="main"><a href="ref_cl_asiccadessignature_prp_signatureentrycount.html" class="Alink">SignatureEntryCount</a></li>
</ul>
Inherited from TElASiCSignature
<ul>
<li class="main"><a href="ref_cl_asicsignature_prp_contents.html" class="Alink">Contents</a></li>
<li class="main"><a href="ref_cl_asicsignature_prp_fileentry.html" class="Alink">FileEntry</a></li>
<li class="main"><a href="ref_cl_asicsignature_prp_filename.html" class="Alink">FileName</a></li>
<li class="main"><a href="ref_cl_asicsignature_prp_iscalculated.html" class="Alink">IsCalculated</a></li>
<li class="main"><a href="ref_cl_asicsignature_prp_manifest.html" class="Alink">Manifest</a></li>
<li class="main"><a href="ref_cl_asicsignature_prp_signaturetype.html" class="Alink">SignatureType</a></li>
<li class="main"><a href="ref_cl_asicsignature_prp_validity.html" class="Alink">Validity</a></li>
</ul>
</p><!-- Methods -->
<p align="justify" class="mainBold"><a name="mtdlist"></a><span class="mainBold">Methods</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_asiccadessignature_mtd_addsignatureentry.html" class="Alink">AddSignatureEntry</a></li>
</ul>
</p><!-- Declared in -->
<p align="justify" class="mainBold"><a name="declared"></a><span class="mainBold">Declared in</span></p><span class="mainBold">.NET:</span><ul>
<li>Namespace: SBASiCContainer</li>
<li>Assembly: SecureBlackbox.Base</li>
</ul><span class="mainBold">VCL:</span><ul>
<li>Unit: SBASiCContainer</li>
</ul><span class="mainBold">Java:</span><ul>
<li>Package: SecureBlackbox.Base.jar</li>
</ul><span class="mainBold">C++:</span><ul>
<li>Not available</li>
</ul><!-- Licensing -->
<p align="justify" class="mainBold"><a name="licensing"></a><span class="mainBold">Licensing</span></p>
<p align="justify" class="main">To use the class in development and distribution of your software projects, you need to purchase one of the licenses:</p>
<p align="justify" class="main">SecureBlackbox Data Security, SecureBlackbox Professional</p>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asiccadessignature.xml&help_topic_title=TElASiCCAdESSignature class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>