<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElASMessage.OnStepStart event</title>
	<meta name="title" content="TElASMessage.OnStepStart event">
	<meta name="description" content="TElASMessage.OnStepStart event">
	<meta name="keywords" content="TElASMessage class,OnStepStart">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElASMessage.OnStepStart event">
	<meta property="og:title" content="TElASMessage.OnStepStart event" />
	<meta itemprop="description" content="TElASMessage.OnStepStart event">
	<meta property="og:description" content="TElASMessage.OnStepStart event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asmessage_evt_onstepstart.xml&help_topic_title=TElASMessage.OnStepStart event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElASMessage.OnStepStart</p>
<p align="justify" class="main"><a href="ref_cl_asmessage.html" class="AlinkSmaller">TElASMessage</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This event is fired before starting a processing step.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;event TSBASProcessingStepStart OnStepStart;<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBASProcessingStepStart(object Sender, <a class="Alink" href="ref_type_sbasmessageprocessingstep.html">TSBASMessageProcessingStep</a> <a blockname="param_step" class="Alink" href="javascript:">Step</a>, bool <a blockname="param_progressavailable" class="Alink" href="javascript:">ProgressAvailable</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnStepStart As TSBASProcessingStepStart<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBASProcessingStepStart(ByVal Sender As Object, ByVal <a blockname="param_step" class="Alink" href="javascript:">Step</a> As <a class="Alink" href="ref_type_sbasmessageprocessingstep.html">TSBASMessageProcessingStep</a>, ByVal <a blockname="param_progressavailable" class="Alink" href="javascript:">ProgressAvailable</a> As Boolean)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnStepStart : TSBASProcessingStepStart;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBASProcessingStepStart = procedure(Sender: Object; <a blockname="param_step" class="Alink" href="javascript:">Step</a> : <a class="Alink" href="ref_type_sbasmessageprocessingstep.html">TSBASMessageProcessingStep</a>; <a blockname="param_progressavailable" class="Alink" href="javascript:">ProgressAvailable</a> : boolean) of object;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not implemented;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not available</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Step</span> - <span id="param_step">the processing step to be started</span></li>
<li><span class="methodParam">ProgressAvailable</span> - <span id="param_progressavailable">specifies if the component is able to report processing progress for this step</span></li>
</ul><!-- Values -->
<p align="justify" class="mainBold">TSBASMessageProcessingStep values:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[C++]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">mpsEncoding = 0</td>
					<td class="paramValue">mpsEncoding</td>
					<td class="mainSmall">Encoding</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">mpsSigning = 1</td>
					<td class="paramValue">mpsSigning</td>
					<td class="mainSmall">Signing</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">mpsEncrypting = 2</td>
					<td class="paramValue">mpsEncrypting</td>
					<td class="mainSmall">Encrypting</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">mpsDecodingEncrypted = 3</td>
					<td class="paramValue">mpsDecodingEncrypted</td>
					<td class="mainSmall">Decoding encrypted message</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">mpsDecrypting = 4</td>
					<td class="paramValue">mpsDecrypting</td>
					<td class="mainSmall">Decrypting</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">mpsDecodingSignature = 5</td>
					<td class="paramValue">mpsDecodingSignature</td>
					<td class="mainSmall">Decoding signature</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">mpsDecodingData = 6</td>
					<td class="paramValue">mpsDecodingData</td>
					<td class="mainSmall">Decoding message data</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">mpsVerifying = 7</td>
					<td class="paramValue">mpsVerifying</td>
					<td class="mainSmall">Verifying message signature</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">mpsCompressing = 8</td>
					<td class="paramValue">mpsCompressing</td>
					<td class="mainSmall">&hellip;</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">mpsDecodingCompressed = 9</td>
					<td class="paramValue">mpsDecodingCompressed</td>
					<td class="mainSmall">&hellip;</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">mpsDecompressing = 10</td>
					<td class="paramValue">mpsDecompressing</td>
					<td class="mainSmall">&hellip;</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBASCommon<br>Assembly: SecureBlackbox.EDI</td>
					<td class="paramValue">Unit: SBASCommon</td>
					<td class="paramValue">sbascommon.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This event is fired by TElASMessage before starting the next message processing step.
		</p> 
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asmessage_evt_onstepstart.xml&help_topic_title=TElASMessage.OnStepStart event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>