<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS2Client.OnCertificateStatus event</title>
	<meta name="title" content="TElAS2Client.OnCertificateStatus event">
	<meta name="description" content="TElAS2Client.OnCertificateStatus event">
	<meta name="keywords" content="TElAS2Client class,OnCertificateStatus">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS2Client.OnCertificateStatus event">
	<meta property="og:title" content="TElAS2Client.OnCertificateStatus event" />
	<meta itemprop="description" content="TElAS2Client.OnCertificateStatus event">
	<meta property="og:description" content="TElAS2Client.OnCertificateStatus event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_oncertificatestatus.xml&help_topic_title=TElAS2Client.OnCertificateStatus event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS2Client.OnCertificateStatus</p>
<p align="justify" class="main"><a href="ref_cl_as2client.html" class="AlinkSmaller">TElAS2Client</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This event is fired when the status of the server certificate is received from OCSP server.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnCertificateStatus(TSBCertificateStatusEvent Value);<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBCertificateStatusEvent(object Sender, <a class="Alink" href="ref_type_sbcertificatestatustype.html">TSBCertificateStatusType</a> <a blockname="param_statustype" class="Alink" href="javascript:">StatusType</a>, byte[] <a blockname="param_data" class="Alink" href="javascript:">Data</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnCertificateStatus As TSBCertificateStatusEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBCertificateStatusEvent(ByVal Sender As Object, <a blockname="param_statustype" class="Alink" href="javascript:">StatusType</a> As <a class="Alink" href="ref_type_sbcertificatestatustype.html">TSBCertificateStatusType</a>, <a blockname="param_data" class="Alink" href="javascript:">Data</a> As Byte())</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnCertificateStatus : TSBCertificateStatusEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBCertificateStatusEvent = procedure (Sender: TObject; <a blockname="param_statustype" class="Alink" href="javascript:">StatusType</a> : <a class="Alink" href="ref_type_sbcertificatestatustype.html">TSBCertificateStatusType</a>; const <a blockname="param_data" class="Alink" href="javascript:">Data</a> : ByteArray) of object;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void get_OnCertificateStatus(TSBCertificateStatusEvent &amp; pMethodOutResult, void * &amp; pDataOutResult);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnCertificateStatus(TSBCertificateStatusEvent pMethodValue, void * pDataValue);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBCertificateStatusEvent|string|array|callable|NULL get_OnCertificateStatus()<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnCertificateStatus(TSBCertificateStatusEvent|string|array|callable|NULL $Value)<br>
&nbsp;&nbsp;&nbsp;&nbsp;callable TSBCertificateStatusEvent(TObject $Sender, integer $<a blockname="param_statustype" href="javascript:">StatusType</a>, TList $<a blockname="param_data" href="javascript:">Data</a>)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">StatusType</span> - <span id="param_statustype">Specifies the status of the certificate.</span></li>
<li><span class="methodParam">Data</span> - <span id="param_data">Contains reply from OCSP server.</span></li>
</ul><!-- Values -->
<p align="justify" class="mainBold">Possible values:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[Pascal]</td>
					<td class="groupName">[C++]</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">cstOCSP = 0</td>
					<td class="paramValue">cstOCSP</td>
					<td class="mainSmall">The client expects an OCSP response.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">cstUnknown = 1</td>
					<td class="paramValue">cstUnknown</td>
					<td class="mainSmall">The client expects response in unknown format.</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBSSLCommon<br>Assembly: SecureBlackbox.SSLCommon</td>
					<td class="paramValue">Unit: SBSSLCommon</td>
					<td class="paramValue">sbsslcommon.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This event is fired when the OCSP status responce for the server certificate is received from OCSP server via remote SSL server.
			The event is fired, if TElCertificateStatusSSLExtension extension was used. Use TElOCSPClient methods to handle the reply.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_certificatestatussslextension.html" class="Alink">TElCertificateStatusSSLExtension</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_ocspclient.html" class="Alink">TElOCSPClient</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_oncertificatestatus.xml&help_topic_title=TElAS2Client.OnCertificateStatus event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>