<html>
  <head>
	<META NAME="ROBOTS" content="ALL">
	<title>TElAlgorithmIdentifier Destructor</title>
	<meta name="MSSmartTagsPreventParsing" content="TRUE">
	<meta name="resource-type" content="document">
	<meta name="copyright" content="EldoS Corporation">
	<meta name="description" content="TElAlgorithmIdentifier Destructor">
	<meta name="keywords" content="TElAlgorithmIdentifier class,Destructor,Destroy">
	<link rel="stylesheet" type="text/css" href="../styles.css"/>
	<link rel="stylesheet" type="text/css" href="mcdoc.css">
	<script type='text/javascript' src='cbe_core.js'></script>
	<script type='text/javascript' src='cbe_util.js'></script>
	<script type='text/javascript' src='mcdoc.js'></script>

</head>
<body onLoad="setFilters();">

    <div id="header">
		<a href="http://www.eldos.com/"><img alt="EldoS" src="../img/eldos.jpg" width="595" height="80" border="0" align="left"/></a>
		<div class="supportbtn">
		    <a href="http://www.eldos.com/support/"><img src="../img/support.gif" border="0"></a>
		</div>
    </div>

    <div id="content">
		<div id="left">
			<div class='menuoff'>Navigation</div>
			<div class='submenu'>
			<a href='http://www.eldos.com/sbb/'>Web site</a><br />
			<a href='http://www.eldos.com/sbb/support-tech.php'>Support</a><br />
			<a href='toc.html'>Table Of Contents</a><br />
			</div>
		</div>
		<div id="right">
	        <div id="mainbox2">
	        	<table border="0" cellpadding="0" cellspacing="0">
									<!-- line 1 -->
					<tr>
						<td class="main">
					        <!-- filter bar -->
							<div class="classHeader">
							<p>
								<span class="mainSmall">Filter:</span>
								<a href="javascript:" class="AlinkSmaller" groupRef="groupCSharp" OnClick="toggle(this);">C#/Java</a>&nbsp;
								<a href="javascript:" class="AlinkSmaller" groupRef="groupVBdotNET" OnClick="toggle(this);">VB.NET</a>&nbsp;
								<a href="javascript:" class="AlinkSmaller" groupRef="groupPascal" OnClick="toggle(this);">Pascal</a>&nbsp;
								<a href="javascript:" class="AlinkSmaller" groupRef="groupActiveX" OnClick="toggle(this);">ActiveX</a>&nbsp;
								<a href="javascript:" class="AlinkSmaller" groupRef="groupDLL" OnClick="toggle(this);">DLL</a>&nbsp;
							</p>
							<hr class="hiddenElement" noshade size="1">
							</div>
							<!-- end of filter bar -->
							<div class="classHeader">
							<p align="justify" class="mainLarge">
							TElAlgorithmIdentifier Destructor
							<p align="justify" class="main">
						    <a href="ref_cl_algorithmidentifier.html" class="AlinkSmaller">TElAlgorithmIdentifier</a>&nbsp;&nbsp;&nbsp;&nbsp;
						    <a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;
							<hr class="hiddenElement" noshade size="1">
							</div>
						</td>
						<td>
							&nbsp;
						</td>
					</tr>
					<tr>
						<td class="main">
							<p align="justify" class="main">
							This method destroys the instance of TElAlgorithmIdentifier class.
						</td>
						<td>
							&nbsp;
						</td>
					</tr>
					<tr><td>&nbsp;</td></tr>
					<!-- Declaration -->
					<tr>
						<td class="main">
                        	<p align="justify" class="mainBold">
                        	<a name="declaration"></a><span class="maiBold">Declaration</span>
							<p align="justify" class="main">
							
							<!-- C# -->
							<p align="justify" class="main">
							<span group="groupCSharp">
						<div class="platformGroup">							
							<font class="groupName">[C#/Java]</font><br>
								&nbsp;&nbsp;&nbsp;&nbsp;not applicable;
						</div>
							</span>
							
							<!-- VB.NET -->
							<p align="justify" class="main">
							<span group="groupVBdotNET">
 						<div class="platformGroup">
 							<font class="groupName">[VB.NET]</font><br>
 								&nbsp;&nbsp;&nbsp;&nbsp;not applicable;
						</div>
							</span>
							
							<!-- Pascal -->
							<p align="justify" class="main">
							<span group="groupPascal">
						<div class="platformGroup">							
							<font class="groupName">[Pascal]</font><br>
								&nbsp;&nbsp;&nbsp;&nbsp;destructor Destroy;
						</div>
							</span>
							<!-- ActiveX -->
							<p align="justify" class="main">
							<span group="groupActiveX">
						<div class="platformGroup">						
							<font class="groupName">[VB6]</font><br>
								&nbsp;&nbsp;&nbsp;&nbsp;not applicable;
								<br><br>	
							<font class="groupName">[ActiveX]</font><br>
								&nbsp;&nbsp;&nbsp;&nbsp;not applicable;
						</div>
							</span>
							<!-- DLL -->
							<p align="justify" class="main">
							<span group="groupDLL">
						<div class="platformGroup">							
							<font class="groupName">[DLL]</font><br>
								&nbsp;&nbsp;&nbsp;&nbsp;not implemented;
						</div>
							</span>
						</td>
						<td>
							&nbsp;
						</td>
					</tr>

					<tr><td>&nbsp;</td></tr>
					<!-- Parameters -->
					<tr>
						<td class="main">
                        	<p align="justify" class="mainBold">
                        	Parameters
							<p align="justify" class="main">
							<ul>
                                <li><span class="methodParam">Prov</span> - <span id="param_prov">�</span>
							</ul>
						</td>
						<td>
							&nbsp;
						</td>
					</tr>
					
					<tr><td>&nbsp;</td></tr>
					<!-- Description -->
					<tr>
						<td class="main">
                        	<p align="justify" class="mainBold">
                        	Description
							<p align="justify" class="main">
							&nbsp;&nbsp;&nbsp;&nbsp;�
						</td>
						<td>
							&nbsp;
						</td>
					</tr>
					
					<tr><td>&nbsp;</td></tr>
					<!-- See also -->
					<tr>
						<td class="main">
	                        <div class="classFooter">
							<p align="justify" class="main">
                        	<a name="seealso"></a><span class="mainBold">See also:</span>&nbsp;&nbsp;&nbsp;&nbsp;
                        	<a href="ref_cl_algorithmidentifier_mtd_.html" class="Alink"></a>&nbsp;&nbsp;&nbsp;&nbsp;
							</div>
						</td>
						<td>
							&nbsp;
						</td>
					</tr>

				</table>
	        </div>
        </div>
    </div>
    <div id="clean">
    </div>
	<div id="footer">
		<div class="copyright">
			<a href='http://www.eldos.com/contact.php'>Contact Us</a> | <a href='http://www.eldos.com/termsofuse.php'>Terms of Use</a> | <a href='http://www.eldos.com/trademarks.php'>Trademarks</a> | <a href='http://www.eldos.com/privacy.php'>Privacy Statement</a>
			  <br />
    	    Copyright (c) 1998-2012, EldoS Corporation
		</div>
    </div>

 <!-- popup layer -->
 <div id="div_popup" class="popupTopic" style=" visibility: hidden; " OnClick="hideLayer(this);"></div>
 <!-- end of popup layer -->
</body>
</html>
