<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS2Client.OnCloseConnection event</title>
	<meta name="title" content="TElAS2Client.OnCloseConnection event">
	<meta name="description" content="TElAS2Client.OnCloseConnection event">
	<meta name="keywords" content="TElAS2Client class,OnCloseConnection">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS2Client.OnCloseConnection event">
	<meta property="og:title" content="TElAS2Client.OnCloseConnection event" />
	<meta itemprop="description" content="TElAS2Client.OnCloseConnection event">
	<meta property="og:description" content="TElAS2Client.OnCloseConnection event" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_oncloseconnection.xml&help_topic_title=TElAS2Client.OnCloseConnection event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS2Client.OnCloseConnection</p>
<p align="justify" class="main"><a href="ref_cl_as2client.html" class="AlinkSmaller">TElAS2Client</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This event is fired when secure connection is closed.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnCloseConnection(TSBCloseConnectionEvent Value);<br>
&nbsp;&nbsp;&nbsp;&nbsp;delegate void TSBCloseConnectionEvent(object Sender, <a class="Alink" href="ref_type_sbclosereason.html">TSBCloseReason</a> <a blockname="param_closereason" class="Alink" href="javascript:">CloseReason</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Event OnCloseConnection As TSBCloseConnectionEvent<br>
&nbsp;&nbsp;&nbsp;&nbsp;Delegate Sub TSBCloseConnectionEvent(ByVal Sender As Object, ByVal <a blockname="param_closereason" class="Alink" href="javascript:">CloseReason</a> As <a class="Alink" href="ref_type_sbclosereason.html">TSBCloseReason</a>)</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property OnCloseConnection : TSBCloseConnectionEvent;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBCloseConnectionEvent = procedure (Sender: TObject; <a blockname="param_reason" class="Alink" href="javascript:">Reason</a> : <a class="Alink" href="ref_type_sbclosereason.html">TSBCloseReason</a>) of object;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;void get_OnCloseConnection(SBSSLClient_TSBCloseConnectionEvent &amp; pMethodOutResult, void * &amp; pDataOutResult);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnCloseConnection(SBSSLClient_TSBCloseConnectionEvent pMethodValue, void * pDataValue);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBCloseConnectionEvent|string|array|callable|NULL get_OnCloseConnection()<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_OnCloseConnection(TSBCloseConnectionEvent|string|array|callable|NULL $Value)<br>
&nbsp;&nbsp;&nbsp;&nbsp;callable TSBCloseConnectionEvent(TObject $Sender, integer $<a blockname="param_closereason" href="javascript:">CloseReason</a>)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">CloseReason</span> - <span id="param_closereason">defines the reason of connection closing.</span></li>
</ul><!-- Values -->
<p align="justify" class="mainBold">Values:</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName">[.NET]&nbsp;[C++]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">Description</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">crError = 0</td>
					<td class="paramValue">crError</td>
					<td class="mainSmall">Session is closed because of the error.</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">crClose = 1</td>
					<td class="paramValue">crClose</td>
					<td class="mainSmall">Session is closed gracefully.</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBSSLClient<br>Assembly: SecureBlackbox.SSLClient</td>
					<td class="paramValue">Unit: SBSSLClient</td>
					<td class="paramValue">sbsslclient.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;This event is fired by TElAS2Client when the secure session is closed.
			After this event is fired the application should not send data.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_as2client_evt_onerror.html" class="Alink">OnError</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2client_evt_oncloseconnection.xml&help_topic_title=TElAS2Client.OnCloseConnection event" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>