<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElASiCCAdESSignature.AddSignatureEntry method</title>
	<meta name="title" content="TElASiCCAdESSignature.AddSignatureEntry method">
	<meta name="description" content="TElASiCCAdESSignature.AddSignatureEntry method">
	<meta name="keywords" content="TElASiCCAdESSignature class,AddSignatureEntry">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElASiCCAdESSignature.AddSignatureEntry method">
	<meta property="og:title" content="TElASiCCAdESSignature.AddSignatureEntry method" />
	<meta itemprop="description" content="TElASiCCAdESSignature.AddSignatureEntry method">
	<meta property="og:description" content="TElASiCCAdESSignature.AddSignatureEntry method" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asiccadessignature_mtd_addsignatureentry.xml&help_topic_title=TElASiCCAdESSignature.AddSignatureEntry method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElASiCCAdESSignature.AddSignatureEntry</p>
<p align="justify" class="main"><a href="ref_cl_asiccadessignature.html" class="AlinkSmaller">TElASiCCAdESSignature</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">Adds a new signature entry to the list.</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;int AddSignatureEntry(<a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a> <a blockname="param_certificate" class="Alink" href="javascript:">Certificate</a>, <a class="Alink" href="ref_cl_customcertstorage.html">TElCustomCertStorage</a> <a blockname="param_chain" class="Alink" href="javascript:">Chain</a> /* = null */);<br>
&nbsp;&nbsp;&nbsp;&nbsp;int AddSignatureEntry(<a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a> <a blockname="param_certificate" class="Alink" href="javascript:">Certificate</a>, <a class="Alink" href="ref_type_sbcmsremotesigncallback.html">TSBCMSRemoteSignCallback</a> <a blockname="param_signcallback" class="Alink" href="javascript:">SignCallback</a>, object <a blockname="param_param" class="Alink" href="javascript:">Param</a>, <a class="Alink" href="ref_cl_customcertstorage.html">TElCustomCertStorage</a> <a blockname="param_chain" class="Alink" href="javascript:">Chain</a> /* = null */);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Function AddSignatureEntry(ByVal <a blockname="param_certificate" class="Alink" href="javascript:">Certificate</a> As <a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a>, ByVal <a blockname="param_chain" class="Alink" href="javascript:">Chain</a> As <a class="Alink" href="ref_cl_customcertstorage.html">TElCustomCertStorage</a> = Nothing) As Integer<br>
&nbsp;&nbsp;&nbsp;&nbsp;Function AddSignatureEntry(ByVal <a blockname="param_certificate" class="Alink" href="javascript:">Certificate</a> As <a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a>, ByVal <a blockname="param_signcallback" class="Alink" href="javascript:">SignCallback</a> As <a class="Alink" href="ref_type_sbcmsremotesigncallback.html">TSBCMSRemoteSignCallback</a>, ByVal <a blockname="param_param" class="Alink" href="javascript:">Param</a> As Object, ByVal <a blockname="param_chain" class="Alink" href="javascript:">Chain</a> As <a class="Alink" href="ref_cl_customcertstorage.html">TElCustomCertStorage</a> = Nothing) As Integer</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;function AddSignatureEntry(<a blockname="param_certificate" class="Alink" href="javascript:">Certificate</a> : <a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a>; <a blockname="param_chain" class="Alink" href="javascript:">Chain</a> : <a class="Alink" href="ref_cl_customcertstorage.html">TElCustomCertStorage</a> = nil) : integer;<br>
&nbsp;&nbsp;&nbsp;&nbsp;function AddSignatureEntry(<a blockname="param_certificate" class="Alink" href="javascript:">Certificate</a> : <a class="Alink" href="ref_cl_certificate.html">TElX509Certificate</a>; <a blockname="param_signcallback" class="Alink" href="javascript:">SignCallback</a> : <a class="Alink" href="ref_type_sbcmsremotesigncallback.html">TSBCMSRemoteSignCallback</a>; <a blockname="param_param" class="Alink" href="javascript:">Param</a> : pointer; <a blockname="param_chain" class="Alink" href="javascript:">Chain</a> : <a class="Alink" href="ref_cl_customcertstorage.html">TElCustomCertStorage</a> = nil) : integer;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not applicable;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;not available</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Certificate</span> - <span id="param_certificate">specifies the signing certificate.</span></li>
<li><span class="methodParam">Chain</span> - <span id="param_chain">specifies the certificate storage containing the signing certificate chain.</span></li>
<li><span class="methodParam">SignCallback</span> - <span id="param_signcallback">if remote signing is used, this parameter specifies the callback function that delegates signature computation.</span></li>
<li><span class="methodParam">Param</span> - <span id="param_param">the reference to the object which contains additional information about the archive entry.</span></li>
</ul><!-- Return value -->
<p align="justify" class="mainBold">Return value</p>
<p align="justify" class="main"> 
			Returns the index of the newly added signature entry.
		 </p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			Use this method to add a new signature entry to the list.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_asiccadessignature_prp_signatureentries.html" class="Alink">SignatureEntries</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="ref_cl_asiccadessignature_prp_signatureentrycount.html" class="Alink">SignatureEntryCount</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_asiccadessignature_mtd_addsignatureentry.xml&help_topic_title=TElASiCCAdESSignature.AddSignatureEntry method" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>