<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAS2SSLOptions.CompressionAlgorithms property</title>
	<meta name="title" content="TElAS2SSLOptions.CompressionAlgorithms property">
	<meta name="description" content="TElAS2SSLOptions.CompressionAlgorithms property">
	<meta name="keywords" content="TElAS2SSLOptions class,CompressionAlgorithms">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAS2SSLOptions.CompressionAlgorithms property">
	<meta property="og:title" content="TElAS2SSLOptions.CompressionAlgorithms property" />
	<meta itemprop="description" content="TElAS2SSLOptions.CompressionAlgorithms property">
	<meta property="og:description" content="TElAS2SSLOptions.CompressionAlgorithms property" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2ssloptions_prp_compressionalgorithms.xml&help_topic_title=TElAS2SSLOptions.CompressionAlgorithms property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAS2SSLOptions.CompressionAlgorithms</p>
<p align="justify" class="main"><a href="ref_cl_as2ssloptions.html" class="AlinkSmaller">TElAS2SSLOptions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#seealso" class="AlinkSmaller">See also</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
<div class="classHeader">
<p><span class="mainSmall">Filter: </span><a href="javascript:" groupref="groupCSharp" class="AlinkSmaller">C#/Java</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupVBdotNET" class="AlinkSmaller">VB.NET</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPascal" class="AlinkSmaller">Pascal</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupCpp" class="AlinkSmaller">C++</a>&nbsp;&nbsp;<a href="javascript:" groupref="groupPHP" class="AlinkSmaller">PHP</a>&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
</div>
<p align="justify" class="main">This property specifies the compression algorithms
which can be used for compressing data</p><!-- Declaration -->
<p align="justify" class="mainBold"><span class="mainBold">Declaration</span></p>
<p align="justify" class="main">
</p>
<p align="justify" class="main">
<div group="groupCSharp">
<div class="platformGroup">
<font class="groupName">[C#/Java]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;bool get_CompressionAlgorithms(TSBSSLCompressionAlgorithm <a blockname="param_index" class="Alink" href="javascript:">Index</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_CompressionAlgorithms(TSBSSLCompressionAlgorithm <a blockname="param_index" class="Alink" href="javascript:">Index</a>, bool <a blockname="param_value" class="Alink" href="javascript:">Value</a>);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupVBdotNET">
<div class="platformGroup">
<font class="groupName">[VB.NET]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;Property CompressionAlgorithms(ByVal <a blockname="param_index" class="Alink" href="javascript:">Index</a> As TSBSSLCompressionAlgorithm) As Boolean</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPascal">
<div class="platformGroup">
<font class="groupName">[Pascal]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;property CompressionAlgorithms [<a blockname="param_index" class="Alink" href="javascript:">Index</a> : TSBSSLCompressionAlgorithm] : boolean;<br>
&nbsp;&nbsp;&nbsp;&nbsp;TSBSSLCompressionAlgorithm = SSH_CA_FIRST..SSH_CA_LAST;</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupCpp">
<div class="platformGroup">
<font class="groupName">[C++]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;int8_t get_CompressionAlgorithms(uint8_t <a blockname="param_index" class="Alink" href="javascript:">Index</a>);<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_CompressionAlgorithms(uint8_t <a blockname="param_index" class="Alink" href="javascript:">Index</a>, int8_t Value);</div>
</div>
</p>
<p align="justify" class="main">
<div group="groupPHP">
<div class="platformGroup">
<font class="groupName">[PHP]</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;bool get_CompressionAlgorithms(integer $<a blockname="param_index" href="javascript:">Index</a>)<br>
&nbsp;&nbsp;&nbsp;&nbsp;void set_CompressionAlgorithms(integer $<a blockname="param_index" href="javascript:">Index</a>, bool $Value)</div>
</div>
</p><!-- Parameters -->
<p align="justify" class="mainBold">Parameters</p>
<p align="justify" class="main"></p>
<ul>
<li><span class="methodParam">Index</span> - <span id="param_index">index of the compression algorithm.</span></li>
<li><span class="methodParam">Value</span> - <span id="param_value">enables or disables the desired algorithm</span></li>
</ul><!-- Values -->
<p align="justify" class="mainBold">Values</p>
<p align="justify" class="main"><table width="100%" border="0" cellspacing="0" cellpadding="1">
	<tr>
		<td class="menuBack">
			<table width="100%" border="0" cellpadding="3" cellspacing="1">
				<tr class="valuesBack">
					<td class="groupName" colspan="2">Definition</td>
					<td class="groupName" align="center">Value</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SSL_CA_FIRST</td>
					<td class="paramValue" align="center">0 (0x00)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SSL_CA_NONE</td>
					<td class="paramValue" align="center">0 (0x00)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SSL_CA_ZLIB</td>
					<td class="paramValue" align="center">1 (0x01)</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue" colspan="2">SSL_CA_LAST</td>
					<td class="paramValue" align="center">1 (0x01)</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName" colspan="3">Declared in</td>
				</tr>
				<tr class="valuesBack">
					<td class="groupName">[.NET]</td>
					<td class="groupName">[Pascal]</td>
					<td class="groupName">[C++]</td>
				</tr>
				<tr class="valuesBack">
					<td class="paramValue">Namespace: SBSSLConstants<br>Assembly: SecureBlackbox.SSLCommon</td>
					<td class="paramValue">Unit: SBSSLConstants</td>
					<td class="paramValue">sbsslconstants.h</td>
				</tr>
			</table>
		</td>
	</tr>
</table><br></p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
			&nbsp;&nbsp;&nbsp;&nbsp;Use this property to specify compression algorithms that could be used during SSL session.
			For now only two algorithms are defined by standard: NONE (no compression) and ZLIB.
		</p> <!-- See also --><div class="classFooter">
<p align="justify" class="main"><a name="seealso"></a><span class="mainBold">See also:</span>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="ref_cl_as2ssloptions_prp_currentcompression.html" class="Alink">CurrentCompression</a>&nbsp;&nbsp;&nbsp;&nbsp;
</p>
</div>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_as2ssloptions_prp_compressionalgorithms.xml&help_topic_title=TElAS2SSLOptions.CompressionAlgorithms property" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>