<!DOCTYPE HTML>

<html itemscope itemtype="http://schema.org/WebPage" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>TElAlgorithmIdentifier class</title>
	<meta name="title" content="TElAlgorithmIdentifier class">
	<meta name="description" content="TElAlgorithmIdentifier class">
	<meta name="keywords" content="TElAlgorithmIdentifier class">

	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="styles/skeleton.css" />
	<link rel="stylesheet" href="styles/main.css" />
	<link rel="stylesheet" href="styles/menu.css" />

	<link rel='alternate' type='application/rss+xml' title='RSS' href='https://www.eldos.com/news/rss.php'>

	<meta name="robots" content="all">
	<link href="https://plus.google.com/+EldosCorporation" rel="publisher" />

	<!-- BEGIN Schema-related code -->
	<meta itemprop="name" content="TElAlgorithmIdentifier class">
	<meta property="og:title" content="TElAlgorithmIdentifier class" />
	<meta itemprop="description" content="TElAlgorithmIdentifier class">
	<meta property="og:description" content="TElAlgorithmIdentifier class" />
	<!-- END Schema-related code -->

	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">



</head>

<body>

	<div class="doc-header" itemscope itemtype="http://schema.org/WPHeader">
		<div class="container">
			<div class="row">
				<div class="nine columns">
					<a href="https://www.eldos.com/sbb/" title="Home" target="_blank">
						<img src="img/sbb_final.png" class="logo product">
						<h1>SecureBlackbox</h1>
						<h2>200+ components and classes for all aspects of digital security of your data</h2>
					</a>
				</div>
				<div class="three columns">
					<a class="logo company" href="https://www.eldos.com/" target="_blank"><img src="img/Eldos-logo.png" alt="EldoS logo"></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">

		<div class="row">
			<div class="doc-menu three columns">
				<nav itemscope itemtype=\"http://schema.org/SiteNavigationElement\">
				</nav>
				&nbsp;
			</div>

			<div class="doc-article nine columns" itemprop="mainContentOfPage" itemtype="http://schema.org/WebPageElement" >
				<p class="small text-right discuss-on-forum"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_algorithmidentifier.xml&help_topic_title=TElAlgorithmIdentifier class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
				<div class="classHeader">
<p align="justify" class="mainLarge">TElAlgorithmIdentifier class</p>
<p align="justify" class="main"><a href="#prplist" class="AlinkSmaller">Properties</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#mtdlist" class="AlinkSmaller">Methods</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#declared" class="AlinkSmaller">Declared in</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<hr class="hiddenElement" noshade="" size="1">
</div>
<p align="justify" class="main">TElAlgorithmIdentifier is a base for all algorithm identifiers: 
<a href="ref_cl_rsaalgorithmidentifier.html" class="Alink">TElRSAAlgorithmIdentifier</a>, 
<a href="ref_cl_rsapssalgorithmidentifier.html" class="Alink">TElRSAPSSAlgorithmIdentifier</a>, 
<a href="ref_cl_rsaoaepalgorithmidentifier.html" class="Alink">TElRSAOAEPAlgorithmIdentifier</a>, 
<a href="ref_cl_dsaalgorithmidentifier.html" class="Alink">TElDSAAlgorithmIdentifier</a>, 
<a href="ref_cl_dhalgorithmidentifier.html" class="Alink">TElDHAlgorithmIdentifier</a>, 
<a href="ref_cl_ecalgorithmidentifier.html" class="Alink">TElECAlgorithmIdentifier</a>, 
<a href="ref_cl_ecdsaalgorithmidentifier.html" class="Alink">TElECDSAAlgorithmIdentifier</a>, 
<a href="ref_cl_gost3410algorithmidentifier.html" class="Alink">TElGOST3410AlgorithmIdentifier</a>, 
<a href="ref_cl_gost3411algorithmidentifier.html" class="Alink">TElGOST3411AlgorithmIdentifier</a>.</p><!-- Description -->
<p align="justify" class="mainBold">Description</p> <p align="justify" class="main">
	&nbsp;&nbsp;&nbsp;&nbsp;Algorithm identifiers are containers that store algorithm-related security information, such as public exponent value and related hash algorithm.
</p> <!-- Properties --><p align="justify" class="mainBold"><a name="prplist"></a><span class="mainBold">Properties</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_algorithmidentifier_prp_algorithm.html" class="Alink">Algorithm</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_prp_algorithmoid.html" class="Alink">AlgorithmOID</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_prp_isencryptionalgorithm.html" class="Alink">IsEncryptionAlgorithm</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_prp_ishashalgorithm.html" class="Alink">IsHashAlgorithm</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_prp_ispublickeyalgorithm.html" class="Alink">IsPublicKeyAlgorithm</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_prp_issignaturealgorithm.html" class="Alink">IsSignatureAlgorithm</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_prp_signaturehashalgorithm.html" class="Alink">SignatureHashAlgorithm</a></li>
</ul>
</p><!-- Methods -->
<p align="justify" class="mainBold"><a name="mtdlist"></a><span class="mainBold">Methods</span></p>
<p align="justify" class="main">
<ul>
<li class="main"><a href="ref_cl_algorithmidentifier_mtd_assign.html" class="Alink">Assign</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_mtd_clone.html" class="Alink">Clone</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_mtd_createbyalgorithm.html" class="Alink">CreateByAlgorithm</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_mtd_createbyalgorithmoid.html" class="Alink">CreateByAlgorithmOID</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_mtd_createfrombuffer.html" class="Alink">CreateFromBuffer</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_mtd_createfromtag.html" class="Alink">CreateFromTag</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_mtd_equals.html" class="Alink">Equals</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_mtd_isalgorithmsupported.html" class="Alink">IsAlgorithmSupported</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_mtd_loadfrombuffer.html" class="Alink">LoadFromBuffer</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_mtd_loadfromtag.html" class="Alink">LoadFromTag</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_mtd_savetobuffer.html" class="Alink">SaveToBuffer</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_mtd_savetotag.html" class="Alink">SaveToTag</a></li>
<li class="main"><a href="ref_cl_algorithmidentifier_mtd_writeparameters.html" class="Alink">WriteParameters</a></li>
</ul>
</p><!-- Declared in -->
<p align="justify" class="mainBold"><a name="declared"></a><span class="mainBold">Declared in</span></p><span class="mainBold">.NET:</span><ul>
<li>Namespace: SBAlgorithmIdentifier</li>
<li>Assembly: SecureBlackbox</li>
</ul><span class="mainBold">VCL:</span><ul>
<li>Unit: SBAlgorithmIdentifier</li>
</ul><span class="mainBold">Java:</span><ul>
<li>Package: SecureBlackbox.Base.jar</li>
</ul><span class="mainBold">C++:</span><ul>
<li>sbalgorithmidentifier.h</li>
</ul>
				<p class="small text-right"><a class="nav" href="https://www.eldos.com/forum/help_topics.php?forum_id=7&help_topic_id=ref_cl_algorithmidentifier.xml&help_topic_title=TElAlgorithmIdentifier class" target="_blank">Discuss this help topic in SecureBlackbox Forum</a></p>
			</div>
		</div>

		<div class="row">
			<div class="doc-footer ">
				<div class="twelve columns text-center">
					<p class="small">
						<span class="small">Copyright (c) 1998-2016, EldoS Corporation</small>
						 |
						<a class="small"  href="https://www.eldos.com/termsofuse.php" target="_blank">Terms of Use</a>
						 -
						<a class="small" href="https://www.eldos.com/trademarks.php" target="_blank">Trademarks</a>
						 -
						<a class="small" href="https://www.eldos.com/privacy.php" target="_blank">Privacy Statement</a>
					</p>
				</div>
			</div>
		</div>

	</div>

	<script src="scripts/jquery.min.js"></script>
	<script src="scripts/jquery.cookie.js"></script>
	<script src="scripts/common.js"></script>
	<script src="scripts/menu.js"></script>


</body>

</html>